PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_address_eq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __gen_write_DebtRate
  DECLPROC __gen_read_DebtRate
  DECLPROC __gen_read_MintMessage
  DECLPROC __gen_write_RepayBurnMessage
  DECLPROC __gen_writecell_RepayBurnMessage
  DECLPROC __gen_read_RepayBurnMessage
  DECLPROC __gen_read_RepayBurnNotification
  DECLPROC __gen_write_StablecoinBurnedMessage
  DECLPROC __gen_writecell_StablecoinBurnedMessage
  DECLPROC __gen_write_TokenTransferInternal
  DECLPROC __gen_writecell_TokenTransferInternal
  DECLPROC __gen_read_TokenBurnNotification
  DECLPROC __gen_write_TokenExcesses
  DECLPROC __gen_writecell_TokenExcesses
  DECLPROC __gen_read_TokenUpdateContent
  DECLPROC __gen_read_WithdrawFeesMessage
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_read_Mint
  DECLPROC __gen_read_SetDeps
  DECLPROC __gen_write_StablecoinMaster
  DECLPROC __gen_read_StablecoinMaster
  DECLPROC __gen_StateInit_get_code
  DECLPROC __gen_JettonData_to_external
  DECLPROC __gen_write_$init$UserStablecoinWallet
  DECLPROC __gen_write_$init$UserPositionContract
  DECLPROC __gen_read_$init$StablecoinMaster
  DECLPROC $__gen_StablecoinMaster_init
  DECLPROC __gen_load_StablecoinMaster
  DECLPROC __gen_store_StablecoinMaster
  DECLPROC $emptyCell
  DECLPROC $__gen_Cell_asSlice
  DECLPROC $emptySlice
  DECLPROC $contractAddress
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC $__gen_UserStablecoinWallet_init_child
  DECLPROC __gen_constructor_TokenTransferInternal$amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload
  DECLPROC __gen_constructor_TokenExcesses$queryId
  DECLPROC $__gen_UserPositionContract_init_child
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_StablecoinMaster_totalSupply
  86140 DECLMETHOD $__gen_get_totalSupply
  DECLPROC $__gen_StablecoinMaster_getJettonWalletInit
  DECLPROC $__gen_StablecoinMaster_get_wallet_address
  103289 DECLMETHOD $__gen_get_get_wallet_address
  DECLPROC __gen_constructor_JettonData$totalSupply_mintable_owner_content_walletCode
  DECLPROC $__gen_StablecoinMaster_get_jetton_data
  106029 DECLMETHOD $__gen_get_get_jetton_data
  DECLPROC __gen_constructor_SendParameters$to_value_bounce_mode_body_code_data
  DECLPROC $__gen_StablecoinMaster_mint
  DECLPROC $__gen_StablecoinMaster_requireWallet
  DECLPROC $__gen_StablecoinMaster_requireOwner
  DECLPROC $__gen_StablecoinMaster_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC $__gen_StablecoinMaster_receive_SetDeps
  DECLPROC $__gen_StablecoinMaster_receive_Mint
  DECLPROC $__gen_StablecoinMaster_receive_MintMessage
  DECLPROC __gen_constructor_SendParameters$to_value_bounce_mode_body
  DECLPROC $__gen_StablecoinMaster_receive_RepayBurnMessage
  DECLPROC __gen_constructor_StablecoinBurnedMessage$amount_user_rate
  DECLPROC $__gen_StablecoinMaster_receive_RepayBurnNotification
  DECLPROC $__gen_StablecoinMaster_receive_WithdrawFeesMessage
  DECLPROC $__gen_StablecoinMaster_receive_TokenUpdateContent
  DECLPROC $__gen_StablecoinMaster_receive_TokenBurnNotification
  DECLPROC $__gen_StablecoinMaster_receive_Deploy
  DECLPROC __gen_router_StablecoinMaster
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    OVER
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __gen_write_DebtRate PROCINLINE:<{
    s0 s2 XCHG
    32 STU
    32 STU
  }>
  __gen_read_DebtRate PROCINLINE:<{
    32 LDU
    32 LDU
    -ROT
  }>
  __gen_read_MintMessage PROCINLINE:<{
    32 LDU
    SWAP
    2419415474 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    -ROT
  }>
  __gen_write_RepayBurnMessage PROCINLINE:<{
    2032846846 PUSHINT
    s0 s5 XCHG2
    32 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    s0 s2 XCHG
    __gen_write_DebtRate INLINECALLDICT
  }>
  __gen_writecell_RepayBurnMessage PROCINLINE:<{
    NEWC
    4 -ROLL
    __gen_write_RepayBurnMessage INLINECALLDICT
    ENDC
  }>
  __gen_read_RepayBurnMessage PROCINLINE:<{
    32 LDU
    SWAP
    2032846846 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    __gen_read_DebtRate INLINECALLDICT
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  __gen_read_RepayBurnNotification PROCINLINE:<{
    32 LDU
    SWAP
    3290364212 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    __gen_read_DebtRate INLINECALLDICT
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  __gen_write_StablecoinBurnedMessage PROCINLINE:<{
    3203474459 PUSHINT
    s0 s5 XCHG2
    32 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    s0 s2 XCHG
    __gen_write_DebtRate INLINECALLDICT
  }>
  __gen_writecell_StablecoinBurnedMessage PROCINLINE:<{
    NEWC
    4 -ROLL
    __gen_write_StablecoinBurnedMessage INLINECALLDICT
    ENDC
  }>
  __gen_write_TokenTransferInternal PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  __gen_writecell_TokenTransferInternal PROCINLINE:<{
    NEWC
    6 -ROLL
    __gen_write_TokenTransferInternal INLINECALLDICT
    ENDC
  }>
  __gen_read_TokenBurnNotification PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  __gen_write_TokenExcesses PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_TokenExcesses PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_TokenExcesses INLINECALLDICT
    ENDC
  }>
  __gen_read_TokenUpdateContent PROCINLINE:<{
    32 LDU
    SWAP
    201882270 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    SWAP
  }>
  __gen_read_WithdrawFeesMessage PROCINLINE:<{
    32 LDU
    SWAP
    3347752776 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    -ROT
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_read_Mint PROCINLINE:<{
    32 LDU
    SWAP
    33240155 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  __gen_read_SetDeps PROCINLINE:<{
    32 LDU
    SWAP
    3201686968 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  __gen_write_StablecoinMaster PROCINLINE:<{
    s6 s5 XCHG2
    STGRAMS
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    1 STI
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_read_StablecoinMaster PROCINLINE:<{
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  __gen_StateInit_get_code PROCINLINE:<{
    DROP
  }>
  __gen_JettonData_to_external PROCINLINE:<{
  }>
  __gen_write_$init$UserStablecoinWallet PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_write_$init$UserPositionContract PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_read_$init$StablecoinMaster PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    -ROT
  }>
  $__gen_StablecoinMaster_init PROCREF:<{
    0 PUSHINT
    TRUE
    s1 s1 PUSH2
    __tact_create_address INLINECALLDICT
    s2 s2 PUSH2
    __tact_create_address INLINECALLDICT
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  __gen_load_StablecoinMaster PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_StablecoinMaster INLINECALLDICT
      1 6 BLKDROP2
    }>ELSE<{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      __gen_read_$init$StablecoinMaster INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $__gen_StablecoinMaster_init INLINECALLDICT
    }>
  }>
  __gen_store_StablecoinMaster PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    6 -ROLL
    __gen_write_StablecoinMaster INLINECALLDICT
    ENDC
    c4 POP
  }>
  $emptyCell PROCREF:<{
    NEWC
    ENDC
  }>
  $__gen_Cell_asSlice PROCREF:<{
    CTOS
  }>
  $emptySlice PROCREF:<{
    $emptyCell INLINECALLDICT
    $__gen_Cell_asSlice INLINECALLDICT
  }>
  $contractAddress PROCREF:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    TRUE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    ROT
    s0 s3 XCHG
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_UserStablecoinWallet_init_child PROC:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    33323 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    33323 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    __gen_write_$init$UserStablecoinWallet INLINECALLDICT
    ENDC
  }>
  __gen_constructor_TokenTransferInternal$amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload PROCINLINE:<{
    s4 s5 XCHG
  }>
  __gen_constructor_TokenExcesses$queryId PROCINLINE:<{
  }>
  $__gen_UserPositionContract_init_child PROC:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    33846 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    33846 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    __gen_write_$init$UserPositionContract INLINECALLDICT
    ENDC
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_StablecoinMaster_totalSupply PROCREF:<{
    5 BLKDROP
  }>
  $__gen_get_totalSupply PROC:<{
    __gen_load_StablecoinMaster INLINECALLDICT
    $__gen_StablecoinMaster_totalSupply INLINECALLDICT
  }>
  $__gen_StablecoinMaster_getJettonWalletInit PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $__gen_UserStablecoinWallet_init_child CALLDICT
  }>
  $__gen_StablecoinMaster_get_wallet_address PROCREF:<{
    $__gen_StablecoinMaster_getJettonWalletInit INLINECALLDICT
    6 2 BLKDROP2
    $contractAddress INLINECALLDICT
  }>
  $__gen_get_get_wallet_address PROC:<{
    __tact_verify_address INLINECALLDICT
    __gen_load_StablecoinMaster INLINECALLDICT
    6 ROLL
    $__gen_StablecoinMaster_get_wallet_address INLINECALLDICT
  }>
  __gen_constructor_JettonData$totalSupply_mintable_owner_content_walletCode PROCINLINE:<{
  }>
  $__gen_StablecoinMaster_get_jetton_data PROCREF:<{
    MYADDR
    $__gen_StablecoinMaster_getJettonWalletInit INLINECALLDICT
    2 2 BLKDROP2
    __gen_StateInit_get_code INLINECALLDICT
    s3 s3 s0 XCHG3
    __gen_constructor_JettonData$totalSupply_mintable_owner_content_walletCode INLINECALLDICT
  }>
  $__gen_get_get_jetton_data PROC:<{
    __gen_load_StablecoinMaster INLINECALLDICT
    $__gen_StablecoinMaster_get_jetton_data INLINECALLDICT
    __gen_JettonData_to_external INLINECALLDICT
  }>
  __gen_constructor_SendParameters$to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $__gen_StablecoinMaster_mint PROCREF:<{
    s8 s1 XCPU
    ADD
    6 2 BLKSWAP
    $__gen_StablecoinMaster_getJettonWalletInit INLINECALLDICT
    2DUP
    $contractAddress INLINECALLDICT
    0 PUSHINT
    FALSE
    64 PUSHINT
    s2 PUSH
    MYADDR
    OVER
    $emptySlice INLINECALLDICT
    s5 16 s() XCHG
    s3 s4 XCHG
    s2 s3 XCHG
    s2 17 s() XCHG
    __gen_constructor_TokenTransferInternal$amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload INLINECALLDICT
    __gen_writecell_TokenTransferInternal INLINECALLDICT
    s6 s5 s0 XCHG3
    s4 s11 XCHG
    s3 s12 XCHG
    s0 s11 s12 XCHG3
    __gen_constructor_SendParameters$to_value_bounce_mode_body_code_data INLINECALLDICT
    $send INLINECALLDICT
    2 4 BLKSWAP
  }>
  $__gen_StablecoinMaster_requireWallet PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    7 -ROLL
    $__gen_StablecoinMaster_getJettonWalletInit INLINECALLDICT
    SWAP
    4429 PUSHINT
    s0 s2 XCHG
    $contractAddress INLINECALLDICT
    s0 s8 XCHG2
    __tact_address_eq INLINECALLDICT
    s1 s7 XCHG
    THROWANYIFNOT
    5 ROLL
  }>
  $__gen_StablecoinMaster_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s5 PUSH
    __tact_address_eq INLINECALLDICT
    132 THROWIFNOT
  }>
  $__gen_StablecoinMaster_owner PROCREF:<{
    s4 s5 XCHG
    5 BLKDROP
  }>
  $__gen_get_owner PROC:<{
    __gen_load_StablecoinMaster INLINECALLDICT
    $__gen_StablecoinMaster_owner INLINECALLDICT
  }>
  $__gen_StablecoinMaster_receive_SetDeps PROCINLINE:<{
    6 2 BLKSWAP
    $__gen_StablecoinMaster_requireOwner INLINECALLDICT
    2DROP
    2 4 BLKSWAP
  }>
  $__gen_StablecoinMaster_receive_Mint PROCINLINE:<{
    6 -ROLL
    $__gen_StablecoinMaster_requireOwner INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    $__gen_StablecoinMaster_mint INLINECALLDICT
  }>
  $__gen_StablecoinMaster_receive_MintMessage PROCINLINE:<{
    __tact_context_sys GETGLOB
    MYADDR
    s3 s5 s(-1) PU2XC
    $__gen_UserPositionContract_init_child CALLDICT
    $contractAddress INLINECALLDICT
    41207 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    ROT
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    OVER
    $__gen_StablecoinMaster_mint INLINECALLDICT
  }>
  __gen_constructor_SendParameters$to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $__gen_StablecoinMaster_receive_RepayBurnMessage PROCINLINE:<{
    __tact_context_sys GETGLOB
    MYADDR
    s5 s7 s(-1) PU2XC
    $__gen_UserPositionContract_init_child CALLDICT
    $contractAddress INLINECALLDICT
    DROP
    s5 s9 XCHG
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s9 s8 XCHG3
    s7 PUSH
    $__gen_StablecoinMaster_getJettonWalletInit INLINECALLDICT
    $contractAddress INLINECALLDICT
    s0 s8 XCHG
    0 PUSHINT
    FALSE
    s9 s12 XCHG2
    66 PUSHINT
    s0 s12 XCHG
    __gen_writecell_RepayBurnMessage INLINECALLDICT
    s4 s8 XCHG
    s3 s7 XCHG
    s10 s9 s0 XCHG3
    __gen_constructor_SendParameters$to_value_bounce_mode_body INLINECALLDICT
    $send INLINECALLDICT
    s5 s4 XCHG2
  }>
  __gen_constructor_StablecoinBurnedMessage$amount_user_rate PROCINLINE:<{
    s2 s3 XCHG
  }>
  $__gen_StablecoinMaster_receive_RepayBurnNotification PROCINLINE:<{
    s5 s9 XCHG
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s9 s8 XCHG3
    s7 PUSH
    $__gen_StablecoinMaster_requireWallet INLINECALLDICT
    __tact_context_sys GETGLOB
    MYADDR
    s9 s3 s(-1) PU2XC
    $__gen_UserPositionContract_init_child CALLDICT
    $contractAddress INLINECALLDICT
    s0 s7 XCHG
    0 PUSHINT
    FALSE
    s10 s12 XCHG2
    66 PUSHINT
    s0 s12 XCHG
    __gen_constructor_StablecoinBurnedMessage$amount_user_rate INLINECALLDICT
    __gen_writecell_StablecoinBurnedMessage INLINECALLDICT
    s4 s7 XCHG
    s3 s8 XCHG
    s10 s9 s0 XCHG3
    __gen_constructor_SendParameters$to_value_bounce_mode_body INLINECALLDICT
    $send INLINECALLDICT
    s3 s5 s4 XCHG3
  }>
  $__gen_StablecoinMaster_receive_WithdrawFeesMessage PROCINLINE:<{
    33545 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s4 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    OVER
    $__gen_StablecoinMaster_mint INLINECALLDICT
  }>
  $__gen_StablecoinMaster_receive_TokenUpdateContent PROCINLINE:<{
    6 -ROLL
    $__gen_StablecoinMaster_requireOwner INLINECALLDICT
    s3 POP
    s4 s5 XCHG
    s3 s4 XCHG
    ROT
  }>
  $__gen_StablecoinMaster_receive_TokenBurnNotification PROCINLINE:<{
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    s3 s9 XCHG
    s8 s7 s7 XCHG3
    $__gen_StablecoinMaster_requireWallet INLINECALLDICT
    s5 s7 XCHG2
    SUB
    s5 PUSH
    ISNULL
    NOT
    IF:<{
      s0 s5 XCHG
      __tact_not_null INLINECALLDICT
      0 PUSHINT
      FALSE
      66 PUSHINT
      s0 s10 XCHG
      __gen_constructor_TokenExcesses$queryId INLINECALLDICT
      __gen_writecell_TokenExcesses INLINECALLDICT
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      s1 s10 XCHG
      __gen_constructor_SendParameters$to_value_bounce_mode_body INLINECALLDICT
      $send INLINECALLDICT
    }>ELSE<{
      s5 POP
      s6 POP
    }>
    s0 s3 XCHG
    s5 s5 s5 XCHG3
    s0 s4 XCHG
  }>
  $__gen_StablecoinMaster_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_StablecoinMaster PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    3201686968 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_SetDeps INLINECALLDICT
      1 2 BLKDROP2
      $__gen_StablecoinMaster_receive_SetDeps INLINECALLDICT
      TRUE
    }>
    OVER
    33240155 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_Mint INLINECALLDICT
      NIP
      $__gen_StablecoinMaster_receive_Mint INLINECALLDICT
      TRUE
    }>
    OVER
    2419415474 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_MintMessage INLINECALLDICT
      1 2 BLKDROP2
      $__gen_StablecoinMaster_receive_MintMessage INLINECALLDICT
      TRUE
    }>
    OVER
    2032846846 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_RepayBurnMessage INLINECALLDICT
      1 4 BLKDROP2
      $__gen_StablecoinMaster_receive_RepayBurnMessage INLINECALLDICT
      TRUE
    }>
    OVER
    3290364212 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_RepayBurnNotification INLINECALLDICT
      1 4 BLKDROP2
      $__gen_StablecoinMaster_receive_RepayBurnNotification INLINECALLDICT
      TRUE
    }>
    OVER
    3347752776 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_WithdrawFeesMessage INLINECALLDICT
      1 2 BLKDROP2
      $__gen_StablecoinMaster_receive_WithdrawFeesMessage INLINECALLDICT
      TRUE
    }>
    OVER
    201882270 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_TokenUpdateContent INLINECALLDICT
      NIP
      $__gen_StablecoinMaster_receive_TokenUpdateContent INLINECALLDICT
      TRUE
    }>
    OVER
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_TokenBurnNotification INLINECALLDICT
      1 4 BLKDROP2
      $__gen_StablecoinMaster_receive_TokenBurnNotification INLINECALLDICT
      TRUE
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_StablecoinMaster_receive_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    __gen_load_StablecoinMaster INLINECALLDICT
    2 6 BLKSWAP
    __gen_router_StablecoinMaster INLINECALLDICT
    DROP
    __gen_store_StablecoinMaster INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    258390863389042349688353801369539695109 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6455376f454235695a7867477a57705932464a615155334b74784655544264626a6f3177464b524a44396e41} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
