SETCP0
(:methods
  recv_internal: 
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    10 PUSHPOW2
    EQUAL
    s1 PUSH
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    0 4 2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDGRAMS
        64 LDU
        LDREF
        s0 s1 XCHG
        CTOS
        64 LDU
        LDREF
        s0 s1 XCHG
        CTOS
        s1 s2 XCHG
        s2 POP
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s3 s0 s0 XCHG3
      }> CALLREF
      1 7 BLKDROP2
    }> PUSHCONT
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s3 s3 s0 XCHG3
      s0 s3 XCHG
      ENDS
      ROT
      <{
        0 PUSHINT
        s0 s3 PUSH2
        NOW
        PUSHSLICE
        2 PUSHINT
        100000000 PUSHINT
        -1 PUSHINT
        s0 s10 XCHG
        NEWC
        s0 s1 XCHG
        225756565 PUSHINT
        ROT
        32 STU
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        STSLICER
        ENDC
        s8 PUSH
        s0 s4 XCHG
        s11 s11 XCHG2
        s1 s4 XCHG
        s1 s3 XCHG
        PUSHNULL
        PUSHNULL
        <{
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s0 s7 XCHG2
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          10 PUSHPOW2
          EQUAL
          s1 PUSH
          1279 PUSHINT
          EQUAL
          OR
          136 THROWIFNOT
          10 PUSHPOW2
          EQUAL
          137 THROWIFNOT
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> IFREFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            s1 POP
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
        }> CALLREF
        s0 s6 XCHG2
      }> CALLREF
    }> IFELSEREF
    2 7 BLKSWAP
    <{
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 s2 XCHG
      <{
        2DROP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      3932134519 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        3932134519 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDGRAMS
        32 LDU
        32 LDU
        32 LDU
        3 1 BLKSWAP
        s0 s3 XCHG
        32 LDU
        32 LDU
        ROTREV
        s0 s2 XCHG
        LDGRAMS
        s0 s8 XCHG
        s0 s7 XCHG
        s0 s6 XCHG
        s3 s3 XCHG2
        1 8 BLKDROP2
        6 BLKDROP
        61910 PUSHINT
        2 GETGLOBVAR
        s8 PUSH
        SDEQ
        THROWANYIFNOT
        s1 s5 XCHG
        ADD
        s0 s4 XCHG
        0 PUSHINT
        0 PUSHINT
        66 PUSHINT
        s2 s3 XCHG
        PUSHNULL
        PUSHNULL
        PUSHNULL
        <{
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s0 s7 XCHG2
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          10 PUSHPOW2
          EQUAL
          s1 PUSH
          1279 PUSHINT
          EQUAL
          OR
          136 THROWIFNOT
          10 PUSHPOW2
          EQUAL
          137 THROWIFNOT
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> IFREFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            s1 POP
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
        }> CALLREF
        PUSHSLICE
        <{
          s1 POP
          NOW
          s2 POP
        }> CALLREF
        -1 PUSHINT
      }> IFJMPREF
      s1 PUSH
      73036137 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        73036137 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        64 LDU
        32 LDU
        32 LDU
        32 LDU
        3 1 BLKSWAP
        s0 s3 XCHG
        32 LDU
        32 LDU
        ROTREV
        s0 s2 XCHG
        LDGRAMS
        s0 s8 XCHG
        s0 s7 XCHG
        s0 s6 XCHG
        s3 s3 XCHG2
        1 8 BLKDROP2
        s1 POP
        2 2 BLKDROP2
        s2 POP
        61910 PUSHINT
        2 GETGLOBVAR
        s10 PUSH
        SDEQ
        THROWANYIFNOT
        s6 s0 PUSH2
        MUL
        s3 PUSH
        ADD
        s8 PUSH
        s9 s12 XCHG
        s8 s11 XCHG
        s7 s10 XCHG
        s0 s6 XCHG
        s5 s11 XCHG
        s4 s10 XCHG
        s12 s1 s3 XCHG3
        s12 PUSH
        <{
          PUSHSLICE
          20 DEBUG
          s0 POP
          s3 PUSH
          <{
            NEWC
            s1 PUSH
            0 LESSINT
            <{
              45 PUSHINT
              s0 s1 XCHG
              8 STU
              s0 s1 XCHG
              NEGATE
              s0 s1 XCHG
            }> PUSHCONT
            IF
            s1 PUSH
            931322574615478515625 PUSHINT
            30 LSHIFT
            LESS
            <{
              0 PUSHINT
              s0 PUSH
              1 PUSHINT
              <{
                s0 s4 XCHG
                -6 PUSHINT
                DIV BOTH
                48 ADDCONST
                s5 PUSH
                MUL
                s1 s2 XCHG
                ADD
                s0 s4 XCHG
                8 LSHIFT
                s0 s2 XCHG
                INC
                s1 PUSH
                0 EQINT
                s5 s3 s0 XCHG3
              }> PUSHCONT
              UNTIL
              s0 POP
              s3 POP
              3 LSHIFT
              STUX
            }> PUSHCONT
            <{
              NIL
              0 PUSHINT
              <{
                s3 PUSH
                -6 PUSHINT
                DIV REM
                s1 s2 XCHG
                TPUSH
                s0 s1 XCHG
                INC
                s0 s3 XCHG
                -6 PUSHINT
                DIV QOUT
                s0 PUSH
                0 EQINT
                s1 s4 XCHG
              }> PUSHCONT
              UNTIL
              s3 POP
              s2 PUSH
              DEC
              s0 s3 XCHG
              <{
                s0 s2 PUSH2
                INDEXVAR
                48 ADDCONST
                ROT
                8 STU
                s0 s2 XCHG
                DEC
                ROTREV
              }> PUSHCONT
              REPEAT
              s0 POP
              s1 POP
            }> PUSHCONT
            IFELSE
            ENDC
            CTOS
          }> CALLREF
          20 DEBUG
          s0 POP
          PUSHSLICE
          20 DEBUG
          s0 POP
          s2 PUSH
          <{
            NEWC
            s1 PUSH
            0 LESSINT
            <{
              45 PUSHINT
              s0 s1 XCHG
              8 STU
              s0 s1 XCHG
              NEGATE
              s0 s1 XCHG
            }> PUSHCONT
            IF
            s1 PUSH
            931322574615478515625 PUSHINT
            30 LSHIFT
            LESS
            <{
              0 PUSHINT
              s0 PUSH
              1 PUSHINT
              <{
                s0 s4 XCHG
                -6 PUSHINT
                DIV BOTH
                48 ADDCONST
                s5 PUSH
                MUL
                s1 s2 XCHG
                ADD
                s0 s4 XCHG
                8 LSHIFT
                s0 s2 XCHG
                INC
                s1 PUSH
                0 EQINT
                s5 s3 s0 XCHG3
              }> PUSHCONT
              UNTIL
              s0 POP
              s3 POP
              3 LSHIFT
              STUX
            }> PUSHCONT
            <{
              NIL
              0 PUSHINT
              <{
                s3 PUSH
                -6 PUSHINT
                DIV REM
                s1 s2 XCHG
                TPUSH
                s0 s1 XCHG
                INC
                s0 s3 XCHG
                -6 PUSHINT
                DIV QOUT
                s0 PUSH
                0 EQINT
                s1 s4 XCHG
              }> PUSHCONT
              UNTIL
              s3 POP
              s2 PUSH
              DEC
              s0 s3 XCHG
              <{
                s0 s2 PUSH2
                INDEXVAR
                48 ADDCONST
                ROT
                8 STU
                s0 s2 XCHG
                DEC
                ROTREV
              }> PUSHCONT
              REPEAT
              s0 POP
              s1 POP
            }> PUSHCONT
            IFELSE
            ENDC
            CTOS
          }> CALLREF
          20 DEBUG
          s0 POP
          PUSHSLICE
          20 DEBUG
          s0 POP
          s1 PUSH
          <{
            NEWC
            s1 PUSH
            0 LESSINT
            <{
              45 PUSHINT
              s0 s1 XCHG
              8 STU
              s0 s1 XCHG
              NEGATE
              s0 s1 XCHG
            }> PUSHCONT
            IF
            s1 PUSH
            931322574615478515625 PUSHINT
            30 LSHIFT
            LESS
            <{
              0 PUSHINT
              s0 PUSH
              1 PUSHINT
              <{
                s0 s4 XCHG
                -6 PUSHINT
                DIV BOTH
                48 ADDCONST
                s5 PUSH
                MUL
                s1 s2 XCHG
                ADD
                s0 s4 XCHG
                8 LSHIFT
                s0 s2 XCHG
                INC
                s1 PUSH
                0 EQINT
                s5 s3 s0 XCHG3
              }> PUSHCONT
              UNTIL
              s0 POP
              s3 POP
              3 LSHIFT
              STUX
            }> PUSHCONT
            <{
              NIL
              0 PUSHINT
              <{
                s3 PUSH
                -6 PUSHINT
                DIV REM
                s1 s2 XCHG
                TPUSH
                s0 s1 XCHG
                INC
                s0 s3 XCHG
                -6 PUSHINT
                DIV QOUT
                s0 PUSH
                0 EQINT
                s1 s4 XCHG
              }> PUSHCONT
              UNTIL
              s3 POP
              s2 PUSH
              DEC
              s0 s3 XCHG
              <{
                s0 s2 PUSH2
                INDEXVAR
                48 ADDCONST
                ROT
                8 STU
                s0 s2 XCHG
                DEC
                ROTREV
              }> PUSHCONT
              REPEAT
              s0 POP
              s1 POP
            }> PUSHCONT
            IFELSE
            ENDC
            CTOS
          }> CALLREF
          20 DEBUG
          s0 POP
          PUSHSLICE
          20 DEBUG
          s0 POP
          s0 PUSH
          <{
            NEWC
            s1 PUSH
            0 LESSINT
            <{
              45 PUSHINT
              s0 s1 XCHG
              8 STU
              s0 s1 XCHG
              NEGATE
              s0 s1 XCHG
            }> PUSHCONT
            IF
            s1 PUSH
            931322574615478515625 PUSHINT
            30 LSHIFT
            LESS
            <{
              0 PUSHINT
              s0 PUSH
              1 PUSHINT
              <{
                s0 s4 XCHG
                -6 PUSHINT
                DIV BOTH
                48 ADDCONST
                s5 PUSH
                MUL
                s1 s2 XCHG
                ADD
                s0 s4 XCHG
                8 LSHIFT
                s0 s2 XCHG
                INC
                s1 PUSH
                0 EQINT
                s5 s3 s0 XCHG3
              }> PUSHCONT
              UNTIL
              s0 POP
              s3 POP
              3 LSHIFT
              STUX
            }> PUSHCONT
            <{
              NIL
              0 PUSHINT
              <{
                s3 PUSH
                -6 PUSHINT
                DIV REM
                s1 s2 XCHG
                TPUSH
                s0 s1 XCHG
                INC
                s0 s3 XCHG
                -6 PUSHINT
                DIV QOUT
                s0 PUSH
                0 EQINT
                s1 s4 XCHG
              }> PUSHCONT
              UNTIL
              s3 POP
              s2 PUSH
              DEC
              s0 s3 XCHG
              <{
                s0 s2 PUSH2
                INDEXVAR
                48 ADDCONST
                ROT
                8 STU
                s0 s2 XCHG
                DEC
                ROTREV
              }> PUSHCONT
              REPEAT
              s0 POP
              s1 POP
            }> PUSHCONT
            IFELSE
            ENDC
            CTOS
          }> CALLREF
          20 DEBUG
          s0 POP
          s2 PUSH
          1000000000 PUSHINT
          MUL
          s0 s1 XCHG
          DIV QOUT
          PUSHSLICE
          20 DEBUG
          s0 POP
          <{
            NEWC
            s1 PUSH
            0 LESSINT
            <{
              45 PUSHINT
              s0 s1 XCHG
              8 STU
              s0 s1 XCHG
              NEGATE
              s0 s1 XCHG
            }> PUSHCONT
            IF
            s1 PUSH
            931322574615478515625 PUSHINT
            30 LSHIFT
            LESS
            <{
              0 PUSHINT
              s0 PUSH
              1 PUSHINT
              <{
                s0 s4 XCHG
                -6 PUSHINT
                DIV BOTH
                48 ADDCONST
                s5 PUSH
                MUL
                s1 s2 XCHG
                ADD
                s0 s4 XCHG
                8 LSHIFT
                s0 s2 XCHG
                INC
                s1 PUSH
                0 EQINT
                s5 s3 s0 XCHG3
              }> PUSHCONT
              UNTIL
              s0 POP
              s3 POP
              3 LSHIFT
              STUX
            }> PUSHCONT
            <{
              NIL
              0 PUSHINT
              <{
                s3 PUSH
                -6 PUSHINT
                DIV REM
                s1 s2 XCHG
                TPUSH
                s0 s1 XCHG
                INC
                s0 s3 XCHG
                -6 PUSHINT
                DIV QOUT
                s0 PUSH
                0 EQINT
                s1 s4 XCHG
              }> PUSHCONT
              UNTIL
              s3 POP
              s2 PUSH
              DEC
              s0 s3 XCHG
              <{
                s0 s2 PUSH2
                INDEXVAR
                48 ADDCONST
                ROT
                8 STU
                s0 s2 XCHG
                DEC
                ROTREV
              }> PUSHCONT
              REPEAT
              s0 POP
              s1 POP
            }> PUSHCONT
            IFELSE
            ENDC
            CTOS
          }> CALLREF
          20 DEBUG
          s0 POP
          s1 s2 XCHG
          MUL
          1000000000 PUSHINT
          DIV QOUT
          PUSHSLICE
          20 DEBUG
          s0 POP
          s0 PUSH
          <{
            NEWC
            s1 PUSH
            0 LESSINT
            <{
              45 PUSHINT
              s0 s1 XCHG
              8 STU
              s0 s1 XCHG
              NEGATE
              s0 s1 XCHG
            }> PUSHCONT
            IF
            s1 PUSH
            931322574615478515625 PUSHINT
            30 LSHIFT
            LESS
            <{
              0 PUSHINT
              s0 PUSH
              1 PUSHINT
              <{
                s0 s4 XCHG
                -6 PUSHINT
                DIV BOTH
                48 ADDCONST
                s5 PUSH
                MUL
                s1 s2 XCHG
                ADD
                s0 s4 XCHG
                8 LSHIFT
                s0 s2 XCHG
                INC
                s1 PUSH
                0 EQINT
                s5 s3 s0 XCHG3
              }> PUSHCONT
              UNTIL
              s0 POP
              s3 POP
              3 LSHIFT
              STUX
            }> PUSHCONT
            <{
              NIL
              0 PUSHINT
              <{
                s3 PUSH
                -6 PUSHINT
                DIV REM
                s1 s2 XCHG
                TPUSH
                s0 s1 XCHG
                INC
                s0 s3 XCHG
                -6 PUSHINT
                DIV QOUT
                s0 PUSH
                0 EQINT
                s1 s4 XCHG
              }> PUSHCONT
              UNTIL
              s3 POP
              s2 PUSH
              DEC
              s0 s3 XCHG
              <{
                s0 s2 PUSH2
                INDEXVAR
                48 ADDCONST
                ROT
                8 STU
                s0 s2 XCHG
                DEC
                ROTREV
              }> PUSHCONT
              REPEAT
              s0 POP
              s1 POP
            }> PUSHCONT
            IFELSE
            ENDC
            CTOS
          }> CALLREF
          20 DEBUG
          s0 POP
          s0 s1 XCHG
          GEQ
        }> CALLREF
        NOT
        <{
          s7 POP
          s8 POP
          PUSHSLICE
          s5 s7 XCHG
          s4 s6 XCHG
          s3 s5 XCHG
          s4 s3 s0 XCHG3
          s8 s8 s0 XCHG3
          <{
            s1 POP
            NOW
            s2 POP
          }> CALLREF
          s0 s7 XCHG
          0 PUSHINT
          0 PUSHINT
          66 PUSHINT
          s2 s3 XCHG
          PUSHNULL
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            10 PUSHPOW2
            EQUAL
            s1 PUSH
            1279 PUSHINT
            EQUAL
            OR
            136 THROWIFNOT
            10 PUSHPOW2
            EQUAL
            137 THROWIFNOT
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> IFREFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
          1 6 BLKSWAP
        }> IFREFELSEREF
        -1 PUSHINT
        100000000 PUSHINT
        2 PUSHINT
        -1 PUSHINT
        s11 s10 PUSH2
        NEWC
        ROTREV
        2419415474 PUSHINT
        s0 s3 XCHG2
        32 STU
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        STSLICER
        s0 s1 XCHG
        STGRAMS
        ENDC
        s9 PUSH
        4 1 BLKSWAP
        s1 s4 XCHG
        s3 s3 s0 XCHG3
        PUSHNULL
        PUSHNULL
        <{
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s0 s7 XCHG2
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          10 PUSHPOW2
          EQUAL
          s1 PUSH
          1279 PUSHINT
          EQUAL
          OR
          136 THROWIFNOT
          10 PUSHPOW2
          EQUAL
          137 THROWIFNOT
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> IFREFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            s1 POP
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
        }> CALLREF
        0 PUSHINT
        66 PUSHINT
        -1 PUSHINT
        s11 s10 XCPU
        NEWC
        ROTREV
        2517198105 PUSHINT
        s0 s3 XCHG2
        32 STU
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        STSLICER
        64 STU
        ENDC
        s7 PUSH
        s0 s4 XCHG
        s12 s12 XCHG2
        s1 s4 XCHG
        s3 s3 s0 XCHG3
        PUSHNULL
        PUSHNULL
        <{
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s0 s7 XCHG2
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          10 PUSHPOW2
          EQUAL
          s1 PUSH
          1279 PUSHINT
          EQUAL
          OR
          136 THROWIFNOT
          10 PUSHPOW2
          EQUAL
          137 THROWIFNOT
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> IFREFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            s1 POP
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
        }> CALLREF
        s0 s6 XCHG
        1000000000 PUSHINT
        MUL
        s0 s8 XCHG2
        DIV QOUT
        s1 s7 XCHG
        ADD
        PUSHSLICE
        s4 s7 XCHG
        s3 s6 XCHG
        s5 s3 s0 XCHG3
        <{
          s1 POP
          NOW
          s2 POP
        }> CALLREF
      }> IFJMPREF
      s1 PUSH
      2621043381 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        2621043381 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        64 LDU
        32 LDU
        32 LDU
        32 LDU
        3 1 BLKSWAP
        s0 s3 XCHG
        32 LDU
        32 LDU
        ROTREV
        s0 s2 XCHG
        LDGRAMS
        s0 s8 XCHG
        s0 s7 XCHG
        s0 s6 XCHG
        s3 s3 XCHG2
        1 8 BLKDROP2
        <{
          s0 POP
          2 2 BLKDROP2
          s2 POP
          61910 PUSHINT
          2 GETGLOBVAR
          s10 PUSH
          SDEQ
          THROWANYIFNOT
          2 6 0 PUSH3
          MUL
          1000000000 PUSHINT
          DIV QOUT
          s0 s4 PUXC
          LESS
          <{
            s0 POP
            PUSHSLICE
            s7 s11 XCHG
            s6 s10 XCHG
            s5 s9 XCHG
            s4 s8 XCHG
            s3 s11 XCHG
            s10 s9 s0 XCHG3
            <{
              s1 POP
              NOW
              s2 POP
            }> CALLREF
            s6 s10 XCHG
            s5 s9 XCHG
            s4 s8 XCHG
            4 4 BLKSWAP
          }> PUSHCONT
          <{
            s3 POP
          }> PUSHCONT
          IFELSE
          s0 s3 XCHG
          0 PUSHINT
          66 PUSHINT
          s4 s5 XCHG2
          -1 PUSHINT
          s0 s4 XCHG
          NEWC
          4 1 BLKSWAP
          2032846846 PUSHINT
          s0 s5 XCHG2
          32 STU
          s0 s3 XCHG2
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          10 PUSHPOW2
          EQUAL
          s1 PUSH
          1279 PUSHINT
          EQUAL
          OR
          136 THROWIFNOT
          10 PUSHPOW2
          EQUAL
          137 THROWIFNOT
          STSLICER
          s0 s1 XCHG
          STGRAMS
          s0 s2 XCHG
          s0 s2 XCHG
          32 STU
          32 STU
          ENDC
          s9 PUSH
          s4 s4 s4 XCHG3
          s1 s4 XCHG
          s3 s3 s0 XCHG3
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            10 PUSHPOW2
            EQUAL
            s1 PUSH
            1279 PUSHINT
            EQUAL
            OR
            136 THROWIFNOT
            10 PUSHPOW2
            EQUAL
            137 THROWIFNOT
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> IFREFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
          PUSHREFSLICE
          <{
            3 PUSHINT
            4 PUSHINT
            ROLL
            ROLLREV
            6 5 BLKDROP2
            3 PUSHINT
            s0 PUSH
            ROLL
            2 PUSHINT
            DROPX
            s0 PUSH
            XCHGX
            9 INDEXQ
            ISNULL
            XCHGX
            s0 PUSH
            4 PUSHINT
            0 UNTUPLE
            s105 POP
            4 PUSHINT
            DEPTH
            REVX
            2 PUSHINT
            ROLL
            7 PUSHINT
            s3 s6 s15 XCHG3
            6 12 BLKDROP2
            ROLL
            4 PUSHINT
            DROPX
            2 PUSHINT
            ROLL
            4 13 BLKDROP2
            DROPX
            3 PUSHINT
            3 PUSHINT
            ROLL
            XCHGX
            DROPX
            ROLLREV
            5 PUSHINT
            2 PUSHINT
            ISNULL
            s14 PUSH
            s14 PUSH
            s14 PUSH
          }> CALLREF
          s1 POP
          NOW
          s2 POP
        }> CALLREF
        -1 PUSHINT
      }> IFJMPREF
      s1 PUSH
      3203474459 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        3203474459 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDGRAMS
        32 LDU
        32 LDU
        ROTREV
        s2 s4 XCHG
        s2 s3 XCHG
        1 4 BLKDROP2
        s0 POP
        15032 PUSHINT
        2 GETGLOBVAR
        s10 PUSH
        SDEQ
        THROWANYIFNOT
        0 PUSHINT
        66 PUSHINT
        -1 PUSHINT
        s5 s4 XCPU
        NEWC
        ROTREV
        281913388 PUSHINT
        s0 s3 XCHG2
        32 STU
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        STSLICER
        64 STU
        ENDC
        s10 PUSH
        s0 s4 XCHG
        s6 s6 XCHG2
        s1 s4 XCHG
        s3 s3 s0 XCHG3
        PUSHNULL
        PUSHNULL
        <{
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s0 s7 XCHG2
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          10 PUSHPOW2
          EQUAL
          s1 PUSH
          1279 PUSHINT
          EQUAL
          OR
          136 THROWIFNOT
          10 PUSHPOW2
          EQUAL
          137 THROWIFNOT
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> IFREFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            s1 POP
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
        }> CALLREF
        1000000000 PUSHINT
        MUL
        s0 s1 XCHG
        DIV QOUT
        s1 s3 XCHG
        SUB
        PUSHSLICE
        s1 s3 XCHG
        <{
          s1 POP
          NOW
          s2 POP
        }> CALLREF
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      433324996 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        433324996 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDGRAMS
        32 LDU
        32 LDU
        32 LDU
        3 1 BLKSWAP
        s0 s3 XCHG
        32 LDU
        32 LDU
        ROTREV
        s0 s2 XCHG
        LDGRAMS
        s0 s8 XCHG
        s0 s7 XCHG
        s0 s6 XCHG
        s3 s3 XCHG2
        1 8 BLKDROP2
        s1 POP
        2 2 BLKDROP2
        s2 POP
        53160 PUSHINT
        2 GETGLOBVAR
        s10 PUSH
        SDEQ
        THROWANYIFNOT
        s2 s7 PUSH2
        GREATER
        <{
          3 BLKDROP
          PUSHSLICE
          s1 s8 XCHG
          s1 s7 XCHG
          s1 s6 XCHG
          s1 s5 XCHG
          s1 s4 XCHG
          s3 s3 s0 XCHG3
          <{
            s1 POP
            NOW
            s2 POP
          }> CALLREF
          s0 s7 XCHG
          0 PUSHINT
          0 PUSHINT
          66 PUSHINT
          s2 s3 XCHG
          PUSHNULL
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            10 PUSHPOW2
            EQUAL
            s1 PUSH
            1279 PUSHINT
            EQUAL
            OR
            136 THROWIFNOT
            10 PUSHPOW2
            EQUAL
            137 THROWIFNOT
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> IFREFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
          1 6 BLKSWAP
        }> PUSHCONT
        <{
          s7 s2 PUSH2
          SUB
          s7 PUSH
          s9 s12 XCHG
          s8 s11 XCHG
          s7 s10 XCHG
          s6 s12 XCHG
          s5 s1 XCPU
          s5 s11 XCHG
          s4 s13 XCHG
          s12 s13 s3 XCHG3
          <{
            PUSHSLICE
            20 DEBUG
            s0 POP
            s3 PUSH
            <{
              NEWC
              s1 PUSH
              0 LESSINT
              <{
                45 PUSHINT
                s0 s1 XCHG
                8 STU
                s0 s1 XCHG
                NEGATE
                s0 s1 XCHG
              }> PUSHCONT
              IF
              s1 PUSH
              931322574615478515625 PUSHINT
              30 LSHIFT
              LESS
              <{
                0 PUSHINT
                s0 PUSH
                1 PUSHINT
                <{
                  s0 s4 XCHG
                  -6 PUSHINT
                  DIV BOTH
                  48 ADDCONST
                  s5 PUSH
                  MUL
                  s1 s2 XCHG
                  ADD
                  s0 s4 XCHG
                  8 LSHIFT
                  s0 s2 XCHG
                  INC
                  s1 PUSH
                  0 EQINT
                  s5 s3 s0 XCHG3
                }> PUSHCONT
                UNTIL
                s0 POP
                s3 POP
                3 LSHIFT
                STUX
              }> PUSHCONT
              <{
                NIL
                0 PUSHINT
                <{
                  s3 PUSH
                  -6 PUSHINT
                  DIV REM
                  s1 s2 XCHG
                  TPUSH
                  s0 s1 XCHG
                  INC
                  s0 s3 XCHG
                  -6 PUSHINT
                  DIV QOUT
                  s0 PUSH
                  0 EQINT
                  s1 s4 XCHG
                }> PUSHCONT
                UNTIL
                s3 POP
                s2 PUSH
                DEC
                s0 s3 XCHG
                <{
                  s0 s2 PUSH2
                  INDEXVAR
                  48 ADDCONST
                  ROT
                  8 STU
                  s0 s2 XCHG
                  DEC
                  ROTREV
                }> PUSHCONT
                REPEAT
                s0 POP
                s1 POP
              }> PUSHCONT
              IFELSE
              ENDC
              CTOS
            }> CALLREF
            20 DEBUG
            s0 POP
            PUSHSLICE
            20 DEBUG
            s0 POP
            s2 PUSH
            <{
              NEWC
              s1 PUSH
              0 LESSINT
              <{
                45 PUSHINT
                s0 s1 XCHG
                8 STU
                s0 s1 XCHG
                NEGATE
                s0 s1 XCHG
              }> PUSHCONT
              IF
              s1 PUSH
              931322574615478515625 PUSHINT
              30 LSHIFT
              LESS
              <{
                0 PUSHINT
                s0 PUSH
                1 PUSHINT
                <{
                  s0 s4 XCHG
                  -6 PUSHINT
                  DIV BOTH
                  48 ADDCONST
                  s5 PUSH
                  MUL
                  s1 s2 XCHG
                  ADD
                  s0 s4 XCHG
                  8 LSHIFT
                  s0 s2 XCHG
                  INC
                  s1 PUSH
                  0 EQINT
                  s5 s3 s0 XCHG3
                }> PUSHCONT
                UNTIL
                s0 POP
                s3 POP
                3 LSHIFT
                STUX
              }> PUSHCONT
              <{
                NIL
                0 PUSHINT
                <{
                  s3 PUSH
                  -6 PUSHINT
                  DIV REM
                  s1 s2 XCHG
                  TPUSH
                  s0 s1 XCHG
                  INC
                  s0 s3 XCHG
                  -6 PUSHINT
                  DIV QOUT
                  s0 PUSH
                  0 EQINT
                  s1 s4 XCHG
                }> PUSHCONT
                UNTIL
                s3 POP
                s2 PUSH
                DEC
                s0 s3 XCHG
                <{
                  s0 s2 PUSH2
                  INDEXVAR
                  48 ADDCONST
                  ROT
                  8 STU
                  s0 s2 XCHG
                  DEC
                  ROTREV
                }> PUSHCONT
                REPEAT
                s0 POP
                s1 POP
              }> PUSHCONT
              IFELSE
              ENDC
              CTOS
            }> CALLREF
            20 DEBUG
            s0 POP
            PUSHSLICE
            20 DEBUG
            s0 POP
            s1 PUSH
            <{
              NEWC
              s1 PUSH
              0 LESSINT
              <{
                45 PUSHINT
                s0 s1 XCHG
                8 STU
                s0 s1 XCHG
                NEGATE
                s0 s1 XCHG
              }> PUSHCONT
              IF
              s1 PUSH
              931322574615478515625 PUSHINT
              30 LSHIFT
              LESS
              <{
                0 PUSHINT
                s0 PUSH
                1 PUSHINT
                <{
                  s0 s4 XCHG
                  -6 PUSHINT
                  DIV BOTH
                  48 ADDCONST
                  s5 PUSH
                  MUL
                  s1 s2 XCHG
                  ADD
                  s0 s4 XCHG
                  8 LSHIFT
                  s0 s2 XCHG
                  INC
                  s1 PUSH
                  0 EQINT
                  s5 s3 s0 XCHG3
                }> PUSHCONT
                UNTIL
                s0 POP
                s3 POP
                3 LSHIFT
                STUX
              }> PUSHCONT
              <{
                NIL
                0 PUSHINT
                <{
                  s3 PUSH
                  -6 PUSHINT
                  DIV REM
                  s1 s2 XCHG
                  TPUSH
                  s0 s1 XCHG
                  INC
                  s0 s3 XCHG
                  -6 PUSHINT
                  DIV QOUT
                  s0 PUSH
                  0 EQINT
                  s1 s4 XCHG
                }> PUSHCONT
                UNTIL
                s3 POP
                s2 PUSH
                DEC
                s0 s3 XCHG
                <{
                  s0 s2 PUSH2
                  INDEXVAR
                  48 ADDCONST
                  ROT
                  8 STU
                  s0 s2 XCHG
                  DEC
                  ROTREV
                }> PUSHCONT
                REPEAT
                s0 POP
                s1 POP
              }> PUSHCONT
              IFELSE
              ENDC
              CTOS
            }> CALLREF
            20 DEBUG
            s0 POP
            PUSHSLICE
            20 DEBUG
            s0 POP
            s0 PUSH
            <{
              NEWC
              s1 PUSH
              0 LESSINT
              <{
                45 PUSHINT
                s0 s1 XCHG
                8 STU
                s0 s1 XCHG
                NEGATE
                s0 s1 XCHG
              }> PUSHCONT
              IF
              s1 PUSH
              931322574615478515625 PUSHINT
              30 LSHIFT
              LESS
              <{
                0 PUSHINT
                s0 PUSH
                1 PUSHINT
                <{
                  s0 s4 XCHG
                  -6 PUSHINT
                  DIV BOTH
                  48 ADDCONST
                  s5 PUSH
                  MUL
                  s1 s2 XCHG
                  ADD
                  s0 s4 XCHG
                  8 LSHIFT
                  s0 s2 XCHG
                  INC
                  s1 PUSH
                  0 EQINT
                  s5 s3 s0 XCHG3
                }> PUSHCONT
                UNTIL
                s0 POP
                s3 POP
                3 LSHIFT
                STUX
              }> PUSHCONT
              <{
                NIL
                0 PUSHINT
                <{
                  s3 PUSH
                  -6 PUSHINT
                  DIV REM
                  s1 s2 XCHG
                  TPUSH
                  s0 s1 XCHG
                  INC
                  s0 s3 XCHG
                  -6 PUSHINT
                  DIV QOUT
                  s0 PUSH
                  0 EQINT
                  s1 s4 XCHG
                }> PUSHCONT
                UNTIL
                s3 POP
                s2 PUSH
                DEC
                s0 s3 XCHG
                <{
                  s0 s2 PUSH2
                  INDEXVAR
                  48 ADDCONST
                  ROT
                  8 STU
                  s0 s2 XCHG
                  DEC
                  ROTREV
                }> PUSHCONT
                REPEAT
                s0 POP
                s1 POP
              }> PUSHCONT
              IFELSE
              ENDC
              CTOS
            }> CALLREF
            20 DEBUG
            s0 POP
            s2 PUSH
            1000000000 PUSHINT
            MUL
            s0 s1 XCHG
            DIV QOUT
            PUSHSLICE
            20 DEBUG
            s0 POP
            <{
              NEWC
              s1 PUSH
              0 LESSINT
              <{
                45 PUSHINT
                s0 s1 XCHG
                8 STU
                s0 s1 XCHG
                NEGATE
                s0 s1 XCHG
              }> PUSHCONT
              IF
              s1 PUSH
              931322574615478515625 PUSHINT
              30 LSHIFT
              LESS
              <{
                0 PUSHINT
                s0 PUSH
                1 PUSHINT
                <{
                  s0 s4 XCHG
                  -6 PUSHINT
                  DIV BOTH
                  48 ADDCONST
                  s5 PUSH
                  MUL
                  s1 s2 XCHG
                  ADD
                  s0 s4 XCHG
                  8 LSHIFT
                  s0 s2 XCHG
                  INC
                  s1 PUSH
                  0 EQINT
                  s5 s3 s0 XCHG3
                }> PUSHCONT
                UNTIL
                s0 POP
                s3 POP
                3 LSHIFT
                STUX
              }> PUSHCONT
              <{
                NIL
                0 PUSHINT
                <{
                  s3 PUSH
                  -6 PUSHINT
                  DIV REM
                  s1 s2 XCHG
                  TPUSH
                  s0 s1 XCHG
                  INC
                  s0 s3 XCHG
                  -6 PUSHINT
                  DIV QOUT
                  s0 PUSH
                  0 EQINT
                  s1 s4 XCHG
                }> PUSHCONT
                UNTIL
                s3 POP
                s2 PUSH
                DEC
                s0 s3 XCHG
                <{
                  s0 s2 PUSH2
                  INDEXVAR
                  48 ADDCONST
                  ROT
                  8 STU
                  s0 s2 XCHG
                  DEC
                  ROTREV
                }> PUSHCONT
                REPEAT
                s0 POP
                s1 POP
              }> PUSHCONT
              IFELSE
              ENDC
              CTOS
            }> CALLREF
            20 DEBUG
            s0 POP
            s1 s2 XCHG
            MUL
            1000000000 PUSHINT
            DIV QOUT
            PUSHSLICE
            20 DEBUG
            s0 POP
            s0 PUSH
            <{
              NEWC
              s1 PUSH
              0 LESSINT
              <{
                45 PUSHINT
                s0 s1 XCHG
                8 STU
                s0 s1 XCHG
                NEGATE
                s0 s1 XCHG
              }> PUSHCONT
              IF
              s1 PUSH
              931322574615478515625 PUSHINT
              30 LSHIFT
              LESS
              <{
                0 PUSHINT
                s0 PUSH
                1 PUSHINT
                <{
                  s0 s4 XCHG
                  -6 PUSHINT
                  DIV BOTH
                  48 ADDCONST
                  s5 PUSH
                  MUL
                  s1 s2 XCHG
                  ADD
                  s0 s4 XCHG
                  8 LSHIFT
                  s0 s2 XCHG
                  INC
                  s1 PUSH
                  0 EQINT
                  s5 s3 s0 XCHG3
                }> PUSHCONT
                UNTIL
                s0 POP
                s3 POP
                3 LSHIFT
                STUX
              }> PUSHCONT
              <{
                NIL
                0 PUSHINT
                <{
                  s3 PUSH
                  -6 PUSHINT
                  DIV REM
                  s1 s2 XCHG
                  TPUSH
                  s0 s1 XCHG
                  INC
                  s0 s3 XCHG
                  -6 PUSHINT
                  DIV QOUT
                  s0 PUSH
                  0 EQINT
                  s1 s4 XCHG
                }> PUSHCONT
                UNTIL
                s3 POP
                s2 PUSH
                DEC
                s0 s3 XCHG
                <{
                  s0 s2 PUSH2
                  INDEXVAR
                  48 ADDCONST
                  ROT
                  8 STU
                  s0 s2 XCHG
                  DEC
                  ROTREV
                }> PUSHCONT
                REPEAT
                s0 POP
                s1 POP
              }> PUSHCONT
              IFELSE
              ENDC
              CTOS
            }> CALLREF
            20 DEBUG
            s0 POP
            s0 s1 XCHG
            GEQ
          }> CALLREF
          NOT
          <{
            s7 POP
            s7 POP
            PUSHSLICE
            s5 s7 XCHG
            s4 s6 XCHG
            s3 s5 XCHG
            s4 s3 s0 XCHG3
            s1 s2 XCHG
            <{
              s1 POP
              NOW
              s2 POP
            }> CALLREF
            s0 s7 XCHG
            0 PUSHINT
            0 PUSHINT
            66 PUSHINT
            s2 s3 XCHG
            PUSHNULL
            PUSHNULL
            PUSHNULL
            <{
              NEWC
              1 PUSHINT
              s0 s1 XCHG
              2 STI
              s0 s7 XCHG2
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              3 STI
              s0 s5 XCHG2
              s0 PUSH
              SBITS
              267 PUSHINT
              EQUAL
              136 THROWIFNOT
              s0 PUSH
              11 PLDU
              s0 PUSH
              10 PUSHPOW2
              EQUAL
              s1 PUSH
              1279 PUSHINT
              EQUAL
              OR
              136 THROWIFNOT
              10 PUSHPOW2
              EQUAL
              137 THROWIFNOT
              STSLICER
              s0 s3 XCHG2
              STGRAMS
              0 PUSHINT
              s0 s1 XCHG
              105 STI
              s3 PUSH
              ISNULL
              NOT
              s5 PUSH
              ISNULL
              NOT
              OR
              <{
                s3 POP
                s3 POP
                s0 s1 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                NEWC
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                s4 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s4 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s4 XCHG2
                  STREF
                }> PUSHCONT
                <{
                  s4 POP
                  s0 s3 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                s4 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s4 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s4 XCHG2
                  STREF
                }> PUSHCONT
                <{
                  s4 POP
                  s0 s3 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s2 XCHG
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s2 XCHG
                ENDC
                ROT
                STREF
              }> IFREFELSE
              s1 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s1 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s1 XCHG
                STREF
              }> PUSHCONT
              <{
                s1 POP
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              ENDC
              s0 s1 XCHG
              SENDRAWMSG
            }> CALLREF
            1 6 BLKSWAP
          }> PUSHCONT
          IFJMP
          s3 POP
          0 PUSHINT
          66 PUSHINT
          s0 s10 XCHG
          -1 PUSHINT
          s0 s9 XCHG
          NEWC
          ROTREV
          3285005247 PUSHINT
          s0 s3 XCHG2
          32 STU
          s0 s1 XCHG
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          10 PUSHPOW2
          EQUAL
          s1 PUSH
          1279 PUSHINT
          EQUAL
          OR
          136 THROWIFNOT
          10 PUSHPOW2
          EQUAL
          137 THROWIFNOT
          STSLICER
          64 STU
          ENDC
          s5 PUSH
          s3 s1 s4 XCHG3
          s11 s9 s9 XCHG3
          s1 s4 XCHG
          s3 s3 s0 XCHG3
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            10 PUSHPOW2
            EQUAL
            s1 PUSH
            1279 PUSHINT
            EQUAL
            OR
            136 THROWIFNOT
            10 PUSHPOW2
            EQUAL
            137 THROWIFNOT
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> IFREFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
          PUSHSLICE
          s4 s7 XCHG
          s3 s6 XCHG
          4 2 REVERSE
          s2 s3 XCHG
          <{
            s1 POP
            NOW
            s2 POP
          }> CALLREF
        }> IFELSEREF
        -1 PUSHINT
      }> IFJMPREF
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      <{
        32 LDU
        s0 s1 XCHG
        2490013878 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        s0 s1 XCHG
        s1 POP
        NEWC
        s0 s1 XCHG
        2952335191 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
        <{
          -1 PUSHINT
          2 GETGLOBVAR
          0 PUSHINT
          ROT
          s0 s3 XCHG
          66 PUSHINT
          s0 s1 XCHG
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            10 PUSHPOW2
            EQUAL
            s1 PUSH
            1279 PUSHINT
            EQUAL
            OR
            136 THROWIFNOT
            10 PUSHPOW2
            EQUAL
            137 THROWIFNOT
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> IFREFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
        }> CALLREF
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 POP
      0 PUSHINT
    }> CALLREF
    s0 POP
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    7 1 BLKSWAP
    <{
      s7 s6 XCHG2
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      STSLICER
      s0 s4 XCHG2
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      STSLICER
      ROT
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      STSLICER
      s0 s1 XCHG
      STGRAMS
      64 STU
      NEWC
      2SWAP
      s0 s2 XCHG
      64 STU
      NEWC
      ROT
      STSLICER
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      s0 s1 XCHG
      STREF
    }> CALLREF
    ENDC
    c4 POP

  91266: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDGRAMS
        64 LDU
        LDREF
        s0 s1 XCHG
        CTOS
        64 LDU
        LDREF
        s0 s1 XCHG
        CTOS
        s1 s2 XCHG
        s2 POP
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s3 s0 s0 XCHG3
      }> CALLREF
      1 7 BLKDROP2
    }> PUSHCONT
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s3 s3 s0 XCHG3
      s0 s3 XCHG
      ENDS
      ROT
      <{
        0 PUSHINT
        s0 s3 PUSH2
        NOW
        PUSHSLICE
        2 PUSHINT
        100000000 PUSHINT
        -1 PUSHINT
        s0 s10 XCHG
        NEWC
        s0 s1 XCHG
        225756565 PUSHINT
        ROT
        32 STU
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        STSLICER
        ENDC
        s8 PUSH
        s0 s4 XCHG
        s11 s11 XCHG2
        s1 s4 XCHG
        s1 s3 XCHG
        PUSHNULL
        PUSHNULL
        <{
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s0 s7 XCHG2
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          10 PUSHPOW2
          EQUAL
          s1 PUSH
          1279 PUSHINT
          EQUAL
          OR
          136 THROWIFNOT
          10 PUSHPOW2
          EQUAL
          137 THROWIFNOT
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> IFREFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            s1 POP
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
        }> CALLREF
        s0 s6 XCHG2
      }> CALLREF
    }> IFELSEREF
    <{
      5 2 BLKDROP2
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT

  117072: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDGRAMS
        64 LDU
        LDREF
        s0 s1 XCHG
        CTOS
        64 LDU
        LDREF
        s0 s1 XCHG
        CTOS
        s1 s2 XCHG
        s2 POP
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s3 s0 s0 XCHG3
      }> CALLREF
      1 7 BLKDROP2
    }> PUSHCONT
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s3 s3 s0 XCHG3
      s0 s3 XCHG
      ENDS
      ROT
      <{
        0 PUSHINT
        s0 s3 PUSH2
        NOW
        PUSHSLICE
        2 PUSHINT
        100000000 PUSHINT
        -1 PUSHINT
        s0 s10 XCHG
        NEWC
        s0 s1 XCHG
        225756565 PUSHINT
        ROT
        32 STU
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        STSLICER
        ENDC
        s8 PUSH
        s0 s4 XCHG
        s11 s11 XCHG2
        s1 s4 XCHG
        s1 s3 XCHG
        PUSHNULL
        PUSHNULL
        <{
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s0 s7 XCHG2
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          10 PUSHPOW2
          EQUAL
          s1 PUSH
          1279 PUSHINT
          EQUAL
          OR
          136 THROWIFNOT
          10 PUSHPOW2
          EQUAL
          137 THROWIFNOT
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> IFREFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            s1 POP
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
        }> CALLREF
        s0 s6 XCHG2
      }> CALLREF
    }> IFELSEREF
    <{
      6 BLKDROP
    }> CALLREF

  118440: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDGRAMS
        64 LDU
        LDREF
        s0 s1 XCHG
        CTOS
        64 LDU
        LDREF
        s0 s1 XCHG
        CTOS
        s1 s2 XCHG
        s2 POP
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s3 s0 s0 XCHG3
      }> CALLREF
      1 7 BLKDROP2
    }> PUSHCONT
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s3 s3 s0 XCHG3
      s0 s3 XCHG
      ENDS
      ROT
      <{
        0 PUSHINT
        s0 s3 PUSH2
        NOW
        PUSHSLICE
        2 PUSHINT
        100000000 PUSHINT
        -1 PUSHINT
        s0 s10 XCHG
        NEWC
        s0 s1 XCHG
        225756565 PUSHINT
        ROT
        32 STU
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        STSLICER
        ENDC
        s8 PUSH
        s0 s4 XCHG
        s11 s11 XCHG2
        s1 s4 XCHG
        s1 s3 XCHG
        PUSHNULL
        PUSHNULL
        <{
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s0 s7 XCHG2
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          10 PUSHPOW2
          EQUAL
          s1 PUSH
          1279 PUSHINT
          EQUAL
          OR
          136 THROWIFNOT
          10 PUSHPOW2
          EQUAL
          137 THROWIFNOT
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> IFREFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            s1 POP
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
        }> CALLREF
        s0 s6 XCHG2
      }> CALLREF
    }> IFELSEREF
    <{
      2DROP
      3 2 BLKDROP2
    }> CALLREF
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
