PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_address_eq
  DECLPROC __gen_read_ChangeOwner
  DECLPROC __gen_write_PoolSettings
  DECLPROC __gen_read_PoolSettings
  DECLPROC __gen_write_GateKeeperContract
  DECLPROC __gen_read_GateKeeperContract
  DECLPROC __gen_Context_get_sender
  DECLPROC __gen_PoolSettings_to_external
  DECLPROC __gen_read_$init$GateKeeperContract
  DECLPROC $__gen_GateKeeperContract_init
  DECLPROC __gen_load_GateKeeperContract
  DECLPROC __gen_store_GateKeeperContract
  DECLPROC $__gen_GateKeeperContract_poolSettings
  88360 DECLMETHOD $__gen_get_poolSettings
  DECLPROC $__gen_GateKeeperContract_requireOwner
  DECLPROC $__gen_GateKeeperContract_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC $__gen_GateKeeperContract_receive_ChangeOwner
  DECLPROC __gen_router_GateKeeperContract
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __gen_read_ChangeOwner PROCINLINE:<{
    32 LDU
    SWAP
    256331011 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  __gen_write_PoolSettings PROCREF:<{
    s5 s6 XCHG2
    32 STU
    s1 s3 XCHG
    32 STU
    32 STU
    32 STU
    32 STU
    32 STU
  }>
  __gen_read_PoolSettings PROCREF:<{
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    6 -ROLL
  }>
  __gen_write_GateKeeperContract PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s6 XCHG
    5 ROLL
    __gen_write_PoolSettings INLINECALLDICT
  }>
  __gen_read_GateKeeperContract PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __gen_read_PoolSettings INLINECALLDICT
    s6 s7 XCHG
  }>
  __gen_Context_get_sender PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  __gen_PoolSettings_to_external PROCINLINE:<{
  }>
  __gen_read_$init$GateKeeperContract PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $__gen_GateKeeperContract_init PROCREF:<{
    PUSHNULL
  }>
  __gen_load_GateKeeperContract PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_GateKeeperContract INLINECALLDICT
      1 7 BLKDROP2
    }>ELSE<{
      __gen_read_$init$GateKeeperContract INLINECALLDICT
      SWAP
      ENDS
      $__gen_GateKeeperContract_init INLINECALLDICT
    }>
  }>
  __gen_store_GateKeeperContract PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    __gen_write_GateKeeperContract INLINECALLDICT
    ENDC
    c4 POP
  }>
  $__gen_GateKeeperContract_poolSettings PROCREF:<{
    1 6 BLKDROP2
  }>
  $__gen_get_poolSettings PROC:<{
    __gen_load_GateKeeperContract INLINECALLDICT
    $__gen_GateKeeperContract_poolSettings INLINECALLDICT
    __gen_PoolSettings_to_external INLINECALLDICT
  }>
  $__gen_GateKeeperContract_requireOwner PROCREF:<{
    __tact_context_get INLINECALLDICT
    __gen_Context_get_sender INLINECALLDICT
    s7 PUSH
    __tact_address_eq INLINECALLDICT
    132 THROWIFNOT
  }>
  $__gen_GateKeeperContract_owner PROCREF:<{
    6 BLKDROP
  }>
  $__gen_get_owner PROC:<{
    __gen_load_GateKeeperContract INLINECALLDICT
    $__gen_GateKeeperContract_owner INLINECALLDICT
  }>
  $__gen_GateKeeperContract_receive_ChangeOwner PROCINLINE:<{
    7 -ROLL
    $__gen_GateKeeperContract_requireOwner INLINECALLDICT
    1 6 BLKDROP2
  }>
  __gen_router_GateKeeperContract PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    SWAP
    256331011 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_ChangeOwner INLINECALLDICT
      NIP
      $__gen_GateKeeperContract_receive_ChangeOwner INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    __gen_load_GateKeeperContract INLINECALLDICT
    2 7 BLKSWAP
    __gen_router_GateKeeperContract INLINECALLDICT
    DROP
    __gen_store_GateKeeperContract INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    212791963610352222038671851416501365766 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d576d4b39376b4e507641626b39504d53566f4e763472654e6e7771444b61534334484535517754706a6b4a70} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
