SETCP0
(:methods
  recv_internal: 
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      <{
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        6 1 BLKSWAP
      }> CALLREF
      s6 s7 XCHG
      1 7 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      ENDS
      <{
        PUSHNULL
      }> CALLREF
    }> PUSHCONT
    IFELSE
    2 7 BLKSWAP
    <{
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 s2 XCHG
      <{
        2DROP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 s1 XCHG
      256331011 PUSHINT
      EQUAL
      <{
        32 LDU
        s0 s1 XCHG
        256331011 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDMSGADDR
        s0 s1 XCHG
        s1 POP
        7 1 BLKSWAP
        <{
          1 GETGLOBVAR
          4 UNTUPLE
          s2 s3 XCHG
          3 BLKDROP
          s7 PUSH
          SDEQ
          132 THROWIFNOT
        }> CALLREF
        1 6 BLKDROP2
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 POP
      0 PUSHINT
    }> CALLREF
    s0 POP
    NEWC
    2 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    7 1 BLKSWAP
    s7 s6 XCHG2
    STSLICER
    s0 s6 XCHG
    1 5 BLKSWAP
    <{
      s5 s6 XCHG2
      32 STU
      s1 s3 XCHG
      32 STU
      32 STU
      32 STU
      32 STU
      32 STU
    }> CALLREF
    ENDC
    c4 POP

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      <{
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        6 1 BLKSWAP
      }> CALLREF
      s6 s7 XCHG
      1 7 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      ENDS
      <{
        PUSHNULL
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      6 BLKDROP
    }> CALLREF

  88360: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      <{
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        6 1 BLKSWAP
      }> CALLREF
      s6 s7 XCHG
      1 7 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      ENDS
      <{
        PUSHNULL
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      1 6 BLKDROP2
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    212791963610352222038671851416501365766 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
