PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_address_eq
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_write_PoolSettings
  DECLPROC __gen_read_PoolSettings
  DECLPROC __gen_read_PoolSettingsMsg
  DECLPROC __gen_read_UpdateTonPriceMsg
  DECLPROC __gen_write_GateKeeperContract
  DECLPROC __gen_read_GateKeeperContract
  DECLPROC __gen_PoolSettings_to_external
  DECLPROC __gen_read_$init$GateKeeperContract
  DECLPROC __gen_constructor_PoolSettings$liquidationRatio_stabilityFeeRate_lastAccumulationTime_closeFactorBps_liquidatorIncentiveBps_treasutyFeeBps
  DECLPROC $__gen_GateKeeperContract_init
  DECLPROC __gen_load_GateKeeperContract
  DECLPROC __gen_store_GateKeeperContract
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC $__gen_GateKeeperContract_setPoolSettings
  DECLPROC $__gen_GateKeeperContract_setTonPrice
  DECLPROC $__gen_GateKeeperContract_poolSettings
  88360 DECLMETHOD $__gen_get_poolSettings
  DECLPROC $__gen_GateKeeperContract_tonPrice
  99462 DECLMETHOD $__gen_get_tonPrice
  DECLPROC $__gen_GateKeeperContract_receive_PoolSettingsMsg
  DECLPROC $__gen_GateKeeperContract_receive_UpdateTonPriceMsg
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_GateKeeperContract_receive_Deploy
  DECLPROC __gen_router_GateKeeperContract
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_write_PoolSettings PROCREF:<{
    s5 s6 XCHG2
    32 STU
    s1 s3 XCHG
    32 STU
    32 STU
    32 STU
    32 STU
    32 STU
  }>
  __gen_read_PoolSettings PROCREF:<{
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    6 -ROLL
  }>
  __gen_read_PoolSettingsMsg PROCREF:<{
    32 LDU
    SWAP
    3786506481 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    6 -ROLL
  }>
  __gen_read_UpdateTonPriceMsg PROCINLINE:<{
    32 LDU
    SWAP
    219265725 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    SWAP
  }>
  __gen_write_GateKeeperContract PROCINLINE:<{
    s8 s7 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s6 XCHG
    s0 s7 XCHG
    __gen_write_PoolSettings INLINECALLDICT
    32 STU
  }>
  __gen_read_GateKeeperContract PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __gen_read_PoolSettings INLINECALLDICT
    s0 s6 XCHG
    32 LDU
    s0 s8 XCHG
    s7 s7 XCHG2
  }>
  __gen_PoolSettings_to_external PROCINLINE:<{
  }>
  __gen_read_$init$GateKeeperContract PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  __gen_constructor_PoolSettings$liquidationRatio_stabilityFeeRate_lastAccumulationTime_closeFactorBps_liquidatorIncentiveBps_treasutyFeeBps PROCINLINE:<{
  }>
  $__gen_GateKeeperContract_init PROCREF:<{
    0 PUSHINT
    s0 s0 s0 PUSH3
    s0 s0 PUSH2
    __gen_constructor_PoolSettings$liquidationRatio_stabilityFeeRate_lastAccumulationTime_closeFactorBps_liquidatorIncentiveBps_treasutyFeeBps INLINECALLDICT
    0 PUSHINT
  }>
  __gen_load_GateKeeperContract PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_GateKeeperContract INLINECALLDICT
      1 8 BLKDROP2
    }>ELSE<{
      __gen_read_$init$GateKeeperContract INLINECALLDICT
      SWAP
      ENDS
      $__gen_GateKeeperContract_init INLINECALLDICT
    }>
  }>
  __gen_store_GateKeeperContract PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    8 -ROLL
    __gen_write_GateKeeperContract INLINECALLDICT
    ENDC
    c4 POP
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    TRUE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_GateKeeperContract_setPoolSettings PROCREF:<{
    s7 POP
    s7 POP
    s7 POP
    s7 POP
    s7 POP
    s7 POP
    __tact_context_get INLINECALLDICT
    2DROP
    4429 PUSHINT
    s2 POP
    s9 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
  }>
  $__gen_GateKeeperContract_setTonPrice PROCREF:<{
    NIP
    __tact_context_get INLINECALLDICT
    2DROP
    4429 PUSHINT
    s2 POP
    s9 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
  }>
  $__gen_GateKeeperContract_poolSettings PROCREF:<{
    DROP
    1 6 BLKDROP2
  }>
  $__gen_get_poolSettings PROC:<{
    __gen_load_GateKeeperContract INLINECALLDICT
    $__gen_GateKeeperContract_poolSettings INLINECALLDICT
    __gen_PoolSettings_to_external INLINECALLDICT
  }>
  $__gen_GateKeeperContract_tonPrice PROCREF:<{
    7 1 BLKDROP2
  }>
  $__gen_get_tonPrice PROC:<{
    __gen_load_GateKeeperContract INLINECALLDICT
    $__gen_GateKeeperContract_tonPrice INLINECALLDICT
  }>
  $__gen_GateKeeperContract_receive_PoolSettingsMsg PROCINLINE:<{
    __gen_constructor_PoolSettings$liquidationRatio_stabilityFeeRate_lastAccumulationTime_closeFactorBps_liquidatorIncentiveBps_treasutyFeeBps INLINECALLDICT
    $__gen_GateKeeperContract_setPoolSettings INLINECALLDICT
  }>
  $__gen_GateKeeperContract_receive_UpdateTonPriceMsg PROCINLINE:<{
    $__gen_GateKeeperContract_setTonPrice INLINECALLDICT
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_GateKeeperContract_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_GateKeeperContract PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    3786506481 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_PoolSettingsMsg INLINECALLDICT
      1 6 BLKDROP2
      $__gen_GateKeeperContract_receive_PoolSettingsMsg INLINECALLDICT
      TRUE
    }>
    OVER
    219265725 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_UpdateTonPriceMsg INLINECALLDICT
      NIP
      $__gen_GateKeeperContract_receive_UpdateTonPriceMsg INLINECALLDICT
      TRUE
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_GateKeeperContract_receive_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    __gen_load_GateKeeperContract INLINECALLDICT
    2 8 BLKSWAP
    __gen_router_GateKeeperContract INLINECALLDICT
    DROP
    __gen_store_GateKeeperContract INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6573345968616548437877456d6d7857384d50434e775057503554387956446461764c59707663575a5a3465} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
