#pragma version =0.4.2;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

slice __tact_verify_address(slice address) inline {
    throw_unless(136, address.slice_bits() == 267);
    var h = address.preload_uint(11);
    throw_unless(136, (h == 1024) | (h == 1279));
    throw_unless(137, h == 1024);
    return address;
}

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    return (cs, __tact_verify_address(raw));
}

(slice, slice) __tact_load_address_opt(slice cs) inline {
    slice raw = cs~load_msg_addr();
    if (raw.preload_uint(2) != 0) {
        return (cs, __tact_verify_address(raw));
    } else {
        return (cs, null());
    }
}

builder __tact_store_address(builder b, slice address) inline {
    return b.store_slice(__tact_verify_address(address));
}

builder __tact_store_address_opt(builder b, slice address) inline {
    if (null?(address)) {
        b = b.store_uint(0, 2);
        return b;
    } else {
        return __tact_store_address(b, address);
    }
}

slice __tact_create_address(int chain, int hash) inline {
    var b = begin_cell();
    b = b.store_uint(2, 2);
    b = b.store_uint(0, 1);
    b = b.store_int(chain, 8);
    b = b.store_uint(hash, 256);
    var addr = b.end_cell().begin_parse();
    return __tact_verify_address(addr);
}

slice __tact_compute_contract_address(int chain, cell code, cell data) inline {
    var b = begin_cell();
    b = b.store_uint(0, 2);
    b = b.store_uint(3, 2);
    b = b.store_uint(0, 1);
    b = b.store_ref(code);
    b = b.store_ref(data);
    var hash = cell_hash(b.end_cell());
    return __tact_create_address(chain, hash);
}

forall X -> X __tact_not_null(X x) inline { throw_if(128, null?(x)); return x; }

global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_context_sys;

(int, slice, int, slice) __tact_context_get() inline { return __tact_context; }

slice __tact_context_get_sender() inline { return __tact_context_sender; }

builder __tact_store_bool(builder b, int v) inline {
    b = b.store_int(v, 1);
    return b;
}

int __tact_address_eq(slice a, slice b) inline {
    return equal_slice_bits(a, b);
}

cell __tact_dict_set_code(cell dict, int id, cell code) inline {
    return udict_set_ref(dict, 16, id, code);
}

cell __tact_dict_get_code(cell dict, int id) inline {
    var (data, ok) = udict_get_ref?(dict, 16, id);
    throw_unless(135, ok);
    return data;
}

(slice, ((int))) __gen_read_Deploy(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

builder __gen_write_DeployOk(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell __gen_writecell_DeployOk((int) v) inline {
    return __gen_write_DeployOk(begin_cell(), v).end_cell();
}

builder __gen_write_DebtRate(builder build_0, (int, int) v) inline {
    var (v'debtAccumulatedRate, v'lastAccumulationTime) = v;
    build_0 = build_0.store_uint(v'debtAccumulatedRate, 32);
    build_0 = build_0.store_uint(v'lastAccumulationTime, 32);
    return build_0;
}

(slice, ((int, int))) __gen_read_DebtRate(slice sc_0) inline {
    var v'debtAccumulatedRate = sc_0~load_uint(32);
    var v'lastAccumulationTime = sc_0~load_uint(32);
    return (sc_0, (v'debtAccumulatedRate, v'lastAccumulationTime));
}

(slice, ((slice, int))) __gen_read_MintFeesMessage(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2638369821);
    var v'to = sc_0~__tact_load_address();
    var v'amount = sc_0~load_coins();
    return (sc_0, (v'to, v'amount));
}

(slice, ((slice, int))) __gen_read_MintMessage(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2419415474);
    var v'user = sc_0~__tact_load_address();
    var v'amount = sc_0~load_coins();
    return (sc_0, (v'user, v'amount));
}

builder __gen_write_RepayBurnMessage(builder build_0, (slice, int, (int, int)) v) inline {
    var (v'user, v'amount, (v'rate'debtAccumulatedRate, v'rate'lastAccumulationTime)) = v;
    build_0 = store_uint(build_0, 2032846846, 32);
    build_0 = __tact_store_address(build_0, v'user);
    build_0 = build_0.store_coins(v'amount);
    build_0 = __gen_write_DebtRate(build_0, (v'rate'debtAccumulatedRate, v'rate'lastAccumulationTime));
    return build_0;
}

cell __gen_writecell_RepayBurnMessage((slice, int, (int, int)) v) inline {
    return __gen_write_RepayBurnMessage(begin_cell(), v).end_cell();
}

(slice, ((slice, int, (int, int)))) __gen_read_RepayBurnMessage(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2032846846);
    var v'user = sc_0~__tact_load_address();
    var v'amount = sc_0~load_coins();
    var v'rate = sc_0~__gen_read_DebtRate();
    return (sc_0, (v'user, v'amount, v'rate));
}

(slice, ((slice, int, (int, int)))) __gen_read_RepayBurnNotification(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3290364212);
    var v'user = sc_0~__tact_load_address();
    var v'amount = sc_0~load_coins();
    var v'rate = sc_0~__gen_read_DebtRate();
    return (sc_0, (v'user, v'amount, v'rate));
}

builder __gen_write_StablecoinBurnedMessage(builder build_0, (slice, int, (int, int)) v) inline {
    var (v'user, v'amount, (v'rate'debtAccumulatedRate, v'rate'lastAccumulationTime)) = v;
    build_0 = store_uint(build_0, 3203474459, 32);
    build_0 = __tact_store_address(build_0, v'user);
    build_0 = build_0.store_coins(v'amount);
    build_0 = __gen_write_DebtRate(build_0, (v'rate'debtAccumulatedRate, v'rate'lastAccumulationTime));
    return build_0;
}

cell __gen_writecell_StablecoinBurnedMessage((slice, int, (int, int)) v) inline {
    return __gen_write_StablecoinBurnedMessage(begin_cell(), v).end_cell();
}

builder __gen_write_TokenTransferInternal(builder build_0, (int, int, slice, slice, int, slice) v) inline_ref {
    var (v'queryId, v'amount, v'from, v'responseAddress, v'forwardTonAmount, v'forwardPayload) = v;
    build_0 = store_uint(build_0, 395134233, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_coins(v'amount);
    build_0 = __tact_store_address(build_0, v'from);
    build_0 = __tact_store_address_opt(build_0, v'responseAddress);
    build_0 = build_0.store_coins(v'forwardTonAmount);
    build_0 = build_0.store_slice(v'forwardPayload);
    return build_0;
}

cell __gen_writecell_TokenTransferInternal((int, int, slice, slice, int, slice) v) inline {
    return __gen_write_TokenTransferInternal(begin_cell(), v).end_cell();
}

(slice, ((int, int, slice, slice))) __gen_read_TokenBurnNotification(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2078119902);
    var v'queryId = sc_0~load_uint(64);
    var v'amount = sc_0~load_coins();
    var v'owner = sc_0~__tact_load_address();
    var v'responseAddress = sc_0~__tact_load_address_opt();
    return (sc_0, (v'queryId, v'amount, v'owner, v'responseAddress));
}

builder __gen_write_TokenExcesses(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 3576854235, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell __gen_writecell_TokenExcesses((int) v) inline {
    return __gen_write_TokenExcesses(begin_cell(), v).end_cell();
}

(slice, ((cell))) __gen_read_TokenUpdateContent(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 201882270);
    var v'content = sc_0~load_int(1) ? sc_0~load_ref() : null();
    return (sc_0, (v'content));
}

(slice, ((slice, slice))) __gen_read_SetDeps(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3201686968);
    var v'positionsManagerAddress = sc_0~__tact_load_address();
    var v'gateKeeperAddress = sc_0~__tact_load_address();
    return (sc_0, (v'positionsManagerAddress, v'gateKeeperAddress));
}

builder __gen_write_StablecoinMasterContract(builder build_0, (int, int, slice, slice, slice, cell) v) inline {
    var (v'totalSupply, v'mintable, v'owner, v'positionsManagerAddress, v'gateKeeperAddress, v'content) = v;
    build_0 = build_0.store_coins(v'totalSupply);
    build_0 = build_0.store_int(v'mintable, 1);
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = __tact_store_address(build_0, v'positionsManagerAddress);
    build_0 = __tact_store_address(build_0, v'gateKeeperAddress);
    build_0 = ~ null?(v'content) ? build_0.store_int(true, 1).store_ref(v'content) : build_0.store_int(false, 1);
    return build_0;
}

(slice, ((int, int, slice, slice, slice, cell))) __gen_read_StablecoinMasterContract(slice sc_0) inline {
    var v'totalSupply = sc_0~load_coins();
    var v'mintable = sc_0~load_int(1);
    var v'owner = sc_0~__tact_load_address();
    var v'positionsManagerAddress = sc_0~__tact_load_address();
    var v'gateKeeperAddress = sc_0~__tact_load_address();
    var v'content = sc_0~load_int(1) ? sc_0~load_ref() : null();
    return (sc_0, (v'totalSupply, v'mintable, v'owner, v'positionsManagerAddress, v'gateKeeperAddress, v'content));
}

_ __gen_StateInit_get_code((cell, cell) v) inline {
    var (v'code, v'data) = v;
    return v'code;
}

(int, int, slice, cell, cell) __gen_JettonData_to_external(((int, int, slice, cell, cell)) v) inline {
    var (v'totalSupply, v'mintable, v'owner, v'content, v'walletCode) = v; 
    return (v'totalSupply, v'mintable, v'owner, v'content, v'walletCode);
}

builder __gen_write_$init$StablecoinJettonContract(builder build_0, (slice, slice) v) inline {
    var (v'master, v'owner) = v;
    build_0 = __tact_store_address(build_0, v'master);
    build_0 = __tact_store_address(build_0, v'owner);
    return build_0;
}

builder __gen_write_$init$UserPositionContract(builder build_0, (slice, slice, slice) v) inline {
    var (v'user, v'stablecoinMasterAddress, v'positionsManagerAddress) = v;
    build_0 = __tact_store_address(build_0, v'user);
    build_0 = __tact_store_address(build_0, v'stablecoinMasterAddress);
    build_0 = __tact_store_address(build_0, v'positionsManagerAddress);
    return build_0;
}

(int, int, slice, slice, slice, cell) $__gen_StablecoinMasterContract_init() impure inline_ref {
    var (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content)) = (0, true, null(), null(), null(), null());
    $self'owner = __tact_context_get_sender();
    $self'positionsManagerAddress = __tact_create_address(0, 0);
    $self'gateKeeperAddress = __tact_create_address(0, 0);
    return ($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content);
}

(int, int, slice, slice, slice, cell) __gen_load_StablecoinMasterContract() impure inline {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~__gen_read_StablecoinMasterContract();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        return $__gen_StablecoinMasterContract_init();
    }
}

() __gen_store_StablecoinMasterContract((int, int, slice, slice, slice, cell) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = __gen_write_StablecoinMasterContract(b, v);
    set_data(b.end_cell());
}

cell $emptyCell() impure inline_ref {
    return end_cell(begin_cell());
}

slice $__gen_Cell_asSlice(cell $self) impure inline_ref {
    var ($self) = $self;
    return begin_parse($self);
}

slice $emptySlice() impure inline_ref {
    return $__gen_Cell_asSlice($emptyCell());
}

slice $contractAddress((cell, cell) $s) impure inline_ref {
    var (($s'code, $s'data)) = $s;
    return __tact_compute_contract_address(0, $s'code, $s'data);
}

() $send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref {
    var (($params'bounce, $params'to, $params'value, $params'mode, $params'body, $params'code, $params'data)) = $params;
    builder $b = begin_cell();
    $b = store_int($b, 1, 2);
    $b = __tact_store_bool($b, $params'bounce);
    $b = store_int($b, 0, 3);
    $b = __tact_store_address($b, $params'to);
    $b = store_coins($b, $params'value);
    $b = store_int($b, 0, ((((1 + 4) + 4) + 64) + 32));
    if (((~ null?($params'code)) | (~ null?($params'data)))) {
        $b = __tact_store_bool($b, true);
        builder $bc = begin_cell();
        $bc = __tact_store_bool($bc, false);
        $bc = __tact_store_bool($bc, false);
        if ((~ null?($params'code))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'code));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        if ((~ null?($params'data))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'data));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        $bc = __tact_store_bool($bc, false);
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, end_cell($bc));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $body = $params'body;
    if ((~ null?($body))) {
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, __tact_not_null($body));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $c = end_cell($b);
    send_raw_message($c, $params'mode);
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$bounce_to_value_mode_body(int bounce, slice to, int value, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

() $reply(cell $body) impure inline_ref {
    $send(__gen_constructor_SendParameters$bounce_to_value_mode_body(true, __tact_context_get_sender(), 0, (64 + 2), $body));
}

(cell, cell) $__gen_StablecoinJettonContract_init_child(cell sys', slice $master, slice $owner) {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: StablecoinJettonContract
    cell mine = __tact_dict_get_code(source, 1131);
    contracts = __tact_dict_set_code(contracts, 1131, mine);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = __gen_write_$init$StablecoinJettonContract(b, ($master, $owner));
    return (mine, b.end_cell());
}

((int, int, slice, slice, int, slice)) __gen_constructor_TokenTransferInternal$amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload(int amount, int queryId, slice from, slice responseAddress, int forwardTonAmount, slice forwardPayload) inline {
    return (queryId, amount, from, responseAddress, forwardTonAmount, forwardPayload);
}

((int)) __gen_constructor_TokenExcesses$queryId(int queryId) inline {
    return (queryId);
}

(cell, cell) $__gen_UserPositionContract_init_child(cell sys', slice $user, slice $stablecoinMasterAddress, slice $positionsManagerAddress) {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: UserPositionContract
    cell mine = __tact_dict_get_code(source, 33846);
    contracts = __tact_dict_set_code(contracts, 33846, mine);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = __gen_write_$init$UserPositionContract(b, ($user, $stablecoinMasterAddress, $positionsManagerAddress));
    return (mine, b.end_cell());
}

((int)) __gen_constructor_DeployOk$queryId(int queryId) inline {
    return (queryId);
}

((int, int, slice, slice, slice, cell), (cell, cell)) $__gen_StablecoinMasterContract_getJettonWalletInit((int, int, slice, slice, slice, cell) $self, slice $address) impure inline_ref {
    var (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content)) = $self;
    return (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content), $__gen_StablecoinJettonContract_init_child(__tact_context_sys, my_address(), $address));
}

((int, int, slice, slice, slice, cell), ()) $__gen_StablecoinMasterContract_requireWallet((int, int, slice, slice, slice, cell) $self, slice $owner) impure inline_ref {
    var (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content)) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    var ($winit'code, $winit'data) = ($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content)~$__gen_StablecoinMasterContract_getJettonWalletInit($owner);
    throw_unless(4429, __tact_address_eq($contractAddress(($winit'code, $winit'data)), $ctx'sender));
    return (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content), ());
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$to_value_bounce_mode_body_code_data(slice to, int value, int bounce, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((int, int, slice, slice, slice, cell), ()) $__gen_StablecoinMasterContract_mint((int, int, slice, slice, slice, cell) $self, slice $to, int $amount, slice $responseAddress) impure inline_ref {
    var (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content)) = $self;
    $self'totalSupply = ($self'totalSupply + $amount);
    var ($winit'code, $winit'data) = ($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content)~$__gen_StablecoinMasterContract_getJettonWalletInit($to);
    slice $walletAddress = $contractAddress(($winit'code, $winit'data));
    $send(__gen_constructor_SendParameters$to_value_bounce_mode_body_code_data($walletAddress, 0, false, 64, __gen_writecell_TokenTransferInternal(__gen_constructor_TokenTransferInternal$amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload($amount, 0, my_address(), $responseAddress, 0, $emptySlice())), $winit'code, $winit'data));
    return (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content), ());
}

slice $__gen_StablecoinMasterContract_get_wallet_address((int, int, slice, slice, slice, cell) $self, slice $owner) impure inline_ref {
    var (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content)) = $self;
    var ($winit'code, $winit'data) = ($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content)~$__gen_StablecoinMasterContract_getJettonWalletInit($owner);
    return $contractAddress(($winit'code, $winit'data));
}

_ $__gen_get_get_wallet_address(slice $$owner) method_id(103289) {
    slice $owner = __tact_verify_address($$owner);
    var self = __gen_load_StablecoinMasterContract();
    var res = $__gen_StablecoinMasterContract_get_wallet_address(self, $owner);
    return res;
}

((int, int, slice, cell, cell)) __gen_constructor_JettonData$totalSupply_mintable_owner_content_walletCode(int totalSupply, int mintable, slice owner, cell content, cell walletCode) inline {
    return (totalSupply, mintable, owner, content, walletCode);
}

(int, int, slice, cell, cell) $__gen_StablecoinMasterContract_get_jetton_data((int, int, slice, slice, slice, cell) $self) impure inline_ref {
    var (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content)) = $self;
    cell $code = __gen_StateInit_get_code(($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content)~$__gen_StablecoinMasterContract_getJettonWalletInit(my_address()));
    return __gen_constructor_JettonData$totalSupply_mintable_owner_content_walletCode($self'totalSupply, $self'mintable, $self'owner, $self'content, $code);
}

_ $__gen_get_get_jetton_data() method_id(106029) {
    var self = __gen_load_StablecoinMasterContract();
    var res = $__gen_StablecoinMasterContract_get_jetton_data(self);
    return __gen_JettonData_to_external(res);
}

int $__gen_StablecoinMasterContract_totalSupply((int, int, slice, slice, slice, cell) $self) impure inline_ref {
    var (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content)) = $self;
    return $self'totalSupply;
}

_ $__gen_get_totalSupply() method_id(86140) {
    var self = __gen_load_StablecoinMasterContract();
    var res = $__gen_StablecoinMasterContract_totalSupply(self);
    return res;
}

((int, int, slice, slice, slice, cell), ()) $__gen_StablecoinMasterContract_requireOwner((int, int, slice, slice, slice, cell) $self) impure inline_ref {
    var (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content)) = $self;
    throw_unless(132, __tact_address_eq(__tact_context_get_sender(), $self'owner));
    return (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content), ());
}

slice $__gen_StablecoinMasterContract_owner((int, int, slice, slice, slice, cell) $self) impure inline_ref {
    var (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content)) = $self;
    return $self'owner;
}

_ $__gen_get_owner() method_id(83229) {
    var self = __gen_load_StablecoinMasterContract();
    var res = $__gen_StablecoinMasterContract_owner(self);
    return res;
}

(((int, int, slice, slice, slice, cell)), ()) $__gen_StablecoinMasterContract_receive_SetDeps((int, int, slice, slice, slice, cell) $self, (slice, slice) $msg) impure inline {
    var ($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content) = $self;
    var ($msg'positionsManagerAddress, $msg'gateKeeperAddress) = $msg;
    ($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content)~$__gen_StablecoinMasterContract_requireOwner();
    $self'positionsManagerAddress = $msg'positionsManagerAddress;
    $self'gateKeeperAddress = $msg'gateKeeperAddress;
    return (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content), ());
}

(((int, int, slice, slice, slice, cell)), ()) $__gen_StablecoinMasterContract_receive_TokenUpdateContent((int, int, slice, slice, slice, cell) $self, (cell) $msg) impure inline {
    var ($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content) = $self;
    var ($msg'content) = $msg;
    ($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content)~$__gen_StablecoinMasterContract_requireOwner();
    $self'content = $msg'content;
    return (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content), ());
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$to_value_bounce_mode_body(slice to, int value, int bounce, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

(((int, int, slice, slice, slice, cell)), ()) $__gen_StablecoinMasterContract_receive_TokenBurnNotification((int, int, slice, slice, slice, cell) $self, (int, int, slice, slice) $msg) impure inline {
    var ($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content) = $self;
    var ($msg'queryId, $msg'amount, $msg'owner, $msg'responseAddress) = $msg;
    ($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content)~$__gen_StablecoinMasterContract_requireWallet($msg'owner);
    $self'totalSupply = ($self'totalSupply - $msg'amount);
    if ((~ null?($msg'responseAddress))) {
        $send(__gen_constructor_SendParameters$to_value_bounce_mode_body(__tact_not_null($msg'responseAddress), 0, false, (64 + 2), __gen_writecell_TokenExcesses(__gen_constructor_TokenExcesses$queryId($msg'queryId))));
    }
    return (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content), ());
}

(((int, int, slice, slice, slice, cell)), ()) $__gen_StablecoinMasterContract_receive_MintMessage((int, int, slice, slice, slice, cell) $self, (slice, int) $msg) impure inline {
    var ($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content) = $self;
    var ($msg'user, $msg'amount) = $msg;
    var ($init'code, $init'data) = $__gen_UserPositionContract_init_child(__tact_context_sys, $msg'user, my_address(), $self'positionsManagerAddress);
    slice $userPositionAddress = $contractAddress(($init'code, $init'data));
    ($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content)~$__gen_StablecoinMasterContract_mint($msg'user, $msg'amount, $msg'user);
    return (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content), ());
}

(((int, int, slice, slice, slice, cell)), ()) $__gen_StablecoinMasterContract_receive_RepayBurnMessage((int, int, slice, slice, slice, cell) $self, (slice, int, (int, int)) $msg) impure inline {
    var ($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content) = $self;
    var ($msg'user, $msg'amount, ($msg'rate'debtAccumulatedRate, $msg'rate'lastAccumulationTime)) = $msg;
    var ($init'code, $init'data) = $__gen_UserPositionContract_init_child(__tact_context_sys, $msg'user, my_address(), $self'positionsManagerAddress);
    slice $userPositionAddress = $contractAddress(($init'code, $init'data));
    var ($winit'code, $winit'data) = ($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content)~$__gen_StablecoinMasterContract_getJettonWalletInit($msg'user);
    slice $walletAddress = $contractAddress(($winit'code, $winit'data));
    $send(__gen_constructor_SendParameters$to_value_bounce_mode_body($walletAddress, 0, false, (64 + 2), __gen_writecell_RepayBurnMessage(($msg'user, $msg'amount, ($msg'rate'debtAccumulatedRate, $msg'rate'lastAccumulationTime)))));
    return (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content), ());
}

((slice, int, (int, int))) __gen_constructor_StablecoinBurnedMessage$amount_user_rate(int amount, slice user, (int, int) rate) inline {
    return (user, amount, rate);
}

(((int, int, slice, slice, slice, cell)), ()) $__gen_StablecoinMasterContract_receive_RepayBurnNotification((int, int, slice, slice, slice, cell) $self, (slice, int, (int, int)) $msg) impure inline {
    var ($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content) = $self;
    var ($msg'user, $msg'amount, ($msg'rate'debtAccumulatedRate, $msg'rate'lastAccumulationTime)) = $msg;
    ($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content)~$__gen_StablecoinMasterContract_requireWallet($msg'user);
    var ($init'code, $init'data) = $__gen_UserPositionContract_init_child(__tact_context_sys, $msg'user, my_address(), $self'positionsManagerAddress);
    slice $userPositionAddress = $contractAddress(($init'code, $init'data));
    $send(__gen_constructor_SendParameters$to_value_bounce_mode_body($userPositionAddress, 0, false, (64 + 2), __gen_writecell_StablecoinBurnedMessage(__gen_constructor_StablecoinBurnedMessage$amount_user_rate($msg'amount, $msg'user, ($msg'rate'debtAccumulatedRate, $msg'rate'lastAccumulationTime)))));
    return (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content), ());
}

(((int, int, slice, slice, slice, cell)), ()) $__gen_StablecoinMasterContract_receive_MintFeesMessage((int, int, slice, slice, slice, cell) $self, (slice, int) $msg) impure inline {
    var ($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content) = $self;
    var ($msg'to, $msg'amount) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(33545, __tact_address_eq($ctx'sender, $self'gateKeeperAddress));
    ($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content)~$__gen_StablecoinMasterContract_mint($msg'to, $msg'amount, $msg'to);
    return (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content), ());
}

(((int, int, slice, slice, slice, cell)), ()) $__gen_StablecoinMasterContract_receive_Deploy((int, int, slice, slice, slice, cell) $self, (int) $deploy) impure inline {
    var ($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content) = $self;
    var ($deploy'queryId) = $deploy;
    $reply(__gen_writecell_DeployOk(__gen_constructor_DeployOk$queryId($deploy'queryId)));
    return (($self'totalSupply, $self'mintable, $self'owner, $self'positionsManagerAddress, $self'gateKeeperAddress, $self'content), ());
}

((int, int, slice, slice, slice, cell), int) __gen_router_StablecoinMasterContract((int, int, slice, slice, slice, cell) self, int msg_bounced, slice in_msg) impure inline_ref {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Receive SetDeps message
    if (op == 3201686968) {
        var msg = in_msg~__gen_read_SetDeps();
        self~$__gen_StablecoinMasterContract_receive_SetDeps(msg);
        return (self, true);
    }
    
    ;; Receive TokenUpdateContent message
    if (op == 201882270) {
        var msg = in_msg~__gen_read_TokenUpdateContent();
        self~$__gen_StablecoinMasterContract_receive_TokenUpdateContent(msg);
        return (self, true);
    }
    
    ;; Receive TokenBurnNotification message
    if (op == 2078119902) {
        var msg = in_msg~__gen_read_TokenBurnNotification();
        self~$__gen_StablecoinMasterContract_receive_TokenBurnNotification(msg);
        return (self, true);
    }
    
    ;; Receive MintMessage message
    if (op == 2419415474) {
        var msg = in_msg~__gen_read_MintMessage();
        self~$__gen_StablecoinMasterContract_receive_MintMessage(msg);
        return (self, true);
    }
    
    ;; Receive RepayBurnMessage message
    if (op == 2032846846) {
        var msg = in_msg~__gen_read_RepayBurnMessage();
        self~$__gen_StablecoinMasterContract_receive_RepayBurnMessage(msg);
        return (self, true);
    }
    
    ;; Receive RepayBurnNotification message
    if (op == 3290364212) {
        var msg = in_msg~__gen_read_RepayBurnNotification();
        self~$__gen_StablecoinMasterContract_receive_RepayBurnNotification(msg);
        return (self, true);
    }
    
    ;; Receive MintFeesMessage message
    if (op == 2638369821) {
        var msg = in_msg~__gen_read_MintFeesMessage();
        self~$__gen_StablecoinMasterContract_receive_MintFeesMessage(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~__gen_read_Deploy();
        self~$__gen_StablecoinMasterContract_receive_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = __gen_load_StablecoinMasterContract();
    
    ;; Handle operation
    int handled = self~__gen_router_StablecoinMasterContract(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(handled, 130);
    
    ;; Persist state
    __gen_store_StablecoinMasterContract(self);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://QmdKVL1Rn6bhEYuZmyzpZFum8XRFAHhcwXyK9JhMzvDqFd";
}

_ lazy_deployment_completed() {
    return get_data().begin_parse().load_int(1);
}
