PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_address_eq
  DECLPROC __tact_int_to_string
  DECLPROC __gen_write_Message
  DECLPROC __gen_read_Message
  DECLPROC __gen_read_PoolSettings
  DECLPROC __gen_write_DebtRate
  DECLPROC __gen_read_DebtRate
  DECLPROC __gen_read_DepositCollateralMessage
  DECLPROC __gen_read_WithdrawCollateralMessage
  DECLPROC __gen_read_WithdrawStablecoinMessage
  DECLPROC __gen_read_RepayStablecoinMessage
  DECLPROC __gen_write_DoWithdrawCollateralMessage
  DECLPROC __gen_writecell_DoWithdrawCollateralMessage
  DECLPROC __gen_write_IncreaseTotalStableMessage
  DECLPROC __gen_writecell_IncreaseTotalStableMessage
  DECLPROC __gen_write_DecreaseTotalStableMessage
  DECLPROC __gen_writecell_DecreaseTotalStableMessage
  DECLPROC __gen_write_NewPositionIdMessage
  DECLPROC __gen_writecell_NewPositionIdMessage
  DECLPROC __gen_write_MintMessage
  DECLPROC __gen_writecell_MintMessage
  DECLPROC __gen_write_RepayBurnMessage
  DECLPROC __gen_writecell_RepayBurnMessage
  DECLPROC __gen_read_StablecoinBurnedMessage
  DECLPROC __gen_write_UserPositionContract
  DECLPROC __gen_read_UserPositionContract
  DECLPROC __gen_PositionState_to_external
  DECLPROC __gen_Message_to_external
  DECLPROC __gen_read_$init$UserPositionContract
  DECLPROC __gen_constructor_Message$timestamp_message
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$to_mode_value_bounce_body
  DECLPROC __gen_constructor_NewPositionIdMessage$user
  DECLPROC $__gen_UserPositionContract_init
  DECLPROC __gen_load_UserPositionContract
  DECLPROC __gen_store_UserPositionContract
  DECLPROC $__gen_UserPositionContract_setMessage
  DECLPROC $__gen_UserPositionContract_isPositionHealthy
  DECLPROC $__gen_UserPositionContract_positionUser
  81007 DECLMETHOD $__gen_get_positionUser
  DECLPROC __gen_constructor_PositionState$collateral_debt
  DECLPROC $__gen_UserPositionContract_positionState
  85522 DECLMETHOD $__gen_get_positionState
  DECLPROC $__gen_UserPositionContract_message
  93457 DECLMETHOD $__gen_get_message
  DECLPROC __gen_constructor_SendParameters$to_bounce_value_mode
  DECLPROC $__gen_UserPositionContract_receive_DepositCollateralMessage
  DECLPROC __gen_constructor_SendParameters$to_value_mode_bounce_body
  DECLPROC __gen_constructor_MintMessage$user_amount
  DECLPROC __gen_constructor_IncreaseTotalStableMessage$user_amount
  DECLPROC $__gen_UserPositionContract_receive_WithdrawStablecoinMessage
  DECLPROC __gen_constructor_RepayBurnMessage$user_amount_rate_userPosition
  DECLPROC $__gen_UserPositionContract_receive_RepayStablecoinMessage
  DECLPROC __gen_constructor_DecreaseTotalStableMessage$user_amount
  DECLPROC $__gen_UserPositionContract_receive_StablecoinBurnedMessage
  DECLPROC __gen_constructor_DoWithdrawCollateralMessage$user_amount
  DECLPROC $__gen_UserPositionContract_receive_WithdrawCollateralMessage
  DECLPROC __gen_router_UserPositionContract
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    OVER
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  __gen_write_Message PROCINLINE:<{
    s0 s2 XCHG
    64 STU
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  __gen_read_Message PROCINLINE:<{
    64 LDU
    LDREF
    SWAP
    CTOS
    s1 s2 XCHG
  }>
  __gen_read_PoolSettings PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  __gen_write_DebtRate PROCINLINE:<{
    s0 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  __gen_read_DebtRate PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  __gen_read_DepositCollateralMessage PROCINLINE:<{
    32 LDU
    SWAP
    2462180005 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    LDREF
    SWAP
    CTOS
    __gen_read_PoolSettings INLINECALLDICT
    s0 s3 XCHG
    LDREF
    DROP
    CTOS
    __gen_read_DebtRate INLINECALLDICT
    s0 s2 XCHG
    LDGRAMS
    DROP
    s6 s8 XCHG
    s6 s7 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s2 XCHG
  }>
  __gen_read_WithdrawCollateralMessage PROCINLINE:<{
    32 LDU
    SWAP
    2015316053 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    LDREF
    SWAP
    CTOS
    __gen_read_PoolSettings INLINECALLDICT
    s0 s3 XCHG
    LDREF
    DROP
    CTOS
    __gen_read_DebtRate INLINECALLDICT
    s0 s2 XCHG
    LDGRAMS
    DROP
    s6 s8 XCHG
    s6 s7 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s2 XCHG
  }>
  __gen_read_WithdrawStablecoinMessage PROCINLINE:<{
    32 LDU
    SWAP
    1345893159 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    LDREF
    SWAP
    CTOS
    __gen_read_PoolSettings INLINECALLDICT
    s0 s3 XCHG
    LDREF
    DROP
    CTOS
    __gen_read_DebtRate INLINECALLDICT
    s0 s2 XCHG
    LDGRAMS
    DROP
    s6 s8 XCHG
    s6 s7 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s2 XCHG
  }>
  __gen_read_RepayStablecoinMessage PROCINLINE:<{
    32 LDU
    SWAP
    3058094568 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    LDREF
    SWAP
    CTOS
    __gen_read_PoolSettings INLINECALLDICT
    s0 s3 XCHG
    LDREF
    DROP
    CTOS
    __gen_read_DebtRate INLINECALLDICT
    s0 s2 XCHG
    LDGRAMS
    DROP
    s6 s8 XCHG
    s6 s7 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s2 XCHG
  }>
  __gen_write_DoWithdrawCollateralMessage PROCINLINE:<{
    3285005247 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    64 STU
  }>
  __gen_writecell_DoWithdrawCollateralMessage PROCINLINE:<{
    NEWC
    -ROT
    __gen_write_DoWithdrawCollateralMessage INLINECALLDICT
    ENDC
  }>
  __gen_write_IncreaseTotalStableMessage PROCINLINE:<{
    2517198105 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    64 STU
  }>
  __gen_writecell_IncreaseTotalStableMessage PROCINLINE:<{
    NEWC
    -ROT
    __gen_write_IncreaseTotalStableMessage INLINECALLDICT
    ENDC
  }>
  __gen_write_DecreaseTotalStableMessage PROCINLINE:<{
    281913388 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    64 STU
  }>
  __gen_writecell_DecreaseTotalStableMessage PROCINLINE:<{
    NEWC
    -ROT
    __gen_write_DecreaseTotalStableMessage INLINECALLDICT
    ENDC
  }>
  __gen_write_NewPositionIdMessage PROCINLINE:<{
    225756565 PUSHINT
    ROT
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_writecell_NewPositionIdMessage PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_NewPositionIdMessage INLINECALLDICT
    ENDC
  }>
  __gen_write_MintMessage PROCINLINE:<{
    2419415474 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
  }>
  __gen_writecell_MintMessage PROCINLINE:<{
    NEWC
    -ROT
    __gen_write_MintMessage INLINECALLDICT
    ENDC
  }>
  __gen_write_RepayBurnMessage PROCINLINE:<{
    3969973468 PUSHINT
    s0 s6 XCHG2
    32 STU
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    STGRAMS
    s0 s2 XCHG
    __gen_write_DebtRate INLINECALLDICT
    NEWC
    ROT
    __tact_store_address INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  __gen_writecell_RepayBurnMessage PROCINLINE:<{
    NEWC
    5 -ROLL
    __gen_write_RepayBurnMessage INLINECALLDICT
    ENDC
  }>
  __gen_read_StablecoinBurnedMessage PROCINLINE:<{
    32 LDU
    SWAP
    2304493462 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    __gen_read_DebtRate INLINECALLDICT
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  __gen_write_UserPositionContract PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    NEWC
    257 PUSHINT
    STIX
    2SWAP
    __gen_write_Message INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  __gen_read_UserPositionContract PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    __gen_read_Message INLINECALLDICT
    s2 POP
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
    SWAP
  }>
  __gen_PositionState_to_external PROCINLINE:<{
  }>
  __gen_Message_to_external PROCINLINE:<{
  }>
  __gen_read_$init$UserPositionContract PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  __gen_constructor_Message$timestamp_message PROCINLINE:<{
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$to_mode_value_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s1 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  __gen_constructor_NewPositionIdMessage$user PROCINLINE:<{
  }>
  $__gen_UserPositionContract_init PROCREF:<{
    0 PUSHINT
    s0 s3 s0 PUSH3
    B{b5ee9c72410101010012000020506f736974696f6e204372656174656486cee2ce} B>boc <s PUSHSLICE
    __gen_constructor_Message$timestamp_message INLINECALLDICT
    2 PUSHINT
    100000000 PUSHINT
    TRUE
    s0 s10 XCHG
    __gen_constructor_NewPositionIdMessage$user INLINECALLDICT
    __gen_writecell_NewPositionIdMessage INLINECALLDICT
    s8 PUSH
    s0 s4 XCHG
    s11 s11 XCHG2
    __gen_constructor_SendParameters$to_mode_value_bounce_body INLINECALLDICT
    $send INLINECALLDICT
    s0 s6 XCHG2
  }>
  __gen_load_UserPositionContract PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_UserPositionContract INLINECALLDICT
      1 7 BLKDROP2
    }>ELSE<{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      __gen_read_$init$UserPositionContract INLINECALLDICT
      s0 s3 XCHG
      ENDS
      ROT
      $__gen_UserPositionContract_init INLINECALLDICT
    }>
  }>
  __gen_store_UserPositionContract PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    __gen_write_UserPositionContract INLINECALLDICT
    ENDC
    c4 POP
  }>
  $__gen_UserPositionContract_setMessage PROCREF:<{
    NIP
    NOW
    s2 POP
    __gen_constructor_Message$timestamp_message INLINECALLDICT
  }>
  $__gen_UserPositionContract_isPositionHealthy PROCREF:<{
    B{b5ee9c7241010101000c000014636f6c6c61746572616c2076e1ca} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    s3 PUSH
    __tact_int_to_string INLINECALLDICT
    STRDUMP
    DROP
    B{b5ee9c72410101010006000008646562742fe16b04} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    s2 PUSH
    __tact_int_to_string INLINECALLDICT
    STRDUMP
    DROP
    B{b5ee9c7241010101001a000030746f6e5072696365576974685361666574794d617267696e1b28c3bc} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    OVER
    __tact_int_to_string INLINECALLDICT
    STRDUMP
    DROP
    B{b5ee9c7241010101000a00001064656274526174659c3348cb} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    DUP
    __tact_int_to_string INLINECALLDICT
    STRDUMP
    DROP
    s2 PUSH
    1000000000 PUSHINT
    MUL
    SWAP
    DIV
    B{b5ee9c724101010100220000406973506f736974696f6e4865616c7468792e6e6f726d616c697a6564446562748e3f2024} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    __tact_int_to_string INLINECALLDICT
    STRDUMP
    DROP
    s1 s2 XCHG
    MUL
    1000000000 PUSHINT
    DIV
    B{b5ee9c724101010100330000626973506f736974696f6e4865616c7468792e636f6c6c61746572616c5072696365576974685361666574794d617267696eefc7ebdb} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    DUP
    __tact_int_to_string INLINECALLDICT
    STRDUMP
    DROP
    SWAP
    GEQ
  }>
  $__gen_UserPositionContract_positionUser PROCREF:<{
    6 BLKDROP
  }>
  $__gen_get_positionUser PROC:<{
    __gen_load_UserPositionContract INLINECALLDICT
    $__gen_UserPositionContract_positionUser INLINECALLDICT
  }>
  __gen_constructor_PositionState$collateral_debt PROCINLINE:<{
  }>
  $__gen_UserPositionContract_positionState PROCREF:<{
    2DROP
    3 2 BLKDROP2
    __gen_constructor_PositionState$collateral_debt INLINECALLDICT
  }>
  $__gen_get_positionState PROC:<{
    __gen_load_UserPositionContract INLINECALLDICT
    $__gen_UserPositionContract_positionState INLINECALLDICT
    __gen_PositionState_to_external INLINECALLDICT
  }>
  $__gen_UserPositionContract_message PROCREF:<{
    5 2 BLKDROP2
  }>
  $__gen_get_message PROC:<{
    __gen_load_UserPositionContract INLINECALLDICT
    $__gen_UserPositionContract_message INLINECALLDICT
    __gen_Message_to_external INLINECALLDICT
  }>
  __gen_constructor_SendParameters$to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $__gen_UserPositionContract_receive_DepositCollateralMessage PROCINLINE:<{
    6 BLKDROP
    61910 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    s1 s5 XCHG
    ADD
    B{b5ee9c72410101010012000020436f6c6c61746572616c206164646564255e4d6d} B>boc <s PUSHSLICE
    s7 s8 XCHG
    s6 s8 XCHG
    s5 s8 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    $__gen_UserPositionContract_setMessage INLINECALLDICT
    s0 s7 XCHG
    FALSE
    0 PUSHINT
    66 PUSHINT
    __gen_constructor_SendParameters$to_bounce_value_mode INLINECALLDICT
    $send INLINECALLDICT
    6 ROLL
  }>
  __gen_constructor_SendParameters$to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  __gen_constructor_MintMessage$user_amount PROCINLINE:<{
  }>
  __gen_constructor_IncreaseTotalStableMessage$user_amount PROCINLINE:<{
  }>
  $__gen_UserPositionContract_receive_WithdrawStablecoinMessage PROCINLINE:<{
    NIP
    2 2 BLKDROP2
    s2 POP
    61910 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s10 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    s2 PUSH
    1000000000 PUSHINT
    MUL
    OVER
    DIV
    s7 s(-1) PUXC
    ADD
    s8 PUSH
    s9 s12 XCHG
    s8 s11 XCHG
    s7 s10 XCHG
    s0 s6 XCHG
    s5 s11 XCHG
    s4 s10 XCHG
    s12 s1 s3 XCHG3
    s1 s0 s12 PUXC2
    $__gen_UserPositionContract_isPositionHealthy INLINECALLDICT
    NOT
    IF:<{
      s7 POP
      s8 POP
      B{b5ee9c7241010101001e000038706f736974696f6e2077696c6c206e6f74206265206865616c7468799929feee} B>boc <s PUSHSLICE
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      s8 s8 s0 XCHG3
      $__gen_UserPositionContract_setMessage INLINECALLDICT
      s0 s7 XCHG
      FALSE
      0 PUSHINT
      66 PUSHINT
      __gen_constructor_SendParameters$to_bounce_value_mode INLINECALLDICT
      $send INLINECALLDICT
      6 ROLL
    }>ELSE<{
      s2 POP
      100000000 PUSHINT
      2 PUSHINT
      TRUE
      s10 s9 PUSH2
      __gen_constructor_MintMessage$user_amount INLINECALLDICT
      __gen_writecell_MintMessage INLINECALLDICT
      s8 PUSH
      4 -ROLL
      __gen_constructor_SendParameters$to_value_mode_bounce_body INLINECALLDICT
      $send INLINECALLDICT
      B{b5ee9c72410101010012000020537461626c65636f696e732073656e74e8a66862} B>boc <s PUSHSLICE
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s3 s9 XCHG
      s1 s2 XCHG
      $__gen_UserPositionContract_setMessage INLINECALLDICT
      0 PUSHINT
      66 PUSHINT
      s0 s9 XCHG
      TRUE
      s0 s11 XCHG
      __gen_constructor_IncreaseTotalStableMessage$user_amount INLINECALLDICT
      __gen_writecell_IncreaseTotalStableMessage INLINECALLDICT
      s6 PUSH
      s3 s1 s4 XCHG3
      s10 s11 s11 XCHG3
      __gen_constructor_SendParameters$to_value_mode_bounce_body INLINECALLDICT
      $send INLINECALLDICT
      2 5 BLKSWAP
    }>
  }>
  __gen_constructor_RepayBurnMessage$user_amount_rate_userPosition PROCINLINE:<{
  }>
  $__gen_UserPositionContract_receive_RepayStablecoinMessage PROCINLINE:<{
    3 3 BLKDROP2
    61910 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s11 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    s3 s7 s2 PUSH3
    MUL
    1000000000 PUSHINT
    DIV
    s10 PUSH
    s8 s14 XCHG
    s7 s13 XCHG
    s6 s12 XCHG
    s5 s10 XCPU
    s0 s5 XCHG
    s4 s10 XCHG
    s3 s15 XCHG
    s12 s11 s10 XCHG3
    s11 PUSH
    $__gen_UserPositionContract_isPositionHealthy INLINECALLDICT
    NOT
    IF:<{
      s7 POP
      s7 POP
      s7 POP
      s7 POP
      s8 POP
      B{b5ee9c7241010101001900002e706f736974696f6e206973206e6f74206865616c746879c2766195} B>boc <s PUSHSLICE
      s7 s6 s0 XCHG3
      s5 s8 XCHG
      s1 s4 XCHG
      s3 s8 XCHG
      s1 s8 s0 XCHG3
      $__gen_UserPositionContract_setMessage INLINECALLDICT
      s0 s7 XCHG
      FALSE
      0 PUSHINT
      66 PUSHINT
      __gen_constructor_SendParameters$to_bounce_value_mode INLINECALLDICT
      $send INLINECALLDICT
      6 ROLL
    }>ELSE<{
      s9 s10 PUXC
      LESS
      IF:<{
        s11 POP
        B{b5ee9c7241010101003c000074596f75722064656274206973206c657373207468616e20796f752077616e7420746f2072657061792c206368617267652073656e74206261636b0dedde20} B>boc <s PUSHSLICE
        s5 s7 XCHG
        s4 s6 XCHG
        s3 s5 XCHG
        s4 s3 s0 XCHG3
        s11 s9 s0 XCHG3
        $__gen_UserPositionContract_setMessage INLINECALLDICT
        s7 s10 XCHG
        s0 s8 XCHG
        6 2 BLKSWAP
      }>ELSE<{
        s8 POP
      }>
      B{b5ee9c7241010101001e000038737461626c65732061726520676f696e6720746f206275726e2e2e2ebe2308a0} B>boc <s PUSHSLICE
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      s8 s9 s0 XCHG3
      $__gen_UserPositionContract_setMessage INLINECALLDICT
      0 PUSHINT
      66 PUSHINT
      TRUE
      MYADDR
      s4 s13 XCHG
      s3 s14 XCHG
      s12 s11 s0 XCHG3
      __gen_constructor_RepayBurnMessage$user_amount_rate_userPosition INLINECALLDICT
      __gen_writecell_RepayBurnMessage INLINECALLDICT
      s5 PUSH
      s0 s4 XCHG
      s3 s11 XCHG
      s9 s8 s8 XCHG3
      __gen_constructor_SendParameters$to_value_mode_bounce_body INLINECALLDICT
      $send INLINECALLDICT
      s6 s4 s4 XCHG3
      s0 s5 XCHG
    }>
  }>
  __gen_constructor_DecreaseTotalStableMessage$user_amount PROCINLINE:<{
  }>
  $__gen_UserPositionContract_receive_StablecoinBurnedMessage PROCINLINE:<{
    DROP
    15032 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s10 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    OVER
    1000000000 PUSHINT
    MUL
    SWAP
    DIV
    s1 s5 XCHG
    SUB
    B{b5ee9c7241010101001a000030796f75277665207061696420737461626c6573206261636bf2782f91} B>boc <s PUSHSLICE
    s7 s9 XCHG
    5 5 REVERSE
    s4 s8 XCHG
    s8 s3 s0 XCHG3
    $__gen_UserPositionContract_setMessage INLINECALLDICT
    0 PUSHINT
    66 PUSHINT
    s0 s9 XCHG
    TRUE
    s0 s11 XCHG
    __gen_constructor_DecreaseTotalStableMessage$user_amount INLINECALLDICT
    __gen_writecell_DecreaseTotalStableMessage INLINECALLDICT
    s6 PUSH
    s3 s1 s4 XCHG3
    s10 s11 s11 XCHG3
    __gen_constructor_SendParameters$to_value_mode_bounce_body INLINECALLDICT
    $send INLINECALLDICT
    2 5 BLKSWAP
  }>
  __gen_constructor_DoWithdrawCollateralMessage$user_amount PROCINLINE:<{
  }>
  $__gen_UserPositionContract_receive_WithdrawCollateralMessage PROCINLINE:<{
    NIP
    2 2 BLKDROP2
    s2 POP
    53160 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s10 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    s2 s7 PUSH2
    GREATER
    IF:<{
      3 BLKDROP
      B{b5ee9c7241010101002a0000507769746864726177616c20616d6f756e74206d6f7265207468616e20706f736974696f6e20686173b8580d88} B>boc <s PUSHSLICE
      s1 s8 XCHG
      s1 s7 XCHG
      s1 s6 XCHG
      s1 s5 XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      $__gen_UserPositionContract_setMessage INLINECALLDICT
      s0 s7 XCHG
      FALSE
      0 PUSHINT
      66 PUSHINT
      __gen_constructor_SendParameters$to_bounce_value_mode INLINECALLDICT
      $send INLINECALLDICT
      6 ROLL
    }>ELSE<{
      s7 s2 PUSH2
      SUB
      s7 PUSH
      s9 s12 XCHG
      s8 s11 XCHG
      s7 s10 XCHG
      s6 s12 XCHG
      s5 s1 XCPU
      s5 s11 XCHG
      s4 s13 XCHG
      s12 s13 s3 XCHG3
      $__gen_UserPositionContract_isPositionHealthy INLINECALLDICT
      NOT
      IFJMP:<{
        s7 POP
        s7 POP
        B{b5ee9c7241010101001e000038706f736974696f6e2077696c6c206e6f74206265206865616c7468799929feee} B>boc <s PUSHSLICE
        s5 s7 XCHG
        s4 s6 XCHG
        s3 s5 XCHG
        s4 s3 s0 XCHG3
        s1 s2 XCHG
        $__gen_UserPositionContract_setMessage INLINECALLDICT
        s0 s7 XCHG
        FALSE
        0 PUSHINT
        66 PUSHINT
        __gen_constructor_SendParameters$to_bounce_value_mode INLINECALLDICT
        $send INLINECALLDICT
        6 ROLL
      }>
      s3 POP
      B{b5ee9c72410101010024000044636f6c6c61746572616c2073656e74206261636b20746f20796f722077616c6c6574cf7a0dbb} B>boc <s PUSHSLICE
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s4 s8 XCHG
      s1 s3 s0 XCHG3
      $__gen_UserPositionContract_setMessage INLINECALLDICT
      0 PUSHINT
      66 PUSHINT
      s0 s10 XCHG
      TRUE
      s0 s10 XCHG
      __gen_constructor_DoWithdrawCollateralMessage$user_amount INLINECALLDICT
      __gen_writecell_DoWithdrawCollateralMessage INLINECALLDICT
      s6 PUSH
      s3 s1 s4 XCHG3
      s11 s10 s10 XCHG3
      __gen_constructor_SendParameters$to_value_mode_bounce_body INLINECALLDICT
      $send INLINECALLDICT
      s4 s6 XCHG
      2 4 BLKSWAP
    }>
  }>
  __gen_router_UserPositionContract PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    2462180005 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_DepositCollateralMessage INLINECALLDICT
      1 8 BLKDROP2
      $__gen_UserPositionContract_receive_DepositCollateralMessage INLINECALLDICT
      TRUE
    }>
    OVER
    1345893159 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_WithdrawStablecoinMessage INLINECALLDICT
      1 8 BLKDROP2
      $__gen_UserPositionContract_receive_WithdrawStablecoinMessage INLINECALLDICT
      TRUE
    }>
    OVER
    3058094568 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_RepayStablecoinMessage INLINECALLDICT
      1 8 BLKDROP2
      $__gen_UserPositionContract_receive_RepayStablecoinMessage INLINECALLDICT
      TRUE
    }>
    OVER
    2304493462 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_StablecoinBurnedMessage INLINECALLDICT
      1 4 BLKDROP2
      $__gen_UserPositionContract_receive_StablecoinBurnedMessage INLINECALLDICT
      TRUE
    }>
    SWAP
    2015316053 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_WithdrawCollateralMessage INLINECALLDICT
      1 8 BLKDROP2
      $__gen_UserPositionContract_receive_WithdrawCollateralMessage INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    __gen_load_UserPositionContract INLINECALLDICT
    2 7 BLKSWAP
    __gen_router_UserPositionContract INLINECALLDICT
    DROP
    __gen_store_UserPositionContract INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d59456473515973345234646246487941654e6e676959546232464e5265504b415179586b6964514b5a383263} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
