PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_address_eq
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_read_WithdrawCollateralMessage
  DECLPROC __gen_read_IncreaseTotalStableMessage
  DECLPROC __gen_read_DecreaseTotalStableMessage
  DECLPROC __gen_write_PoolSettings
  DECLPROC __gen_read_PoolSettings
  DECLPROC __gen_read_PoolSettingsMsg
  DECLPROC __gen_write_DebtRate
  DECLPROC __gen_read_DebtRate
  DECLPROC __gen_read_UpdateTonPriceMsg
  DECLPROC __gen_read_DepositCollateralUserMessage
  DECLPROC __gen_read_WithdrawStablecoinUserMessage
  DECLPROC __gen_read_RepayStablecoinUserMessage
  DECLPROC __gen_read_WithdrawCollateralUserMessage
  DECLPROC __gen_read_WithdrawFeesMessage
  DECLPROC __gen_write_GateKeeperContract
  DECLPROC __gen_read_GateKeeperContract
  DECLPROC __gen_PoolSettings_to_external
  DECLPROC __gen_DebtRate_to_external
  DECLPROC __gen_read_$init$GateKeeperContract
  DECLPROC __gen_constructor_PoolSettings$liquidationRatio_stabilityFeeRate_lastAccumulationTime_closeFactorBps_liquidatorIncentiveBps_treasutyFeeBps
  DECLPROC __gen_constructor_DebtRate$debtAccumulatedRate_lastAccumulationTime
  DECLPROC $__gen_GateKeeperContract_pow
  DECLPROC $__gen_GateKeeperContract_init
  DECLPROC __gen_load_GateKeeperContract
  DECLPROC __gen_store_GateKeeperContract
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC $__gen_GateKeeperContract_setPoolSettings
  DECLPROC $__gen_GateKeeperContract_rpow
  DECLPROC $__gen_GateKeeperContract_updateDebtAccumulatedRate
  DECLPROC $__gen_GateKeeperContract_calculatePriceWithSafetyMargin
  DECLPROC $__gen_GateKeeperContract_poolSettings
  88360 DECLMETHOD $__gen_get_poolSettings
  DECLPROC $__gen_GateKeeperContract_tonPrice
  99462 DECLMETHOD $__gen_get_tonPrice
  DECLPROC $__gen_GateKeeperContract_debtRate
  115750 DECLMETHOD $__gen_get_debtRate
  DECLPROC $__gen_GateKeeperContract_stablecoinsIssued
  99026 DECLMETHOD $__gen_get_stablecoinsIssued
  DECLPROC $__gen_GateKeeperContract_totalCollateralAmount
  96653 DECLMETHOD $__gen_get_totalCollateralAmount
  DECLPROC $__gen_GateKeeperContract_receive_PoolSettingsMsg
  DECLPROC $__gen_GateKeeperContract_receive_UpdateTonPriceMsg
  DECLPROC $__gen_GateKeeperContract_receive_comment_098326c3bf83cbcd5017033fa0bf3d9c6d461897bba0345c5c7278c6313ad94b
  DECLPROC $__gen_GateKeeperContract_receive_WithdrawFeesMessage
  DECLPROC $__gen_GateKeeperContract_receive_comment_78fab4673eb7aa9e351218dfb06d1894d50699e7eb61096f123815e1b988f9d2
  DECLPROC $__gen_GateKeeperContract_receive_DepositCollateralUserMessage
  DECLPROC $__gen_GateKeeperContract_receive_WithdrawStablecoinUserMessage
  DECLPROC $__gen_GateKeeperContract_receive_RepayStablecoinUserMessage
  DECLPROC $__gen_GateKeeperContract_receive_WithdrawCollateralUserMessage
  DECLPROC $__gen_GateKeeperContract_receive_WithdrawCollateralMessage
  DECLPROC $__gen_GateKeeperContract_receive_DecreaseTotalStableMessage
  DECLPROC $__gen_GateKeeperContract_receive_IncreaseTotalStableMessage
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_GateKeeperContract_receive_Deploy
  DECLPROC __gen_router_GateKeeperContract
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_read_WithdrawCollateralMessage PROCINLINE:<{
    32 LDU
    SWAP
    1747572062 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  __gen_read_IncreaseTotalStableMessage PROCINLINE:<{
    32 LDU
    SWAP
    2517198105 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    -ROT
  }>
  __gen_read_DecreaseTotalStableMessage PROCINLINE:<{
    32 LDU
    SWAP
    3984666698 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    64 LDU
    3 -ROLL
  }>
  __gen_write_PoolSettings PROCREF:<{
    s5 s6 XCHG2
    32 STU
    s1 s3 XCHG
    32 STU
    32 STU
    32 STU
    32 STU
    32 STU
  }>
  __gen_read_PoolSettings PROCREF:<{
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    6 -ROLL
  }>
  __gen_read_PoolSettingsMsg PROCREF:<{
    32 LDU
    SWAP
    3786506481 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    6 -ROLL
  }>
  __gen_write_DebtRate PROCINLINE:<{
    s0 s2 XCHG
    32 STU
    32 STU
  }>
  __gen_read_DebtRate PROCINLINE:<{
    32 LDU
    32 LDU
    -ROT
  }>
  __gen_read_UpdateTonPriceMsg PROCINLINE:<{
    32 LDU
    SWAP
    219265725 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    SWAP
  }>
  __gen_read_DepositCollateralUserMessage PROCINLINE:<{
    32 LDU
    SWAP
    3816342553 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  __gen_read_WithdrawStablecoinUserMessage PROCINLINE:<{
    32 LDU
    SWAP
    4164107982 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  __gen_read_RepayStablecoinUserMessage PROCINLINE:<{
    32 LDU
    SWAP
    2345274460 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  __gen_read_WithdrawCollateralUserMessage PROCINLINE:<{
    32 LDU
    SWAP
    1171134205 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  __gen_read_WithdrawFeesMessage PROCINLINE:<{
    32 LDU
    SWAP
    2276999542 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  __gen_write_GateKeeperContract PROCINLINE:<{
    s13 s14 XCHG2
    257 PUSHINT
    STIX
    s0 s11 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s6 XCHG
    s5 s9 XCHG
    s4 s8 XCHG
    s3 s7 XCHG
    s0 s9 s8 XCHG3
    __gen_write_PoolSettings INLINECALLDICT
    32 STU
    s0 s2 XCHG
    __gen_write_DebtRate INLINECALLDICT
    SWAP
    STGRAMS
    NEWC
    ROT
    STGRAMS
    ROT
    STGRAMS
    ENDC
    SWAP
    STREF
  }>
  __gen_read_GateKeeperContract PROCINLINE:<{
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    __gen_read_PoolSettings INLINECALLDICT
    s0 s6 XCHG
    32 LDU
    __gen_read_DebtRate INLINECALLDICT
    s0 s2 XCHG
    LDGRAMS
    LDREF
    SWAP
    CTOS
    LDGRAMS
    LDGRAMS
    DROP
    s2 s14 XCHG
    s2 s13 XCHG
    s2 s12 XCHG
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s3 XCHG
  }>
  __gen_PoolSettings_to_external PROCINLINE:<{
  }>
  __gen_DebtRate_to_external PROCINLINE:<{
  }>
  __gen_read_$init$GateKeeperContract PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  __gen_constructor_PoolSettings$liquidationRatio_stabilityFeeRate_lastAccumulationTime_closeFactorBps_liquidatorIncentiveBps_treasutyFeeBps PROCINLINE:<{
  }>
  __gen_constructor_DebtRate$debtAccumulatedRate_lastAccumulationTime PROCINLINE:<{
  }>
  $__gen_GateKeeperContract_pow PROCREF:<{
    s1 s(-1) PUXC
    REPEAT:<{
      OVER
      MUL
    }>
    NIP
  }>
  $__gen_GateKeeperContract_init PROCREF:<{
    PUSHNULL
    0 PUSHINT
    s0 s0 s0 PUSH3
    s0 s0 s0 PUSH3
    s0 s0 PUSH2
    __gen_constructor_PoolSettings$liquidationRatio_stabilityFeeRate_lastAccumulationTime_closeFactorBps_liquidatorIncentiveBps_treasutyFeeBps INLINECALLDICT
    s6 PUSH
    1000000000 PUSHINT
    NOW
    __gen_constructor_DebtRate$debtAccumulatedRate_lastAccumulationTime INLINECALLDICT
    s12 s13 XCHG
    3 9 BLKSWAP
    10 PUSHINT
    27 PUSHINT
    $__gen_GateKeeperContract_pow INLINECALLDICT
    s14 POP
  }>
  __gen_load_GateKeeperContract PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_GateKeeperContract INLINECALLDICT
      1 14 BLKDROP2
    }>ELSE<{
      __gen_read_$init$GateKeeperContract INLINECALLDICT
      SWAP
      ENDS
      $__gen_GateKeeperContract_init INLINECALLDICT
    }>
  }>
  __gen_store_GateKeeperContract PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    14 -ROLL
    __gen_write_GateKeeperContract INLINECALLDICT
    ENDC
    c4 POP
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    TRUE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_GateKeeperContract_setPoolSettings PROCREF:<{
    s12 POP
    s12 POP
    s12 POP
    s12 POP
    s12 POP
    s12 POP
    __tact_context_get INLINECALLDICT
    2DROP
    4429 PUSHINT
    s2 POP
    s14 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
  }>
  $__gen_GateKeeperContract_rpow PROCREF:<{
    2DROP
    s13 PUSH
  }>
  $__gen_GateKeeperContract_updateDebtAccumulatedRate PROCREF:<{
    32589 PUSHINT
    NOW
    1000 PUSHINT
    ADD
    s5 PUSH
    GREATER
    THROWANYIFNOT
    s4 PUSH
    NOW
    s5 PUSH
    SUB
    s14 s15 XCHG
    s13 s15 XCHG
    s12 s15 XCHG
    s15 PUSH
    s0 s12 XCHG
    s0 s11 XCHG
    s0 s10 XCHG
    s0 s9 XCHG
    s0 s8 XCHG
    s0 s7 XCHG
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    s3 s1 s3 XCHG3
    s0 16 s() XCHG
    SWAP
    $__gen_GateKeeperContract_rpow INLINECALLDICT
    s4 POP
    s4 POP
    s13 s2 XCHG2
    MUL
    s11 PUSH
    MUL
    s11 s12 XCHG
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s0 s3 XCHG
    s0 s4 XCHG
    NOW
    s2 s3 XCHG2
  }>
  $__gen_GateKeeperContract_calculatePriceWithSafetyMargin PROCREF:<{
  }>
  $__gen_GateKeeperContract_poolSettings PROCREF:<{
    6 BLKDROP
    2 6 BLKDROP2
  }>
  $__gen_get_poolSettings PROC:<{
    __gen_load_GateKeeperContract INLINECALLDICT
    $__gen_GateKeeperContract_poolSettings INLINECALLDICT
    __gen_PoolSettings_to_external INLINECALLDICT
  }>
  $__gen_GateKeeperContract_tonPrice PROCREF:<{
    s5 s13 XCHG
    13 BLKDROP
  }>
  $__gen_get_tonPrice PROC:<{
    __gen_load_GateKeeperContract INLINECALLDICT
    $__gen_GateKeeperContract_tonPrice INLINECALLDICT
  }>
  $__gen_GateKeeperContract_debtRate PROCREF:<{
    3 BLKDROP
    9 2 BLKDROP2
  }>
  $__gen_get_debtRate PROC:<{
    __gen_load_GateKeeperContract INLINECALLDICT
    $__gen_GateKeeperContract_debtRate INLINECALLDICT
    __gen_DebtRate_to_external INLINECALLDICT
  }>
  $__gen_GateKeeperContract_stablecoinsIssued PROCREF:<{
    s1 s13 XCHG
    13 BLKDROP
  }>
  $__gen_get_stablecoinsIssued PROC:<{
    __gen_load_GateKeeperContract INLINECALLDICT
    $__gen_GateKeeperContract_stablecoinsIssued INLINECALLDICT
  }>
  $__gen_GateKeeperContract_totalCollateralAmount PROCREF:<{
    s2 s13 XCHG
    13 BLKDROP
  }>
  $__gen_get_totalCollateralAmount PROC:<{
    __gen_load_GateKeeperContract INLINECALLDICT
    $__gen_GateKeeperContract_totalCollateralAmount INLINECALLDICT
  }>
  $__gen_GateKeeperContract_receive_PoolSettingsMsg PROCINLINE:<{
    __gen_constructor_PoolSettings$liquidationRatio_stabilityFeeRate_lastAccumulationTime_closeFactorBps_liquidatorIncentiveBps_treasutyFeeBps INLINECALLDICT
    $__gen_GateKeeperContract_setPoolSettings INLINECALLDICT
  }>
  $__gen_GateKeeperContract_receive_UpdateTonPriceMsg PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    2DROP
    4429 PUSHINT
    s2 POP
    s15 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    $__gen_GateKeeperContract_calculatePriceWithSafetyMargin INLINECALLDICT
    s6 POP
  }>
  $__gen_GateKeeperContract_receive_comment_098326c3bf83cbcd5017033fa0bf3d9c6d461897bba0345c5c7278c6313ad94b PROCINLINE:<{
    $__gen_GateKeeperContract_updateDebtAccumulatedRate INLINECALLDICT
  }>
  $__gen_GateKeeperContract_receive_WithdrawFeesMessage PROCINLINE:<{
    DROP
  }>
  $__gen_GateKeeperContract_receive_comment_78fab4673eb7aa9e351218dfb06d1894d50699e7eb61096f123815e1b988f9d2 PROCINLINE:<{
  }>
  $__gen_GateKeeperContract_receive_DepositCollateralUserMessage PROCINLINE:<{
    DROP
  }>
  $__gen_GateKeeperContract_receive_WithdrawStablecoinUserMessage PROCINLINE:<{
    DROP
  }>
  $__gen_GateKeeperContract_receive_RepayStablecoinUserMessage PROCINLINE:<{
    DROP
  }>
  $__gen_GateKeeperContract_receive_WithdrawCollateralUserMessage PROCINLINE:<{
    DROP
  }>
  $__gen_GateKeeperContract_receive_WithdrawCollateralMessage PROCINLINE:<{
    3 BLKDROP
  }>
  $__gen_GateKeeperContract_receive_DecreaseTotalStableMessage PROCINLINE:<{
    3 BLKDROP
  }>
  $__gen_GateKeeperContract_receive_IncreaseTotalStableMessage PROCINLINE:<{
    2DROP
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_GateKeeperContract_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_GateKeeperContract PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    3786506481 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_PoolSettingsMsg INLINECALLDICT
      1 6 BLKDROP2
      $__gen_GateKeeperContract_receive_PoolSettingsMsg INLINECALLDICT
      TRUE
    }>
    OVER
    219265725 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_UpdateTonPriceMsg INLINECALLDICT
      NIP
      $__gen_GateKeeperContract_receive_UpdateTonPriceMsg INLINECALLDICT
      TRUE
    }>
    OVER
    2276999542 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_WithdrawFeesMessage INLINECALLDICT
      NIP
      $__gen_GateKeeperContract_receive_WithdrawFeesMessage INLINECALLDICT
      TRUE
    }>
    OVER
    3816342553 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_DepositCollateralUserMessage INLINECALLDICT
      NIP
      $__gen_GateKeeperContract_receive_DepositCollateralUserMessage INLINECALLDICT
      TRUE
    }>
    OVER
    4164107982 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_WithdrawStablecoinUserMessage INLINECALLDICT
      NIP
      $__gen_GateKeeperContract_receive_WithdrawStablecoinUserMessage INLINECALLDICT
      TRUE
    }>
    OVER
    2345274460 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_RepayStablecoinUserMessage INLINECALLDICT
      NIP
      $__gen_GateKeeperContract_receive_RepayStablecoinUserMessage INLINECALLDICT
      TRUE
    }>
    OVER
    1171134205 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_WithdrawCollateralUserMessage INLINECALLDICT
      NIP
      $__gen_GateKeeperContract_receive_WithdrawCollateralUserMessage INLINECALLDICT
      TRUE
    }>
    OVER
    1747572062 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_WithdrawCollateralMessage INLINECALLDICT
      1 3 BLKDROP2
      $__gen_GateKeeperContract_receive_WithdrawCollateralMessage INLINECALLDICT
      TRUE
    }>
    OVER
    3984666698 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_DecreaseTotalStableMessage INLINECALLDICT
      1 3 BLKDROP2
      $__gen_GateKeeperContract_receive_DecreaseTotalStableMessage INLINECALLDICT
      TRUE
    }>
    OVER
    2517198105 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_IncreaseTotalStableMessage INLINECALLDICT
      1 2 BLKDROP2
      $__gen_GateKeeperContract_receive_IncreaseTotalStableMessage INLINECALLDICT
      TRUE
    }>
    OVER
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_GateKeeperContract_receive_Deploy INLINECALLDICT
      TRUE
    }>
    SWAP
    0 EQINT
    IF:<{
      HASHSU
      DUP
      4302540146455009458473342851652021623442854512728118228727579797373207632203 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $__gen_GateKeeperContract_receive_comment_098326c3bf83cbcd5017033fa0bf3d9c6d461897bba0345c5c7278c6313ad94b INLINECALLDICT
        TRUE
        RETALT
      }>
      54720498694008409794691239258433748699824429045796132418162001959624580331986 PUSHINT
      EQUAL
      IFJMP:<{
        $__gen_GateKeeperContract_receive_comment_78fab4673eb7aa9e351218dfb06d1894d50699e7eb61096f123815e1b988f9d2 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    __gen_load_GateKeeperContract INLINECALLDICT
    2 14 BLKSWAP
    __gen_router_GateKeeperContract INLINECALLDICT
    DROP
    __gen_store_GateKeeperContract INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d64675942375373523869674e4a316f335a78624c51466d77454145466a466571666a663251644a446954554e} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
