SETCP0
(:methods
  recv_internal: 
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDGRAMS
      1 LDI
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        PUSHNULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      4 1 BLKSWAP
      1 4 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDREF
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        s0 s2 XCHG
        -1 PUSHINT
        s0 s2 XCHG
      }> CALLREF
    }> PUSHCONT
    IFELSE
    2 4 BLKSWAP
    <{
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 s2 XCHG
      <{
        2DROP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      3872727887 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        3872727887 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        ROTREV
        1 2 BLKDROP2
        <{
          s5 s5 XCPU
          ADD
          4 1 BLKSWAP
          <{
            2 GETGLOBVAR
            MYADDR
            ROT
            37 CALLDICT
          }> CALLREF
          2DUP
          <{
            0 PUSHINT
            ROTREV
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            2 STU
            3 PUSHINT
            s0 s1 XCHG
            2 STU
            0 PUSHINT
            s0 s1 XCHG
            1 STU
            s1 s2 XCHG
            STREF
            STREF
            ENDC
            HASHCU
            NEWC
            2 PUSHINT
            s0 s1 XCHG
            2 STU
            0 PUSHINT
            s0 s1 XCHG
            1 STU
            s1 s2 XCHG
            8 STI
            256 STU
            ENDC
            CTOS
          }> CALLREF
          0 PUSHINT
          0 PUSHINT
          64 PUSHINT
          s2 PUSH
          MYADDR
          MYADDR
          s2 PUSH
          <{
            <{
              NEWC
              ENDC
            }> CALLREF
            <{
              CTOS
            }> CALLREF
          }> CALLREF
          s5 s15 XCHG
          s4 s5 XCHG
          NEWC
          6 1 BLKSWAP
          <{
            395134233 PUSHINT
            s0 s7 XCHG2
            32 STU
            s1 s5 XCHG
            64 STU
            s0 s3 XCHG2
            STGRAMS
            s0 s1 XCHG
            STSLICER
            s0 s1 XCHG
            s0 PUSH
            ISNULL
            <{
              s0 POP
              0 PUSHINT
              s0 s1 XCHG
              2 STU
            }> PUSHCONT
            <{
              STSLICER
            }> PUSHCONT
            IFELSE
            s0 s1 XCHG
            STGRAMS
            s0 s1 XCHG
            STSLICER
          }> CALLREF
          ENDC
          s3 s6 XCHG
          s5 s4 s0 XCHG3
          s3 s10 XCHG
          ROTREV
          s4 s6 XCHG
          s4 s5 XCHG
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> PUSHCONT
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
          1 3 BLKSWAP
        }> CALLREF
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      2772984165 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        2772984165 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        LDGRAMS
        3 1 BLKSWAP
        1 3 BLKDROP2
        3 BLKDROP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      1446800788 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        1446800788 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        ROTREV
        1 2 BLKDROP2
        2DROP
        -1 PUSHINT
      }> IFJMPREF
      s1 PUSH
      2638369821 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        2638369821 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        ROTREV
        1 2 BLKDROP2
        2DROP
        -1 PUSHINT
      }> IFJMPREF
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      <{
        32 LDU
        s0 s1 XCHG
        2490013878 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        s0 s1 XCHG
        s1 POP
        NEWC
        s0 s1 XCHG
        2952335191 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
        <{
          1 GETGLOBVAR
          4 UNTUPLE
          s2 s3 XCHG
          3 BLKDROP
          -1 PUSHINT
          0 PUSHINT
          s0 s3 XCHG2
          66 PUSHINT
          s0 s1 XCHG
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> PUSHCONT
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
        }> CALLREF
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 POP
      0 PUSHINT
    }> CALLREF
    s0 POP
    NEWC
    2 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    4 1 BLKSWAP
    s4 s3 XCHG2
    STGRAMS
    1 STI
    ROT
    STSLICER
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    c4 POP

  37: 
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    PUSHNULL
    s0 s1 XCHG
    54331 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    54331 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    STSLICER
    s0 s1 XCHG
    STSLICER
    ENDC

  get_wallet_address: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDGRAMS
      1 LDI
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        PUSHNULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      4 1 BLKSWAP
      1 4 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDREF
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        s0 s2 XCHG
        -1 PUSHINT
        s0 s2 XCHG
      }> CALLREF
    }> PUSHCONT
    IFELSE
    1 4 BLKSWAP
    <{
      <{
        2 GETGLOBVAR
        MYADDR
        ROT
        37 CALLDICT
      }> CALLREF
      4 2 BLKDROP2
      <{
        0 PUSHINT
        ROTREV
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        2 STU
        3 PUSHINT
        s0 s1 XCHG
        2 STU
        0 PUSHINT
        s0 s1 XCHG
        1 STU
        s1 s2 XCHG
        STREF
        STREF
        ENDC
        HASHCU
        NEWC
        2 PUSHINT
        s0 s1 XCHG
        2 STU
        0 PUSHINT
        s0 s1 XCHG
        1 STU
        s1 s2 XCHG
        8 STI
        256 STU
        ENDC
        CTOS
      }> CALLREF
    }> CALLREF

  get_jetton_data: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDGRAMS
      1 LDI
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        PUSHNULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      4 1 BLKSWAP
      1 4 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDREF
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        s0 s2 XCHG
        -1 PUSHINT
        s0 s2 XCHG
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      MYADDR
      <{
        2 GETGLOBVAR
        MYADDR
        ROT
        37 CALLDICT
      }> CALLREF
      s0 POP
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
