#pragma version =0.4.2;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

slice __tact_verify_address(slice address) inline {
    throw_unless(136, address.slice_bits() == 267);
    var h = address.preload_uint(11);
    throw_unless(136, (h == 1024) | (h == 1279));
    throw_unless(137, h == 1024);
    return address;
}

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    return (cs, __tact_verify_address(raw));
}

builder __tact_store_address(builder b, slice address) inline {
    return b.store_slice(__tact_verify_address(address));
}

slice __tact_create_address(int chain, int hash) inline {
    var b = begin_cell();
    b = b.store_uint(2, 2);
    b = b.store_uint(0, 1);
    b = b.store_int(chain, 8);
    b = b.store_uint(hash, 256);
    var addr = b.end_cell().begin_parse();
    return __tact_verify_address(addr);
}

int __tact_my_balance() inline {
    return pair_first(get_balance());
}

forall X -> X __tact_not_null(X x) inline { throw_if(128, null?(x)); return x; }

global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_context_sys;

(int, slice, int, slice) __tact_context_get() inline { return __tact_context; }

slice __tact_context_get_sender() inline { return __tact_context_sender; }

builder __tact_store_bool(builder b, int v) inline {
    b = b.store_int(v, 1);
    return b;
}

int __tact_address_eq(slice a, slice b) inline {
    return equal_slice_bits(a, b);
}

tuple __tact_string_builder_start(builder b) inline {
    return tpush(tpush(empty_tuple(), b), null());
}

tuple __tact_string_builder_start_comment() inline {
    return __tact_string_builder_start(begin_cell().store_uint(0, 32));
}

cell __tact_string_builder_end(tuple builders) inline {
    (builder b, tuple tail) = uncons(builders);
    cell c = b.end_cell();
    while(~ null?(tail)) {
        (b, tail) = uncons(tail);
        c = b.store_ref(c).end_cell();
    }
    return c;
}

((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref {
    int sliceRefs = slice_refs(sc);
    int sliceBits = slice_bits(sc);

    while((sliceBits > 0) | (sliceRefs > 0)) {

        ;; Load the current builder
        (builder b, tuple tail) = uncons(builders);
        int remBytes = 127 - (builder_bits(b) / 8);
        int exBytes = sliceBits / 8;

        ;; Append bits
        int amount = min(remBytes, exBytes);
        if (amount > 0) {
            slice read = sc~load_bits(amount * 8);
            b = b.store_slice(read);
        }

        ;; Update builders
        builders = cons(b, tail);

        ;; Check if we need to add a new cell and continue
        if (exBytes - amount > 0) {
            var bb = begin_cell();
            builders = cons(bb, builders);
            sliceBits = (exBytes - amount) * 8;
        } elseif (sliceRefs > 0) {
            sc = sc~load_ref().begin_parse();
            sliceRefs = slice_refs(sc);
            sliceBits = slice_bits(sc);
        } else {
            sliceBits = 0;
            sliceRefs = 0;
        }
    }

    return ((builders), ());
}

(slice, ((int))) __gen_read_Deploy(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

builder __gen_write_DeployOk(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell __gen_writecell_DeployOk((int) v) inline {
    return __gen_write_DeployOk(begin_cell(), v).end_cell();
}

builder __gen_write_PoolSettings(builder build_0, (int, int, int) v) inline {
    var (v'liquidationRatio, v'stabilityFeeRate, v'liquidatorIncentiveBps) = v;
    build_0 = build_0.store_int(v'liquidationRatio, 257);
    build_0 = build_0.store_int(v'stabilityFeeRate, 257);
    build_0 = build_0.store_int(v'liquidatorIncentiveBps, 257);
    return build_0;
}

(slice, ((int, int, int))) __gen_read_PoolSettings(slice sc_0) inline {
    var v'liquidationRatio = sc_0~load_int(257);
    var v'stabilityFeeRate = sc_0~load_int(257);
    var v'liquidatorIncentiveBps = sc_0~load_int(257);
    return (sc_0, (v'liquidationRatio, v'stabilityFeeRate, v'liquidatorIncentiveBps));
}

builder __gen_write_DebtRate(builder build_0, (int, int) v) inline {
    var (v'debtAccumulatedRate, v'lastAccumulationTime) = v;
    build_0 = build_0.store_int(v'debtAccumulatedRate, 257);
    build_0 = build_0.store_int(v'lastAccumulationTime, 257);
    return build_0;
}

(slice, ((int, int))) __gen_read_DebtRate(slice sc_0) inline {
    var v'debtAccumulatedRate = sc_0~load_int(257);
    var v'lastAccumulationTime = sc_0~load_int(257);
    return (sc_0, (v'debtAccumulatedRate, v'lastAccumulationTime));
}

builder __gen_write_DepositCollateralMessage(builder build_0, (slice, int, (int, int, int), (int, int), int) v) inline {
    var (v'user, v'amount, (v'settings'liquidationRatio, v'settings'stabilityFeeRate, v'settings'liquidatorIncentiveBps), (v'rate'debtAccumulatedRate, v'rate'lastAccumulationTime), v'tonPriceWithSafetyMargin) = v;
    build_0 = store_uint(build_0, 2462180005, 32);
    build_0 = __tact_store_address(build_0, v'user);
    build_0 = build_0.store_coins(v'amount);
    var build_1 = begin_cell();
    build_1 = __gen_write_PoolSettings(build_1, (v'settings'liquidationRatio, v'settings'stabilityFeeRate, v'settings'liquidatorIncentiveBps));
    var build_2 = begin_cell();
    build_2 = __gen_write_DebtRate(build_2, (v'rate'debtAccumulatedRate, v'rate'lastAccumulationTime));
    build_2 = build_2.store_coins(v'tonPriceWithSafetyMargin);
    build_1 = store_ref(build_1, build_2.end_cell());
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

cell __gen_writecell_DepositCollateralMessage((slice, int, (int, int, int), (int, int), int) v) inline {
    return __gen_write_DepositCollateralMessage(begin_cell(), v).end_cell();
}

builder __gen_write_WithdrawCollateralMessage(builder build_0, (slice, int, (int, int, int), (int, int), int) v) inline {
    var (v'user, v'amount, (v'settings'liquidationRatio, v'settings'stabilityFeeRate, v'settings'liquidatorIncentiveBps), (v'rate'debtAccumulatedRate, v'rate'lastAccumulationTime), v'tonPriceWithSafetyMargin) = v;
    build_0 = store_uint(build_0, 2015316053, 32);
    build_0 = __tact_store_address(build_0, v'user);
    build_0 = build_0.store_coins(v'amount);
    var build_1 = begin_cell();
    build_1 = __gen_write_PoolSettings(build_1, (v'settings'liquidationRatio, v'settings'stabilityFeeRate, v'settings'liquidatorIncentiveBps));
    var build_2 = begin_cell();
    build_2 = __gen_write_DebtRate(build_2, (v'rate'debtAccumulatedRate, v'rate'lastAccumulationTime));
    build_2 = build_2.store_coins(v'tonPriceWithSafetyMargin);
    build_1 = store_ref(build_1, build_2.end_cell());
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

cell __gen_writecell_WithdrawCollateralMessage((slice, int, (int, int, int), (int, int), int) v) inline {
    return __gen_write_WithdrawCollateralMessage(begin_cell(), v).end_cell();
}

builder __gen_write_WithdrawStablecoinMessage(builder build_0, (slice, int, (int, int, int), (int, int), int) v) inline {
    var (v'user, v'amount, (v'settings'liquidationRatio, v'settings'stabilityFeeRate, v'settings'liquidatorIncentiveBps), (v'rate'debtAccumulatedRate, v'rate'lastAccumulationTime), v'tonPriceWithSafetyMargin) = v;
    build_0 = store_uint(build_0, 1345893159, 32);
    build_0 = __tact_store_address(build_0, v'user);
    build_0 = build_0.store_uint(v'amount, 64);
    var build_1 = begin_cell();
    build_1 = __gen_write_PoolSettings(build_1, (v'settings'liquidationRatio, v'settings'stabilityFeeRate, v'settings'liquidatorIncentiveBps));
    var build_2 = begin_cell();
    build_2 = __gen_write_DebtRate(build_2, (v'rate'debtAccumulatedRate, v'rate'lastAccumulationTime));
    build_2 = build_2.store_coins(v'tonPriceWithSafetyMargin);
    build_1 = store_ref(build_1, build_2.end_cell());
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

cell __gen_writecell_WithdrawStablecoinMessage((slice, int, (int, int, int), (int, int), int) v) inline {
    return __gen_write_WithdrawStablecoinMessage(begin_cell(), v).end_cell();
}

builder __gen_write_RepayStablecoinMessage(builder build_0, (slice, int, (int, int, int), (int, int), int) v) inline {
    var (v'user, v'amount, (v'settings'liquidationRatio, v'settings'stabilityFeeRate, v'settings'liquidatorIncentiveBps), (v'rate'debtAccumulatedRate, v'rate'lastAccumulationTime), v'tonPriceWithSafetyMargin) = v;
    build_0 = store_uint(build_0, 3058094568, 32);
    build_0 = __tact_store_address(build_0, v'user);
    build_0 = build_0.store_uint(v'amount, 64);
    var build_1 = begin_cell();
    build_1 = __gen_write_PoolSettings(build_1, (v'settings'liquidationRatio, v'settings'stabilityFeeRate, v'settings'liquidatorIncentiveBps));
    var build_2 = begin_cell();
    build_2 = __gen_write_DebtRate(build_2, (v'rate'debtAccumulatedRate, v'rate'lastAccumulationTime));
    build_2 = build_2.store_coins(v'tonPriceWithSafetyMargin);
    build_1 = store_ref(build_1, build_2.end_cell());
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

cell __gen_writecell_RepayStablecoinMessage((slice, int, (int, int, int), (int, int), int) v) inline {
    return __gen_write_RepayStablecoinMessage(begin_cell(), v).end_cell();
}

(slice, ((slice, int))) __gen_read_DoWithdrawCollateralMessage(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3285005247);
    var v'user = sc_0~__tact_load_address();
    var v'amount = sc_0~load_uint(64);
    return (sc_0, (v'user, v'amount));
}

(slice, ((slice, int))) __gen_read_IncreaseTotalStableMessage(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2517198105);
    var v'user = sc_0~__tact_load_address();
    var v'amount = sc_0~load_uint(64);
    return (sc_0, (v'user, v'amount));
}

(slice, ((slice, int))) __gen_read_DecreaseTotalStableMessage(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 281913388);
    var v'user = sc_0~__tact_load_address();
    var v'amount = sc_0~load_uint(64);
    return (sc_0, (v'user, v'amount));
}

builder __gen_write_WithdrawFeesMessage(builder build_0, (slice, int) v) inline {
    var (v'to, v'amount) = v;
    build_0 = store_uint(build_0, 3347752776, 32);
    build_0 = __tact_store_address(build_0, v'to);
    build_0 = build_0.store_coins(v'amount);
    return build_0;
}

cell __gen_writecell_WithdrawFeesMessage((slice, int) v) inline {
    return __gen_write_WithdrawFeesMessage(begin_cell(), v).end_cell();
}

(slice, ((slice, slice, slice))) __gen_read_SetDeps(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3189103484);
    var v'positionsManagerAddress = sc_0~__tact_load_address();
    var v'gateKeeperAddress = sc_0~__tact_load_address();
    var v'stablecoinMasterAddress = sc_0~__tact_load_address();
    return (sc_0, (v'positionsManagerAddress, v'gateKeeperAddress, v'stablecoinMasterAddress));
}

builder __gen_write_Deps(builder build_0, (slice, slice, slice) v) inline {
    var (v'positionsManagerAddress, v'gateKeeperAddress, v'stablecoinMasterAddress) = v;
    build_0 = __tact_store_address(build_0, v'positionsManagerAddress);
    build_0 = __tact_store_address(build_0, v'gateKeeperAddress);
    build_0 = __tact_store_address(build_0, v'stablecoinMasterAddress);
    return build_0;
}

(slice, ((slice, slice, slice))) __gen_read_Deps(slice sc_0) inline {
    var v'positionsManagerAddress = sc_0~__tact_load_address();
    var v'gateKeeperAddress = sc_0~__tact_load_address();
    var v'stablecoinMasterAddress = sc_0~__tact_load_address();
    return (sc_0, (v'positionsManagerAddress, v'gateKeeperAddress, v'stablecoinMasterAddress));
}

(slice, ((int, int, int))) __gen_read_PoolSettingsMsg(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1552702987);
    var v'liquidationRatio = sc_0~load_int(257);
    var v'stabilityFeeRate = sc_0~load_int(257);
    var v'liquidatorIncentiveBps = sc_0~load_int(257);
    return (sc_0, (v'liquidationRatio, v'stabilityFeeRate, v'liquidatorIncentiveBps));
}

(slice, ((int))) __gen_read_UpdateTonPriceMsg(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1857177663);
    var v'price = sc_0~load_coins();
    return (sc_0, (v'price));
}

(slice, ((slice, int))) __gen_read_DepositCollateralUserMessage(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3295464374);
    var v'user = sc_0~__tact_load_address();
    var v'amount = sc_0~load_coins();
    return (sc_0, (v'user, v'amount));
}

(slice, ((slice, int))) __gen_read_WithdrawStablecoinUserMessage(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1885332798);
    var v'user = sc_0~__tact_load_address();
    var v'amount = sc_0~load_coins();
    return (sc_0, (v'user, v'amount));
}

(slice, ((slice, int))) __gen_read_RepayStablecoinUserMessage(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3726616898);
    var v'user = sc_0~__tact_load_address();
    var v'amount = sc_0~load_coins();
    return (sc_0, (v'user, v'amount));
}

(slice, ((slice, int))) __gen_read_WithdrawCollateralUserMessage(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3579692410);
    var v'user = sc_0~__tact_load_address();
    var v'amount = sc_0~load_coins();
    return (sc_0, (v'user, v'amount));
}

builder __gen_write_GateKeeperContract(builder build_0, ((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) v) inline {
    var ((v'deps'positionsManagerAddress, v'deps'gateKeeperAddress, v'deps'stablecoinMasterAddress), v'owner, (v'poolSettings'liquidationRatio, v'poolSettings'stabilityFeeRate, v'poolSettings'liquidatorIncentiveBps), v'tonPrice, v'tonPriceWithSafetyMargin, (v'debtRate'debtAccumulatedRate, v'debtRate'lastAccumulationTime), v'totalCollateralAmount, v'stablecoinsIssued, v'totalFeesCollected) = v;
    build_0 = __gen_write_Deps(build_0, (v'deps'positionsManagerAddress, v'deps'gateKeeperAddress, v'deps'stablecoinMasterAddress));
    var build_1 = begin_cell();
    build_1 = __tact_store_address(build_1, v'owner);
    var build_2 = begin_cell();
    build_2 = __gen_write_PoolSettings(build_2, (v'poolSettings'liquidationRatio, v'poolSettings'stabilityFeeRate, v'poolSettings'liquidatorIncentiveBps));
    build_2 = build_2.store_uint(v'tonPrice, 32);
    var build_3 = begin_cell();
    build_3 = build_3.store_int(v'tonPriceWithSafetyMargin, 257);
    build_3 = __gen_write_DebtRate(build_3, (v'debtRate'debtAccumulatedRate, v'debtRate'lastAccumulationTime));
    build_3 = build_3.store_coins(v'totalCollateralAmount);
    build_3 = build_3.store_coins(v'stablecoinsIssued);
    var build_4 = begin_cell();
    build_4 = build_4.store_coins(v'totalFeesCollected);
    build_3 = store_ref(build_3, build_4.end_cell());
    build_2 = store_ref(build_2, build_3.end_cell());
    build_1 = store_ref(build_1, build_2.end_cell());
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, (((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int))) __gen_read_GateKeeperContract(slice sc_0) inline {
    var v'deps = sc_0~__gen_read_Deps();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'owner = sc_1~__tact_load_address();
    slice sc_2 = sc_1~load_ref().begin_parse();
    var v'poolSettings = sc_2~__gen_read_PoolSettings();
    var v'tonPrice = sc_2~load_uint(32);
    slice sc_3 = sc_2~load_ref().begin_parse();
    var v'tonPriceWithSafetyMargin = sc_3~load_int(257);
    var v'debtRate = sc_3~__gen_read_DebtRate();
    var v'totalCollateralAmount = sc_3~load_coins();
    var v'stablecoinsIssued = sc_3~load_coins();
    slice sc_4 = sc_3~load_ref().begin_parse();
    var v'totalFeesCollected = sc_4~load_coins();
    return (sc_0, (v'deps, v'owner, v'poolSettings, v'tonPrice, v'tonPriceWithSafetyMargin, v'debtRate, v'totalCollateralAmount, v'stablecoinsIssued, v'totalFeesCollected));
}

_ __gen_Context_get_value((int, slice, int, slice) v) inline {
    var (v'bounced, v'sender, v'value, v'raw) = v;
    return v'value;
}

(int, int, int) __gen_PoolSettings_to_external(((int, int, int)) v) inline {
    var (v'liquidationRatio, v'stabilityFeeRate, v'liquidatorIncentiveBps) = v; 
    return (v'liquidationRatio, v'stabilityFeeRate, v'liquidatorIncentiveBps);
}

(int, int) __gen_DebtRate_to_external(((int, int)) v) inline {
    var (v'debtAccumulatedRate, v'lastAccumulationTime) = v; 
    return (v'debtAccumulatedRate, v'lastAccumulationTime);
}

(slice, slice, slice) __gen_Deps_to_external(((slice, slice, slice)) v) inline {
    var (v'positionsManagerAddress, v'gateKeeperAddress, v'stablecoinMasterAddress) = v; 
    return (v'positionsManagerAddress, v'gateKeeperAddress, v'stablecoinMasterAddress);
}

((int, int, int)) __gen_constructor_PoolSettings$liquidationRatio_stabilityFeeRate_liquidatorIncentiveBps(int liquidationRatio, int stabilityFeeRate, int liquidatorIncentiveBps) inline {
    return (liquidationRatio, stabilityFeeRate, liquidatorIncentiveBps);
}

((int, int)) __gen_constructor_DebtRate$debtAccumulatedRate_lastAccumulationTime(int debtAccumulatedRate, int lastAccumulationTime) inline {
    return (debtAccumulatedRate, lastAccumulationTime);
}

((slice, slice, slice)) __gen_constructor_Deps$positionsManagerAddress_gateKeeperAddress_stablecoinMasterAddress(slice positionsManagerAddress, slice gateKeeperAddress, slice stablecoinMasterAddress) inline {
    return (positionsManagerAddress, gateKeeperAddress, stablecoinMasterAddress);
}

((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $__gen_GateKeeperContract_init() impure inline_ref {
    var ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected)) = (null(), null(), null(), null(), null(), null(), 0, 0, 0);
    $self'owner = __tact_context_get_sender();
    ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps) = __gen_constructor_PoolSettings$liquidationRatio_stabilityFeeRate_liquidatorIncentiveBps(0, 0, 0);
    $self'tonPrice = 0;
    $self'tonPriceWithSafetyMargin = 0;
    ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime) = __gen_constructor_DebtRate$debtAccumulatedRate_lastAccumulationTime(1000000000, (now() - 1000));
    ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress) = __gen_constructor_Deps$positionsManagerAddress_gateKeeperAddress_stablecoinMasterAddress(__tact_create_address(0, 0), __tact_create_address(0, 0), __tact_create_address(0, 0));
    return (($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected);
}

((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) __gen_load_GateKeeperContract() impure inline {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~__gen_read_GateKeeperContract();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        return $__gen_GateKeeperContract_init();
    }
}

() __gen_store_GateKeeperContract(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = __gen_write_GateKeeperContract(b, v);
    set_data(b.end_cell());
}

;; String "deps set"
slice __gen_str_176689727() asm "B{b5ee9c7241010101000a0000106465707320736574e876a1a3} B>boc <s PUSHSLICE";

;; String "pool settings updated"
slice __gen_str_3084908337() asm "B{b5ee9c7241010101001700002a706f6f6c2073657474696e67732075706461746564c2c1597c} B>boc <s PUSHSLICE";

;; String "ton price updated"
slice __gen_str_2494513317() asm "B{b5ee9c72410101010013000022746f6e2070726963652075706461746564cc53c8ce} B>boc <s PUSHSLICE";

;; String "debt rate updated"
slice __gen_str_824082692() asm "B{b5ee9c724101010100130000226465627420726174652075706461746564d29570fc} B>boc <s PUSHSLICE";

() $send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref {
    var (($params'bounce, $params'to, $params'value, $params'mode, $params'body, $params'code, $params'data)) = $params;
    builder $b = begin_cell();
    $b = store_int($b, 1, 2);
    $b = __tact_store_bool($b, $params'bounce);
    $b = store_int($b, 0, 3);
    $b = __tact_store_address($b, $params'to);
    $b = store_coins($b, $params'value);
    $b = store_int($b, 0, ((((1 + 4) + 4) + 64) + 32));
    if (((~ null?($params'code)) | (~ null?($params'data)))) {
        $b = __tact_store_bool($b, true);
        builder $bc = begin_cell();
        $bc = __tact_store_bool($bc, false);
        $bc = __tact_store_bool($bc, false);
        if ((~ null?($params'code))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'code));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        if ((~ null?($params'data))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'data));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        $bc = __tact_store_bool($bc, false);
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, end_cell($bc));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $body = $params'body;
    if ((~ null?($body))) {
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, __tact_not_null($body));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $c = end_cell($b);
    send_raw_message($c, $params'mode);
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$bounce_to_value_mode_body(int bounce, slice to, int value, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

() $reply(cell $body) impure inline_ref {
    $send(__gen_constructor_SendParameters$bounce_to_value_mode_body(true, __tact_context_get_sender(), 0, (64 + 2), $body));
}

int $rpow(int $x, int $n, int $precision) impure inline_ref {
    int $z = 0;
    if ((($n % 2) == 0)) {
        $z = $precision;
    } else {
        $z = $x;
    }
    int $half = ($precision / 2);
    while ((($n / 2) > 0)) {
        int $xx = ($x * $x);
        int $xxRound = ($xx + $half);
        $x = ($xxRound / $precision);
        if ((($x % 2) == 0)) {
            int $zx = ($z * $x);
            int $zxRound = ($zx + $half);
            $z = ($zxRound / $precision);
        }
    }
    return $z;
}

cell $__gen_String_asComment(slice $self) impure inline_ref {
    var ($self) = $self;
    tuple $b = __tact_string_builder_start_comment();
    $b~__tact_string_builder_append($self);
    return __tact_string_builder_end($b);
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$to_bounce_value_mode(slice to, int bounce, int value, int mode) inline {
    return (bounce, to, value, mode, null(), null(), null());
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

(int, int, int) $__gen_GateKeeperContract_poolSettings(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self) impure inline_ref {
    var ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected)) = $self;
    return ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps);
}

_ $__gen_get_poolSettings() method_id(88360) {
    var self = __gen_load_GateKeeperContract();
    var res = $__gen_GateKeeperContract_poolSettings(self);
    return __gen_PoolSettings_to_external(res);
}

int $__gen_GateKeeperContract_tonPrice(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self) impure inline_ref {
    var ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected)) = $self;
    return $self'tonPrice;
}

_ $__gen_get_tonPrice() method_id(99462) {
    var self = __gen_load_GateKeeperContract();
    var res = $__gen_GateKeeperContract_tonPrice(self);
    return res;
}

int $__gen_GateKeeperContract_tonPriceWithSafetyMargin(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self) impure inline_ref {
    var ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected)) = $self;
    return $self'tonPriceWithSafetyMargin;
}

_ $__gen_get_tonPriceWithSafetyMargin() method_id(91653) {
    var self = __gen_load_GateKeeperContract();
    var res = $__gen_GateKeeperContract_tonPriceWithSafetyMargin(self);
    return res;
}

(int, int) $__gen_GateKeeperContract_debtRate(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self) impure inline_ref {
    var ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected)) = $self;
    return ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime);
}

_ $__gen_get_debtRate() method_id(115750) {
    var self = __gen_load_GateKeeperContract();
    var res = $__gen_GateKeeperContract_debtRate(self);
    return __gen_DebtRate_to_external(res);
}

int $__gen_GateKeeperContract_stablecoinsIssued(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self) impure inline_ref {
    var ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected)) = $self;
    return $self'stablecoinsIssued;
}

_ $__gen_get_stablecoinsIssued() method_id(99026) {
    var self = __gen_load_GateKeeperContract();
    var res = $__gen_GateKeeperContract_stablecoinsIssued(self);
    return res;
}

int $__gen_GateKeeperContract_totalCollateralAmount(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self) impure inline_ref {
    var ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected)) = $self;
    return $self'totalCollateralAmount;
}

_ $__gen_get_totalCollateralAmount() method_id(96653) {
    var self = __gen_load_GateKeeperContract();
    var res = $__gen_GateKeeperContract_totalCollateralAmount(self);
    return res;
}

int $__gen_GateKeeperContract_getBalance(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self) impure inline_ref {
    var ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected)) = $self;
    return __tact_my_balance();
}

_ $__gen_get_getBalance() method_id(106323) {
    var self = __gen_load_GateKeeperContract();
    var res = $__gen_GateKeeperContract_getBalance(self);
    return res;
}

(slice, slice, slice) $__gen_GateKeeperContract_deps(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self) impure inline_ref {
    var ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected)) = $self;
    return ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress);
}

_ $__gen_get_deps() method_id(107797) {
    var self = __gen_load_GateKeeperContract();
    var res = $__gen_GateKeeperContract_deps(self);
    return __gen_Deps_to_external(res);
}

(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int), ()) $__gen_GateKeeperContract_requireOwner(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self) impure inline_ref {
    var ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected)) = $self;
    throw_unless(132, __tact_address_eq(__tact_context_get_sender(), $self'owner));
    return ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected), ());
}

slice $__gen_GateKeeperContract_owner(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self) impure inline_ref {
    var ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected)) = $self;
    return $self'owner;
}

_ $__gen_get_owner() method_id(83229) {
    var self = __gen_load_GateKeeperContract();
    var res = $__gen_GateKeeperContract_owner(self);
    return res;
}

((slice, slice, slice)) __gen_constructor_Deps$stablecoinMasterAddress_gateKeeperAddress_positionsManagerAddress(slice stablecoinMasterAddress, slice gateKeeperAddress, slice positionsManagerAddress) inline {
    return (positionsManagerAddress, gateKeeperAddress, stablecoinMasterAddress);
}

((((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int)), ()) $__gen_GateKeeperContract_receive_SetDeps(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self, (slice, slice, slice) $msg) impure inline {
    var (($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected) = $self;
    var ($msg'positionsManagerAddress, $msg'gateKeeperAddress, $msg'stablecoinMasterAddress) = $msg;
    (($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected)~$__gen_GateKeeperContract_requireOwner();
    ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress) = __gen_constructor_Deps$stablecoinMasterAddress_gateKeeperAddress_positionsManagerAddress($msg'stablecoinMasterAddress, $msg'gateKeeperAddress, $msg'positionsManagerAddress);
    $reply($__gen_String_asComment(__gen_str_176689727()));
    return ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected), ());
}

((((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int)), ()) $__gen_GateKeeperContract_receive_PoolSettingsMsg(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self, (int, int, int) $msg) impure inline {
    var (($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected) = $self;
    var ($msg'liquidationRatio, $msg'stabilityFeeRate, $msg'liquidatorIncentiveBps) = $msg;
    (($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected)~$__gen_GateKeeperContract_requireOwner();
    ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps) = __gen_constructor_PoolSettings$liquidationRatio_stabilityFeeRate_liquidatorIncentiveBps($msg'liquidationRatio, $msg'stabilityFeeRate, $msg'liquidatorIncentiveBps);
    $reply($__gen_String_asComment(__gen_str_3084908337()));
    return ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected), ());
}

((((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int)), ()) $__gen_GateKeeperContract_receive_UpdateTonPriceMsg(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self, (int) $msg) impure inline {
    var (($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected) = $self;
    var ($msg'price) = $msg;
    (($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected)~$__gen_GateKeeperContract_requireOwner();
    $self'tonPriceWithSafetyMargin = (($msg'price * 1000000000) / $self'poolSettings'liquidationRatio);
    $self'tonPrice = $msg'price;
    $reply($__gen_String_asComment(__gen_str_2494513317()));
    return ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected), ());
}

(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int), ()) $__gen_GateKeeperContract_receive_comment_b57e041f0e10002898fbbae8af662b5bc66cf6e68fc6c430fc30a4cb3b422b96(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self) impure inline {
    var (($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected) = $self;
    throw_unless(61017, (now() > $self'debtRate'lastAccumulationTime));
    int $precision = 1000000000000;
    int $updatedDebtAccumulatedRate = ($self'debtRate'debtAccumulatedRate * $rpow($self'poolSettings'stabilityFeeRate, (now() - $self'debtRate'lastAccumulationTime), $precision));
    int $updatedLastAccumulationTime = now();
    ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime) = __gen_constructor_DebtRate$debtAccumulatedRate_lastAccumulationTime($updatedDebtAccumulatedRate, $updatedLastAccumulationTime);
    $reply($__gen_String_asComment(__gen_str_824082692()));
    return ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected), ());
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$to_bounce_value_mode_body(slice to, int bounce, int value, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

((slice, int)) __gen_constructor_WithdrawFeesMessage$to_amount(slice to, int amount) inline {
    return (to, amount);
}

(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int), ()) $__gen_GateKeeperContract_receive_comment_3a1232dd99a1f3b4e586ff8276e7c53a35e5fd6718f77c5fc5ed815847addd3f(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self) impure inline {
    var (($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected) = $self;
    (($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected)~$__gen_GateKeeperContract_requireOwner();
    throw_unless(60380, ($self'totalFeesCollected > 0));
    $send(__gen_constructor_SendParameters$to_bounce_value_mode_body(__tact_context_get_sender(), false, 0, (64 + 2), __gen_writecell_WithdrawFeesMessage(__gen_constructor_WithdrawFeesMessage$to_amount(__tact_context_get_sender(), $self'totalFeesCollected))));
    $self'totalFeesCollected = 0;
    return ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected), ());
}

((slice, int, (int, int, int), (int, int), int)) __gen_constructor_DepositCollateralMessage$user_amount_settings_rate_tonPriceWithSafetyMargin(slice user, int amount, (int, int, int) settings, (int, int) rate, int tonPriceWithSafetyMargin) inline {
    return (user, amount, settings, rate, tonPriceWithSafetyMargin);
}

((((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int)), ()) $__gen_GateKeeperContract_receive_DepositCollateralUserMessage(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self, (slice, int) $msg) impure inline {
    var (($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected) = $self;
    var ($msg'user, $msg'amount) = $msg;
    throw_unless(4429, __tact_address_eq(__tact_context_get_sender(), $msg'user));
    throw_unless(23932, (__gen_Context_get_value(__tact_context_get()) >= (($msg'amount + 10000000) + 10000000)));
    int $valueToSendForward = (((__gen_Context_get_value(__tact_context_get()) - 10000000) - 10000000) - $msg'amount);
    $self'totalCollateralAmount = ($self'totalCollateralAmount + $msg'amount);
    $send(__gen_constructor_SendParameters$to_value_mode_bounce_body($self'deps'positionsManagerAddress, $valueToSendForward, 2, true, __gen_writecell_DepositCollateralMessage(__gen_constructor_DepositCollateralMessage$user_amount_settings_rate_tonPriceWithSafetyMargin($msg'user, $msg'amount, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'tonPriceWithSafetyMargin))));
    return ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected), ());
}

((slice, int, (int, int, int), (int, int), int)) __gen_constructor_WithdrawStablecoinMessage$user_amount_settings_rate_tonPriceWithSafetyMargin(slice user, int amount, (int, int, int) settings, (int, int) rate, int tonPriceWithSafetyMargin) inline {
    return (user, amount, settings, rate, tonPriceWithSafetyMargin);
}

((((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int)), ()) $__gen_GateKeeperContract_receive_WithdrawStablecoinUserMessage(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self, (slice, int) $msg) impure inline {
    var (($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected) = $self;
    var ($msg'user, $msg'amount) = $msg;
    $send(__gen_constructor_SendParameters$to_value_mode_bounce_body($self'deps'positionsManagerAddress, 0, (64 + 2), true, __gen_writecell_WithdrawStablecoinMessage(__gen_constructor_WithdrawStablecoinMessage$user_amount_settings_rate_tonPriceWithSafetyMargin($msg'user, $msg'amount, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'tonPriceWithSafetyMargin))));
    return ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected), ());
}

((slice, int, (int, int, int), (int, int), int)) __gen_constructor_RepayStablecoinMessage$user_amount_settings_rate_tonPriceWithSafetyMargin(slice user, int amount, (int, int, int) settings, (int, int) rate, int tonPriceWithSafetyMargin) inline {
    return (user, amount, settings, rate, tonPriceWithSafetyMargin);
}

((((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int)), ()) $__gen_GateKeeperContract_receive_RepayStablecoinUserMessage(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self, (slice, int) $msg) impure inline {
    var (($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected) = $self;
    var ($msg'user, $msg'amount) = $msg;
    $send(__gen_constructor_SendParameters$to_value_mode_bounce_body($self'deps'positionsManagerAddress, 0, (64 + 2), true, __gen_writecell_RepayStablecoinMessage(__gen_constructor_RepayStablecoinMessage$user_amount_settings_rate_tonPriceWithSafetyMargin($msg'user, $msg'amount, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'tonPriceWithSafetyMargin))));
    return ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected), ());
}

((slice, int, (int, int, int), (int, int), int)) __gen_constructor_WithdrawCollateralMessage$user_amount_settings_rate_tonPriceWithSafetyMargin(slice user, int amount, (int, int, int) settings, (int, int) rate, int tonPriceWithSafetyMargin) inline {
    return (user, amount, settings, rate, tonPriceWithSafetyMargin);
}

((((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int)), ()) $__gen_GateKeeperContract_receive_WithdrawCollateralUserMessage(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self, (slice, int) $msg) impure inline {
    var (($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected) = $self;
    var ($msg'user, $msg'amount) = $msg;
    throw_unless(41207, __tact_address_eq(__tact_context_get_sender(), $msg'user));
    $send(__gen_constructor_SendParameters$to_value_mode_bounce_body($self'deps'positionsManagerAddress, 0, (64 + 2), true, __gen_writecell_WithdrawCollateralMessage(__gen_constructor_WithdrawCollateralMessage$user_amount_settings_rate_tonPriceWithSafetyMargin($msg'user, $msg'amount, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'tonPriceWithSafetyMargin))));
    return ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected), ());
}

((((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int)), ()) $__gen_GateKeeperContract_receive_DoWithdrawCollateralMessage(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self, (slice, int) $msg) impure inline {
    var (($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected) = $self;
    var ($msg'user, $msg'amount) = $msg;
    throw_unless(41207, __tact_address_eq(__tact_context_get_sender(), $self'deps'positionsManagerAddress));
    throw_unless(47204, (($self'totalCollateralAmount - $msg'amount) >= 0));
    $self'totalCollateralAmount = ($self'totalCollateralAmount - $msg'amount);
    $send(__gen_constructor_SendParameters$to_bounce_value_mode($msg'user, false, $msg'amount, (64 + 2)));
    return ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected), ());
}

((((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int)), ()) $__gen_GateKeeperContract_receive_DecreaseTotalStableMessage(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self, (slice, int) $msg) impure inline {
    var (($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected) = $self;
    var ($msg'user, $msg'amount) = $msg;
    throw_unless(41207, __tact_address_eq(__tact_context_get_sender(), $self'deps'positionsManagerAddress));
    $self'stablecoinsIssued = ($self'stablecoinsIssued - $msg'amount);
    $send(__gen_constructor_SendParameters$to_bounce_value_mode($msg'user, false, 0, (64 + 2)));
    return ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected), ());
}

((((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int)), ()) $__gen_GateKeeperContract_receive_IncreaseTotalStableMessage(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self, (slice, int) $msg) impure inline {
    var (($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected) = $self;
    var ($msg'user, $msg'amount) = $msg;
    throw_unless(41207, __tact_address_eq(__tact_context_get_sender(), $self'deps'positionsManagerAddress));
    $self'stablecoinsIssued = ($self'stablecoinsIssued + $msg'amount);
    $send(__gen_constructor_SendParameters$to_bounce_value_mode($msg'user, false, 0, (64 + 2)));
    return ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected), ());
}

(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int), ()) $__gen_GateKeeperContract_receive_comment_8186637db46dfb34bf098cf6ab5da36b3794b4a6f20b2c3688214b2fb575249e(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self) impure inline {
    var (($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected) = $self;
    throw_unless(41207, __tact_address_eq(__tact_context_get_sender(), $self'owner));
    $send(__gen_constructor_SendParameters$to_bounce_value_mode(__tact_context_get_sender(), false, ((__tact_my_balance() - __gen_Context_get_value(__tact_context_get())) - 10000000), (64 + 2)));
    return ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected), ());
}

((int)) __gen_constructor_DeployOk$queryId(int queryId) inline {
    return (queryId);
}

((((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int)), ()) $__gen_GateKeeperContract_receive_Deploy(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) $self, (int) $deploy) impure inline {
    var (($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected) = $self;
    var ($deploy'queryId) = $deploy;
    $reply(__gen_writecell_DeployOk(__gen_constructor_DeployOk$queryId($deploy'queryId)));
    return ((($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'owner, ($self'poolSettings'liquidationRatio, $self'poolSettings'stabilityFeeRate, $self'poolSettings'liquidatorIncentiveBps), $self'tonPrice, $self'tonPriceWithSafetyMargin, ($self'debtRate'debtAccumulatedRate, $self'debtRate'lastAccumulationTime), $self'totalCollateralAmount, $self'stablecoinsIssued, $self'totalFeesCollected), ());
}

(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int), int) __gen_router_GateKeeperContract(((slice, slice, slice), slice, (int, int, int), int, int, (int, int), int, int, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Receive SetDeps message
    if (op == 3189103484) {
        var msg = in_msg~__gen_read_SetDeps();
        self~$__gen_GateKeeperContract_receive_SetDeps(msg);
        return (self, true);
    }
    
    ;; Receive PoolSettingsMsg message
    if (op == 1552702987) {
        var msg = in_msg~__gen_read_PoolSettingsMsg();
        self~$__gen_GateKeeperContract_receive_PoolSettingsMsg(msg);
        return (self, true);
    }
    
    ;; Receive UpdateTonPriceMsg message
    if (op == 1857177663) {
        var msg = in_msg~__gen_read_UpdateTonPriceMsg();
        self~$__gen_GateKeeperContract_receive_UpdateTonPriceMsg(msg);
        return (self, true);
    }
    
    ;; Receive DepositCollateralUserMessage message
    if (op == 3295464374) {
        var msg = in_msg~__gen_read_DepositCollateralUserMessage();
        self~$__gen_GateKeeperContract_receive_DepositCollateralUserMessage(msg);
        return (self, true);
    }
    
    ;; Receive WithdrawStablecoinUserMessage message
    if (op == 1885332798) {
        var msg = in_msg~__gen_read_WithdrawStablecoinUserMessage();
        self~$__gen_GateKeeperContract_receive_WithdrawStablecoinUserMessage(msg);
        return (self, true);
    }
    
    ;; Receive RepayStablecoinUserMessage message
    if (op == 3726616898) {
        var msg = in_msg~__gen_read_RepayStablecoinUserMessage();
        self~$__gen_GateKeeperContract_receive_RepayStablecoinUserMessage(msg);
        return (self, true);
    }
    
    ;; Receive WithdrawCollateralUserMessage message
    if (op == 3579692410) {
        var msg = in_msg~__gen_read_WithdrawCollateralUserMessage();
        self~$__gen_GateKeeperContract_receive_WithdrawCollateralUserMessage(msg);
        return (self, true);
    }
    
    ;; Receive DoWithdrawCollateralMessage message
    if (op == 3285005247) {
        var msg = in_msg~__gen_read_DoWithdrawCollateralMessage();
        self~$__gen_GateKeeperContract_receive_DoWithdrawCollateralMessage(msg);
        return (self, true);
    }
    
    ;; Receive DecreaseTotalStableMessage message
    if (op == 281913388) {
        var msg = in_msg~__gen_read_DecreaseTotalStableMessage();
        self~$__gen_GateKeeperContract_receive_DecreaseTotalStableMessage(msg);
        return (self, true);
    }
    
    ;; Receive IncreaseTotalStableMessage message
    if (op == 2517198105) {
        var msg = in_msg~__gen_read_IncreaseTotalStableMessage();
        self~$__gen_GateKeeperContract_receive_IncreaseTotalStableMessage(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~__gen_read_Deploy();
        self~$__gen_GateKeeperContract_receive_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "CollectFees" message
        if (text_op == 0xb57e041f0e10002898fbbae8af662b5bc66cf6e68fc6c430fc30a4cb3b422b96) {
            self~$__gen_GateKeeperContract_receive_comment_b57e041f0e10002898fbbae8af662b5bc66cf6e68fc6c430fc30a4cb3b422b96();
            return (self, true);
        }
        
        ;; Receive "WithdrawFees" message
        if (text_op == 0x3a1232dd99a1f3b4e586ff8276e7c53a35e5fd6718f77c5fc5ed815847addd3f) {
            self~$__gen_GateKeeperContract_receive_comment_3a1232dd99a1f3b4e586ff8276e7c53a35e5fd6718f77c5fc5ed815847addd3f();
            return (self, true);
        }
        
        ;; Receive "EmergencyExit" message
        if (text_op == 0x8186637db46dfb34bf098cf6ab5da36b3794b4a6f20b2c3688214b2fb575249e) {
            self~$__gen_GateKeeperContract_receive_comment_8186637db46dfb34bf098cf6ab5da36b3794b4a6f20b2c3688214b2fb575249e();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = __gen_load_GateKeeperContract();
    
    ;; Handle operation
    int handled = self~__gen_router_GateKeeperContract(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(handled, 130);
    
    ;; Persist state
    __gen_store_GateKeeperContract(self);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.debug.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://Qmcs4WHRrvumqr2k5gH65MuEMpxTLdubJY7nD64FBmwZvu";
}

_ lazy_deployment_completed() {
    return get_data().begin_parse().load_int(1);
}
