PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_read_DepositCollateralMessage
  DECLPROC __gen_read_WithdrawCollateralMessage
  DECLPROC __gen_read_WithdrawStablecoinMessage
  DECLPROC __gen_read_RepayStablecoinMessage
  DECLPROC __gen_read_SetPositionIdMessage
  DECLPROC __gen_read_StablecoinBurnedMessage
  DECLPROC __gen_write_UserPositionContract
  DECLPROC __gen_read_UserPositionContract
  DECLPROC __gen_PositionState_to_external
  DECLPROC __gen_read_$init$UserPositionContract
  DECLPROC $__gen_UserPositionContract_init
  DECLPROC __gen_load_UserPositionContract
  DECLPROC __gen_store_UserPositionContract
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC $__gen_UserPositionContract_getPositionUser
  117072 DECLMETHOD $__gen_get_getPositionUser
  DECLPROC __gen_constructor_PositionState$collateral_debt
  DECLPROC $__gen_UserPositionContract_getPositionState
  118440 DECLMETHOD $__gen_get_getPositionState
  DECLPROC $__gen_UserPositionContract_receive_DepositCollateralMessage
  DECLPROC $__gen_UserPositionContract_receive_SetPositionIdMessage
  DECLPROC $__gen_UserPositionContract_receive_WithdrawStablecoinMessage
  DECLPROC $__gen_UserPositionContract_receive_RepayStablecoinMessage
  DECLPROC $__gen_UserPositionContract_receive_StablecoinBurnedMessage
  DECLPROC $__gen_UserPositionContract_receive_WithdrawCollateralMessage
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_UserPositionContract_receive_Deploy
  DECLPROC __gen_router_UserPositionContract
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_read_DepositCollateralMessage PROCINLINE:<{
    32 LDU
    SWAP
    299872568 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    -ROT
  }>
  __gen_read_WithdrawCollateralMessage PROCINLINE:<{
    32 LDU
    SWAP
    1747572062 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  __gen_read_WithdrawStablecoinMessage PROCINLINE:<{
    32 LDU
    SWAP
    4082453719 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    64 LDU
    3 -ROLL
  }>
  __gen_read_RepayStablecoinMessage PROCINLINE:<{
    32 LDU
    SWAP
    1854010438 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    64 LDU
    3 -ROLL
  }>
  __gen_read_SetPositionIdMessage PROCINLINE:<{
    32 LDU
    SWAP
    11782869 PUSHINT
    EQUAL
    129 THROWIFNOT
    8 LDU
    SWAP
  }>
  __gen_read_StablecoinBurnedMessage PROCINLINE:<{
    32 LDU
    SWAP
    3535686764 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    64 LDU
    3 -ROLL
  }>
  __gen_write_UserPositionContract PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    8 STU
    ROT
    STGRAMS
    64 STU
  }>
  __gen_read_UserPositionContract PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    8 LDU
    LDGRAMS
    64 LDU
    5 -ROLL
  }>
  __gen_PositionState_to_external PROCINLINE:<{
  }>
  __gen_read_$init$UserPositionContract PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $__gen_UserPositionContract_init PROCREF:<{
    0 PUSHINT
    s0 s0 s0 PUSH3
    DUP
    __tact_create_address INLINECALLDICT
    3 -ROLL
  }>
  __gen_load_UserPositionContract PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_UserPositionContract INLINECALLDICT
      1 5 BLKDROP2
    }>ELSE<{
      __gen_read_$init$UserPositionContract INLINECALLDICT
      SWAP
      ENDS
      $__gen_UserPositionContract_init INLINECALLDICT
    }>
  }>
  __gen_store_UserPositionContract PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    __gen_write_UserPositionContract INLINECALLDICT
    ENDC
    c4 POP
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    TRUE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_UserPositionContract_getPositionUser PROCREF:<{
    4 BLKDROP
  }>
  $__gen_get_getPositionUser PROC:<{
    __gen_load_UserPositionContract INLINECALLDICT
    $__gen_UserPositionContract_getPositionUser INLINECALLDICT
  }>
  __gen_constructor_PositionState$collateral_debt PROCINLINE:<{
  }>
  $__gen_UserPositionContract_getPositionState PROCREF:<{
    3 2 BLKDROP2
    __gen_constructor_PositionState$collateral_debt INLINECALLDICT
  }>
  $__gen_get_getPositionState PROC:<{
    __gen_load_UserPositionContract INLINECALLDICT
    $__gen_UserPositionContract_getPositionState INLINECALLDICT
    __gen_PositionState_to_external INLINECALLDICT
  }>
  $__gen_UserPositionContract_receive_DepositCollateralMessage PROCINLINE:<{
    2DROP
  }>
  $__gen_UserPositionContract_receive_SetPositionIdMessage PROCINLINE:<{
    s3 PUSH
    0 NEQINT
    IF:<{
      s3 POP
    }>ELSE<{
      DROP
    }>
  }>
  $__gen_UserPositionContract_receive_WithdrawStablecoinMessage PROCINLINE:<{
    3 BLKDROP
  }>
  $__gen_UserPositionContract_receive_RepayStablecoinMessage PROCINLINE:<{
    3 BLKDROP
  }>
  $__gen_UserPositionContract_receive_StablecoinBurnedMessage PROCINLINE:<{
    3 BLKDROP
  }>
  $__gen_UserPositionContract_receive_WithdrawCollateralMessage PROCINLINE:<{
    3 BLKDROP
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_UserPositionContract_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_UserPositionContract PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    299872568 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_DepositCollateralMessage INLINECALLDICT
      1 2 BLKDROP2
      $__gen_UserPositionContract_receive_DepositCollateralMessage INLINECALLDICT
      TRUE
    }>
    OVER
    11782869 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_SetPositionIdMessage INLINECALLDICT
      NIP
      $__gen_UserPositionContract_receive_SetPositionIdMessage INLINECALLDICT
      TRUE
    }>
    OVER
    4082453719 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_WithdrawStablecoinMessage INLINECALLDICT
      1 3 BLKDROP2
      $__gen_UserPositionContract_receive_WithdrawStablecoinMessage INLINECALLDICT
      TRUE
    }>
    OVER
    1854010438 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_RepayStablecoinMessage INLINECALLDICT
      1 3 BLKDROP2
      $__gen_UserPositionContract_receive_RepayStablecoinMessage INLINECALLDICT
      TRUE
    }>
    OVER
    3535686764 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_StablecoinBurnedMessage INLINECALLDICT
      1 3 BLKDROP2
      $__gen_UserPositionContract_receive_StablecoinBurnedMessage INLINECALLDICT
      TRUE
    }>
    OVER
    1747572062 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_WithdrawCollateralMessage INLINECALLDICT
      1 3 BLKDROP2
      $__gen_UserPositionContract_receive_WithdrawCollateralMessage INLINECALLDICT
      TRUE
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_UserPositionContract_receive_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    __gen_load_UserPositionContract INLINECALLDICT
    2 5 BLKSWAP
    __gen_router_UserPositionContract INLINECALLDICT
    DROP
    __gen_store_UserPositionContract INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5a75393453736f6d72786f6f35464b5171344332626f6f4d7145726d32503848557441427a59577061714d32} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
