SETCP0
(:methods
  recv_internal: 
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      257 PUSHINT
      LDI
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      <{
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        6 1 BLKSWAP
      }> CALLREF
      s0 s6 XCHG
      32 LDU
      32 LDU
      32 LDU
      ROTREV
      s0 s2 XCHG
      LDGRAMS
      LDREF
      s0 s1 XCHG
      CTOS
      LDGRAMS
      LDGRAMS
      s0 POP
      s2 s14 XCHG
      s2 s13 XCHG
      s2 s12 XCHG
      s2 s6 XCHG
      s2 s5 XCHG
      s2 s3 XCHG
      1 14 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      ENDS
      <{
        PUSHNULL
        0 PUSHINT
        0 0 0 PUSH3
        0 0 0 PUSH3
        s0 s0 PUSH2
        s6 PUSH
        1000000000 PUSHINT
        NOW
        s12 s13 XCHG
        3 9 BLKSWAP
        -6 PUSHINT
        27 PUSHINT
        <{
          s1 s-1 PUXC
          <{
            s1 PUSH
            MUL
          }> PUSHCONT
          REPEAT
          s1 POP
        }> CALLREF
        s14 POP
      }> CALLREF
    }> PUSHCONT
    IFELSE
    2 14 BLKSWAP
    <{
      c2 SAVE
      SAMEALTSAVE
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 s2 XCHG
      <{
        2DROP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      3786506481 PUSHINT
      EQUAL
      <{
        s1 POP
        <{
          32 LDU
          s0 s1 XCHG
          3786506481 PUSHINT
          EQUAL
          129 THROWIFNOT
          32 LDU
          32 LDU
          32 LDU
          32 LDU
          32 LDU
          32 LDU
          6 1 BLKSWAP
        }> CALLREF
        1 6 BLKDROP2
        <{
          s12 POP
          s12 POP
          s12 POP
          s12 POP
          s12 POP
          s12 POP
          1 GETGLOBVAR
          4 UNTUPLE
          2DROP
          4429 PUSHINT
          s2 POP
          s14 PUSH
          SDEQ
          THROWANYIFNOT
        }> CALLREF
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      219265725 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        219265725 PUSHINT
        EQUAL
        129 THROWIFNOT
        32 LDU
        s0 s1 XCHG
        s1 POP
        1 GETGLOBVAR
        4 UNTUPLE
        2DROP
        4429 PUSHINT
        s2 POP
        s15 PUSH
        SDEQ
        THROWANYIFNOT
        s6 POP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      2276999542 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        2276999542 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDGRAMS
        s0 s1 XCHG
        s1 POP
        s0 POP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      3816342553 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        3816342553 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDGRAMS
        s0 s1 XCHG
        s1 POP
        s0 POP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      4164107982 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        4164107982 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDGRAMS
        s0 s1 XCHG
        s1 POP
        s0 POP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      2345274460 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        2345274460 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDGRAMS
        s0 s1 XCHG
        s1 POP
        s0 POP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      1171134205 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        1171134205 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDGRAMS
        s0 s1 XCHG
        s1 POP
        s0 POP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      1747572062 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        1747572062 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        257 PUSHINT
        LDI
        3 1 BLKSWAP
        1 3 BLKDROP2
        3 BLKDROP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      3984666698 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        3984666698 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        64 LDU
        64 LDU
        3 1 BLKSWAP
        1 3 BLKDROP2
        3 BLKDROP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      2517198105 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        2517198105 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        64 LDU
        ROTREV
        1 2 BLKDROP2
        2DROP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      2490013878 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        2490013878 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        s0 s1 XCHG
        s1 POP
        NEWC
        s0 s1 XCHG
        2952335191 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
        <{
          1 GETGLOBVAR
          4 UNTUPLE
          s2 s3 XCHG
          3 BLKDROP
          -1 PUSHINT
          0 PUSHINT
          s0 s3 XCHG2
          66 PUSHINT
          s0 s1 XCHG
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> PUSHCONT
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
        }> CALLREF
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 s1 XCHG
      0 EQINT
      <{
        s0 POP
      }> PUSHCONT
      <{
        HASHSU
        s0 PUSH
        4302540146455009458473342851652021623442854512728118228727579797373207632203 PUSHINT
        EQUAL
        <{
          s0 POP
          <{
            32589 PUSHINT
            NOW
            1000 PUSHINT
            ADD
            s5 PUSH
            GREATER
            THROWANYIFNOT
            s4 PUSH
            NOW
            s5 PUSH
            SUB
            s14 s15 XCHG
            s13 s15 XCHG
            s12 s15 XCHG
            s15 PUSH
            s0 s12 XCHG
            s0 s11 XCHG
            s0 s10 XCHG
            s0 s9 XCHG
            s0 s8 XCHG
            s0 s7 XCHG
            s0 s6 XCHG
            s0 s5 XCHG
            s0 s4 XCHG
            s3 s1 s3 XCHG3
            s0 s16 XCHG
            s0 s1 XCHG
            <{
              2DROP
              s13 PUSH
            }> CALLREF
            s4 POP
            s4 POP
            s13 s2 XCHG2
            MUL
            s11 PUSH
            MUL
            s11 s12 XCHG
            s10 s11 XCHG
            s9 s10 XCHG
            s8 s9 XCHG
            s7 s8 XCHG
            s6 s7 XCHG
            s5 s6 XCHG
            s4 s5 XCHG
            s0 s3 XCHG
            s0 s4 XCHG
            NOW
            s2 s3 XCHG2
          }> CALLREF
          -1 PUSHINT
          RETALT
        }> PUSHCONT
        IFJMP
        54720498694008409794691239258433748699824429045796132418162001959624580331986 PUSHINT
        EQUAL
        <{
          -1 PUSHINT
          RETALT
        }> PUSHCONT
        IFJMP
      }> IFREFELSE
      0 PUSHINT
    }> CALLREF
    s0 POP
    NEWC
    2 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    14 1 BLKSWAP
    s13 s14 XCHG2
    257 PUSHINT
    STIX
    s0 s11 XCHG2
    STSLICER
    s0 s6 XCHG
    s5 s9 XCHG
    s4 s8 XCHG
    s3 s7 XCHG
    s0 s9 s8 XCHG3
    <{
      s5 s6 XCHG2
      32 STU
      s1 s3 XCHG
      32 STU
      32 STU
      32 STU
      32 STU
      32 STU
    }> CALLREF
    32 STU
    s0 s2 XCHG
    s0 s2 XCHG
    32 STU
    32 STU
    s0 s1 XCHG
    STGRAMS
    NEWC
    ROT
    STGRAMS
    ROT
    STGRAMS
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP

  88360: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      257 PUSHINT
      LDI
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      <{
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        6 1 BLKSWAP
      }> CALLREF
      s0 s6 XCHG
      32 LDU
      32 LDU
      32 LDU
      ROTREV
      s0 s2 XCHG
      LDGRAMS
      LDREF
      s0 s1 XCHG
      CTOS
      LDGRAMS
      LDGRAMS
      s0 POP
      s2 s14 XCHG
      s2 s13 XCHG
      s2 s12 XCHG
      s2 s6 XCHG
      s2 s5 XCHG
      s2 s3 XCHG
      1 14 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      ENDS
      <{
        PUSHNULL
        0 PUSHINT
        0 0 0 PUSH3
        0 0 0 PUSH3
        s0 s0 PUSH2
        s6 PUSH
        1000000000 PUSHINT
        NOW
        s12 s13 XCHG
        3 9 BLKSWAP
        -6 PUSHINT
        27 PUSHINT
        <{
          s1 s-1 PUXC
          <{
            s1 PUSH
            MUL
          }> PUSHCONT
          REPEAT
          s1 POP
        }> CALLREF
        s14 POP
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      6 BLKDROP
      2 6 BLKDROP2
    }> CALLREF

  96653: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      257 PUSHINT
      LDI
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      <{
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        6 1 BLKSWAP
      }> CALLREF
      s0 s6 XCHG
      32 LDU
      32 LDU
      32 LDU
      ROTREV
      s0 s2 XCHG
      LDGRAMS
      LDREF
      s0 s1 XCHG
      CTOS
      LDGRAMS
      LDGRAMS
      s0 POP
      s2 s14 XCHG
      s2 s13 XCHG
      s2 s12 XCHG
      s2 s6 XCHG
      s2 s5 XCHG
      s2 s3 XCHG
      1 14 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      ENDS
      <{
        PUSHNULL
        0 PUSHINT
        0 0 0 PUSH3
        0 0 0 PUSH3
        s0 s0 PUSH2
        s6 PUSH
        1000000000 PUSHINT
        NOW
        s12 s13 XCHG
        3 9 BLKSWAP
        -6 PUSHINT
        27 PUSHINT
        <{
          s1 s-1 PUXC
          <{
            s1 PUSH
            MUL
          }> PUSHCONT
          REPEAT
          s1 POP
        }> CALLREF
        s14 POP
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s2 s13 XCHG
      13 BLKDROP
    }> CALLREF

  99026: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      257 PUSHINT
      LDI
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      <{
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        6 1 BLKSWAP
      }> CALLREF
      s0 s6 XCHG
      32 LDU
      32 LDU
      32 LDU
      ROTREV
      s0 s2 XCHG
      LDGRAMS
      LDREF
      s0 s1 XCHG
      CTOS
      LDGRAMS
      LDGRAMS
      s0 POP
      s2 s14 XCHG
      s2 s13 XCHG
      s2 s12 XCHG
      s2 s6 XCHG
      s2 s5 XCHG
      s2 s3 XCHG
      1 14 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      ENDS
      <{
        PUSHNULL
        0 PUSHINT
        0 0 0 PUSH3
        0 0 0 PUSH3
        s0 s0 PUSH2
        s6 PUSH
        1000000000 PUSHINT
        NOW
        s12 s13 XCHG
        3 9 BLKSWAP
        -6 PUSHINT
        27 PUSHINT
        <{
          s1 s-1 PUXC
          <{
            s1 PUSH
            MUL
          }> PUSHCONT
          REPEAT
          s1 POP
        }> CALLREF
        s14 POP
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s1 s13 XCHG
      13 BLKDROP
    }> CALLREF

  99462: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      257 PUSHINT
      LDI
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      <{
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        6 1 BLKSWAP
      }> CALLREF
      s0 s6 XCHG
      32 LDU
      32 LDU
      32 LDU
      ROTREV
      s0 s2 XCHG
      LDGRAMS
      LDREF
      s0 s1 XCHG
      CTOS
      LDGRAMS
      LDGRAMS
      s0 POP
      s2 s14 XCHG
      s2 s13 XCHG
      s2 s12 XCHG
      s2 s6 XCHG
      s2 s5 XCHG
      s2 s3 XCHG
      1 14 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      ENDS
      <{
        PUSHNULL
        0 PUSHINT
        0 0 0 PUSH3
        0 0 0 PUSH3
        s0 s0 PUSH2
        s6 PUSH
        1000000000 PUSHINT
        NOW
        s12 s13 XCHG
        3 9 BLKSWAP
        -6 PUSHINT
        27 PUSHINT
        <{
          s1 s-1 PUXC
          <{
            s1 PUSH
            MUL
          }> PUSHCONT
          REPEAT
          s1 POP
        }> CALLREF
        s14 POP
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s5 s13 XCHG
      13 BLKDROP
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT

  115750: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      257 PUSHINT
      LDI
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      <{
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        32 LDU
        6 1 BLKSWAP
      }> CALLREF
      s0 s6 XCHG
      32 LDU
      32 LDU
      32 LDU
      ROTREV
      s0 s2 XCHG
      LDGRAMS
      LDREF
      s0 s1 XCHG
      CTOS
      LDGRAMS
      LDGRAMS
      s0 POP
      s2 s14 XCHG
      s2 s13 XCHG
      s2 s12 XCHG
      s2 s6 XCHG
      s2 s5 XCHG
      s2 s3 XCHG
      1 14 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      ENDS
      <{
        PUSHNULL
        0 PUSHINT
        0 0 0 PUSH3
        0 0 0 PUSH3
        s0 s0 PUSH2
        s6 PUSH
        1000000000 PUSHINT
        NOW
        s12 s13 XCHG
        3 9 BLKSWAP
        -6 PUSHINT
        27 PUSHINT
        <{
          s1 s-1 PUXC
          <{
            s1 PUSH
            MUL
          }> PUSHCONT
          REPEAT
          s1 POP
        }> CALLREF
        s14 POP
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      3 BLKDROP
      9 2 BLKDROP2
    }> CALLREF
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
