#pragma version =0.4.2;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

slice __tact_verify_address(slice address) inline {
    throw_unless(136, address.slice_bits() == 267);
    var h = address.preload_uint(11);
    throw_unless(136, (h == 1024) | (h == 1279));
    throw_unless(137, h == 1024);
    return address;
}

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    return (cs, __tact_verify_address(raw));
}

(slice, slice) __tact_load_address_opt(slice cs) inline {
    slice raw = cs~load_msg_addr();
    if (raw.preload_uint(2) != 0) {
        return (cs, __tact_verify_address(raw));
    } else {
        return (cs, null());
    }
}

builder __tact_store_address(builder b, slice address) inline {
    return b.store_slice(__tact_verify_address(address));
}

builder __tact_store_address_opt(builder b, slice address) inline {
    if (null?(address)) {
        b = b.store_uint(0, 2);
        return b;
    } else {
        return __tact_store_address(b, address);
    }
}

slice __tact_create_address(int chain, int hash) inline {
    var b = begin_cell();
    b = b.store_uint(2, 2);
    b = b.store_uint(0, 1);
    b = b.store_int(chain, 8);
    b = b.store_uint(hash, 256);
    var addr = b.end_cell().begin_parse();
    return __tact_verify_address(addr);
}

slice __tact_compute_contract_address(int chain, cell code, cell data) inline {
    var b = begin_cell();
    b = b.store_uint(0, 2);
    b = b.store_uint(3, 2);
    b = b.store_uint(0, 1);
    b = b.store_ref(code);
    b = b.store_ref(data);
    var hash = cell_hash(b.end_cell());
    return __tact_create_address(chain, hash);
}

forall X -> X __tact_not_null(X x) inline { throw_if(128, null?(x)); return x; }

global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_context_sys;

(int, slice, int, slice) __tact_context_get() inline { return __tact_context; }

slice __tact_context_get_sender() inline { return __tact_context_sender; }

builder __tact_store_bool(builder b, int v) inline {
    b = b.store_int(v, 1);
    return b;
}

int __tact_address_eq(slice a, slice b) inline {
    return equal_slice_bits(a, b);
}

cell __tact_dict_set_code(cell dict, int id, cell code) inline {
    return udict_set_ref(dict, 16, id, code);
}

cell __tact_dict_get_code(cell dict, int id) inline {
    var (data, ok) = udict_get_ref?(dict, 16, id);
    throw_unless(135, ok);
    return data;
}

tuple __tact_string_builder_start(builder b) inline {
    return tpush(tpush(empty_tuple(), b), null());
}

tuple __tact_string_builder_start_comment() inline {
    return __tact_string_builder_start(begin_cell().store_uint(0, 32));
}

cell __tact_string_builder_end(tuple builders) inline {
    (builder b, tuple tail) = uncons(builders);
    cell c = b.end_cell();
    while(~ null?(tail)) {
        (b, tail) = uncons(tail);
        c = b.store_ref(c).end_cell();
    }
    return c;
}

((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref {
    int sliceRefs = slice_refs(sc);
    int sliceBits = slice_bits(sc);

    while((sliceBits > 0) | (sliceRefs > 0)) {

        ;; Load the current builder
        (builder b, tuple tail) = uncons(builders);
        int remBytes = 127 - (builder_bits(b) / 8);
        int exBytes = sliceBits / 8;

        ;; Append bits
        int amount = min(remBytes, exBytes);
        if (amount > 0) {
            slice read = sc~load_bits(amount * 8);
            b = b.store_slice(read);
        }

        ;; Update builders
        builders = cons(b, tail);

        ;; Check if we need to add a new cell and continue
        if (exBytes - amount > 0) {
            var bb = begin_cell();
            builders = cons(bb, builders);
            sliceBits = (exBytes - amount) * 8;
        } elseif (sliceRefs > 0) {
            sc = sc~load_ref().begin_parse();
            sliceRefs = slice_refs(sc);
            sliceBits = slice_bits(sc);
        } else {
            sliceBits = 0;
            sliceRefs = 0;
        }
    }

    return ((builders), ());
}

builder __gen_write_DebtRate(builder build_0, (int, int) v) inline {
    var (v'debtAccumulatedRate, v'lastAccumulationTime) = v;
    build_0 = build_0.store_int(v'debtAccumulatedRate, 257);
    build_0 = build_0.store_int(v'lastAccumulationTime, 257);
    return build_0;
}

(slice, ((int, int))) __gen_read_DebtRate(slice sc_0) inline {
    var v'debtAccumulatedRate = sc_0~load_int(257);
    var v'lastAccumulationTime = sc_0~load_int(257);
    return (sc_0, (v'debtAccumulatedRate, v'lastAccumulationTime));
}

(slice, ((slice, int))) __gen_read_MintMessage(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2419415474);
    var v'user = sc_0~__tact_load_address();
    var v'amount = sc_0~load_coins();
    return (sc_0, (v'user, v'amount));
}

builder __gen_write_RepayBurnMessage(builder build_0, (slice, int, (int, int), slice) v) inline {
    var (v'user, v'amount, (v'rate'debtAccumulatedRate, v'rate'lastAccumulationTime), v'userPosition) = v;
    build_0 = store_uint(build_0, 3969973468, 32);
    build_0 = __tact_store_address(build_0, v'user);
    build_0 = build_0.store_coins(v'amount);
    build_0 = __gen_write_DebtRate(build_0, (v'rate'debtAccumulatedRate, v'rate'lastAccumulationTime));
    var build_1 = begin_cell();
    build_1 = __tact_store_address(build_1, v'userPosition);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

cell __gen_writecell_RepayBurnMessage((slice, int, (int, int), slice) v) inline {
    return __gen_write_RepayBurnMessage(begin_cell(), v).end_cell();
}

(slice, ((slice, int, (int, int), slice))) __gen_read_RepayBurnMessage(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3969973468);
    var v'user = sc_0~__tact_load_address();
    var v'amount = sc_0~load_coins();
    var v'rate = sc_0~__gen_read_DebtRate();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'userPosition = sc_1~__tact_load_address();
    return (sc_0, (v'user, v'amount, v'rate, v'userPosition));
}

(slice, ((slice, int, (int, int), slice))) __gen_read_RepayBurnNotification(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2785635685);
    var v'user = sc_0~__tact_load_address();
    var v'amount = sc_0~load_coins();
    var v'rate = sc_0~__gen_read_DebtRate();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'userPosition = sc_1~__tact_load_address();
    return (sc_0, (v'user, v'amount, v'rate, v'userPosition));
}

builder __gen_write_StablecoinBurnedMessage(builder build_0, (slice, int, (int, int)) v) inline {
    var (v'user, v'amount, (v'rate'debtAccumulatedRate, v'rate'lastAccumulationTime)) = v;
    build_0 = store_uint(build_0, 2304493462, 32);
    build_0 = __tact_store_address(build_0, v'user);
    build_0 = build_0.store_coins(v'amount);
    build_0 = __gen_write_DebtRate(build_0, (v'rate'debtAccumulatedRate, v'rate'lastAccumulationTime));
    return build_0;
}

cell __gen_writecell_StablecoinBurnedMessage((slice, int, (int, int)) v) inline {
    return __gen_write_StablecoinBurnedMessage(begin_cell(), v).end_cell();
}

builder __gen_write_TokenTransferInternal(builder build_0, (int, int, slice, slice, int, slice) v) inline_ref {
    var (v'queryId, v'amount, v'from, v'responseAddress, v'forwardTonAmount, v'forwardPayload) = v;
    build_0 = store_uint(build_0, 395134233, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_coins(v'amount);
    build_0 = __tact_store_address(build_0, v'from);
    build_0 = __tact_store_address_opt(build_0, v'responseAddress);
    build_0 = build_0.store_coins(v'forwardTonAmount);
    build_0 = build_0.store_slice(v'forwardPayload);
    return build_0;
}

cell __gen_writecell_TokenTransferInternal((int, int, slice, slice, int, slice) v) inline {
    return __gen_write_TokenTransferInternal(begin_cell(), v).end_cell();
}

(slice, ((int, int, slice, slice))) __gen_read_TokenBurnNotification(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2078119902);
    var v'queryId = sc_0~load_uint(64);
    var v'amount = sc_0~load_coins();
    var v'owner = sc_0~__tact_load_address();
    var v'responseAddress = sc_0~__tact_load_address_opt();
    return (sc_0, (v'queryId, v'amount, v'owner, v'responseAddress));
}

builder __gen_write_TokenExcesses(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 3576854235, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell __gen_writecell_TokenExcesses((int) v) inline {
    return __gen_write_TokenExcesses(begin_cell(), v).end_cell();
}

(slice, ((cell))) __gen_read_TokenUpdateContent(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 201882270);
    var v'content = sc_0~load_int(1) ? sc_0~load_ref() : null();
    return (sc_0, (v'content));
}

(slice, ((slice, int))) __gen_read_WithdrawFeesMessage(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3347752776);
    var v'to = sc_0~__tact_load_address();
    var v'amount = sc_0~load_coins();
    return (sc_0, (v'to, v'amount));
}

(slice, ((slice, slice, slice))) __gen_read_SetDeps(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3189103484);
    var v'positionsManagerAddress = sc_0~__tact_load_address();
    var v'gateKeeperAddress = sc_0~__tact_load_address();
    var v'stablecoinMasterAddress = sc_0~__tact_load_address();
    return (sc_0, (v'positionsManagerAddress, v'gateKeeperAddress, v'stablecoinMasterAddress));
}

builder __gen_write_Deps(builder build_0, (slice, slice, slice) v) inline {
    var (v'positionsManagerAddress, v'gateKeeperAddress, v'stablecoinMasterAddress) = v;
    build_0 = __tact_store_address(build_0, v'positionsManagerAddress);
    build_0 = __tact_store_address(build_0, v'gateKeeperAddress);
    build_0 = __tact_store_address(build_0, v'stablecoinMasterAddress);
    return build_0;
}

(slice, ((slice, slice, slice))) __gen_read_Deps(slice sc_0) inline {
    var v'positionsManagerAddress = sc_0~__tact_load_address();
    var v'gateKeeperAddress = sc_0~__tact_load_address();
    var v'stablecoinMasterAddress = sc_0~__tact_load_address();
    return (sc_0, (v'positionsManagerAddress, v'gateKeeperAddress, v'stablecoinMasterAddress));
}

(slice, ((int))) __gen_read_Deploy(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

builder __gen_write_DeployOk(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell __gen_writecell_DeployOk((int) v) inline {
    return __gen_write_DeployOk(begin_cell(), v).end_cell();
}

(slice, ((int))) __gen_read_Mint(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 33240155);
    var v'amount = sc_0~load_int(257);
    return (sc_0, (v'amount));
}

builder __gen_write_StablecoinMaster(builder build_0, (int, slice, cell, int, (slice, slice, slice), slice) v) inline {
    var (v'totalSupply, v'owner, v'content, v'mintable, (v'deps'positionsManagerAddress, v'deps'gateKeeperAddress, v'deps'stablecoinMasterAddress), v'message) = v;
    build_0 = build_0.store_coins(v'totalSupply);
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = ~ null?(v'content) ? build_0.store_int(true, 1).store_ref(v'content) : build_0.store_int(false, 1);
    build_0 = build_0.store_int(v'mintable, 1);
    var build_1 = begin_cell();
    build_1 = __gen_write_Deps(build_1, (v'deps'positionsManagerAddress, v'deps'gateKeeperAddress, v'deps'stablecoinMasterAddress));
    build_1 = build_1.store_ref(begin_cell().store_slice(v'message).end_cell());
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((int, slice, cell, int, (slice, slice, slice), slice))) __gen_read_StablecoinMaster(slice sc_0) inline {
    var v'totalSupply = sc_0~load_coins();
    var v'owner = sc_0~__tact_load_address();
    var v'content = sc_0~load_int(1) ? sc_0~load_ref() : null();
    var v'mintable = sc_0~load_int(1);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'deps = sc_1~__gen_read_Deps();
    var v'message = sc_1~load_ref().begin_parse();
    return (sc_0, (v'totalSupply, v'owner, v'content, v'mintable, v'deps, v'message));
}

_ __gen_StateInit_get_code((cell, cell) v) inline {
    var (v'code, v'data) = v;
    return v'code;
}

(int, int, slice, cell, cell) __gen_JettonData_to_external(((int, int, slice, cell, cell)) v) inline {
    var (v'totalSupply, v'mintable, v'owner, v'content, v'walletCode) = v; 
    return (v'totalSupply, v'mintable, v'owner, v'content, v'walletCode);
}

(slice, slice, slice) __gen_Deps_to_external(((slice, slice, slice)) v) inline {
    var (v'positionsManagerAddress, v'gateKeeperAddress, v'stablecoinMasterAddress) = v; 
    return (v'positionsManagerAddress, v'gateKeeperAddress, v'stablecoinMasterAddress);
}

builder __gen_write_$init$UserPositionContract(builder build_0, (slice, slice, slice) v) inline {
    var (v'user, v'stablecoinMasterAddress, v'positionsManagerAddress) = v;
    build_0 = __tact_store_address(build_0, v'user);
    build_0 = __tact_store_address(build_0, v'stablecoinMasterAddress);
    build_0 = __tact_store_address(build_0, v'positionsManagerAddress);
    return build_0;
}

builder __gen_write_$init$UserStablecoinWallet(builder build_0, (slice, slice) v) inline {
    var (v'master, v'owner) = v;
    build_0 = __tact_store_address(build_0, v'master);
    build_0 = __tact_store_address(build_0, v'owner);
    return build_0;
}

(slice, ((slice, cell))) __gen_read_$init$StablecoinMaster(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'content = sc_0~load_int(1) ? sc_0~load_ref() : null();
    return (sc_0, (v'owner, v'content));
}

((slice, slice, slice)) __gen_constructor_Deps$stablecoinMasterAddress_gateKeeperAddress_positionsManagerAddress(slice stablecoinMasterAddress, slice gateKeeperAddress, slice positionsManagerAddress) inline {
    return (positionsManagerAddress, gateKeeperAddress, stablecoinMasterAddress);
}

;; String ""
slice __gen_str_3820012610() asm "B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE";

(int, slice, cell, int, (slice, slice, slice), slice) $__gen_StablecoinMaster_init(slice $owner, cell $content) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)) = (null(), null(), null(), null(), null(), null());
    $self'totalSupply = 0;
    $self'owner = $owner;
    $self'mintable = true;
    $self'content = $content;
    ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress) = __gen_constructor_Deps$stablecoinMasterAddress_gateKeeperAddress_positionsManagerAddress(__tact_create_address(0, 0), __tact_create_address(0, 0), __tact_create_address(0, 0));
    $self'message = __gen_str_3820012610();
    return ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message);
}

(int, slice, cell, int, (slice, slice, slice), slice) __gen_load_StablecoinMaster() impure inline {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~__gen_read_StablecoinMaster();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice owner, cell content) = $sc~__gen_read_$init$StablecoinMaster();
        $sc.end_parse();
        return $__gen_StablecoinMaster_init(owner, content);
    }
}

() __gen_store_StablecoinMaster((int, slice, cell, int, (slice, slice, slice), slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = __gen_write_StablecoinMaster(b, v);
    set_data(b.end_cell());
}

;; String "deps set"
slice __gen_str_176689727() asm "B{b5ee9c7241010101000a0000106465707320736574e876a1a3} B>boc <s PUSHSLICE";

cell $emptyCell() impure inline_ref {
    return end_cell(begin_cell());
}

slice $__gen_Cell_asSlice(cell $self) impure inline_ref {
    var ($self) = $self;
    return begin_parse($self);
}

slice $emptySlice() impure inline_ref {
    return $__gen_Cell_asSlice($emptyCell());
}

slice $contractAddress((cell, cell) $s) impure inline_ref {
    var (($s'code, $s'data)) = $s;
    return __tact_compute_contract_address(0, $s'code, $s'data);
}

() $send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref {
    var (($params'bounce, $params'to, $params'value, $params'mode, $params'body, $params'code, $params'data)) = $params;
    builder $b = begin_cell();
    $b = store_int($b, 1, 2);
    $b = __tact_store_bool($b, $params'bounce);
    $b = store_int($b, 0, 3);
    $b = __tact_store_address($b, $params'to);
    $b = store_coins($b, $params'value);
    $b = store_int($b, 0, ((((1 + 4) + 4) + 64) + 32));
    if (((~ null?($params'code)) | (~ null?($params'data)))) {
        $b = __tact_store_bool($b, true);
        builder $bc = begin_cell();
        $bc = __tact_store_bool($bc, false);
        $bc = __tact_store_bool($bc, false);
        if ((~ null?($params'code))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'code));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        if ((~ null?($params'data))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'data));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        $bc = __tact_store_bool($bc, false);
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, end_cell($bc));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $body = $params'body;
    if ((~ null?($body))) {
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, __tact_not_null($body));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $c = end_cell($b);
    send_raw_message($c, $params'mode);
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$bounce_to_value_mode_body(int bounce, slice to, int value, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

() $reply(cell $body) impure inline_ref {
    $send(__gen_constructor_SendParameters$bounce_to_value_mode_body(true, __tact_context_get_sender(), 0, (64 + 2), $body));
}

cell $__gen_String_asComment(slice $self) impure inline_ref {
    var ($self) = $self;
    tuple $b = __tact_string_builder_start_comment();
    $b~__tact_string_builder_append($self);
    return __tact_string_builder_end($b);
}

(cell, cell) $__gen_UserPositionContract_init_child(cell sys', slice $user, slice $stablecoinMasterAddress, slice $positionsManagerAddress) {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: UserPositionContract
    cell mine = __tact_dict_get_code(source, 33846);
    contracts = __tact_dict_set_code(contracts, 33846, mine);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = __gen_write_$init$UserPositionContract(b, ($user, $stablecoinMasterAddress, $positionsManagerAddress));
    return (mine, b.end_cell());
}

(cell, cell) $__gen_UserStablecoinWallet_init_child(cell sys', slice $master, slice $owner) {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: UserStablecoinWallet
    cell mine = __tact_dict_get_code(source, 33323);
    contracts = __tact_dict_set_code(contracts, 33323, mine);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = __gen_write_$init$UserStablecoinWallet(b, ($master, $owner));
    return (mine, b.end_cell());
}

((int, int, slice, slice, int, slice)) __gen_constructor_TokenTransferInternal$amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload(int amount, int queryId, slice from, slice responseAddress, int forwardTonAmount, slice forwardPayload) inline {
    return (queryId, amount, from, responseAddress, forwardTonAmount, forwardPayload);
}

((int)) __gen_constructor_TokenExcesses$queryId(int queryId) inline {
    return (queryId);
}

((int, slice, cell, int, (slice, slice, slice), slice), slice) $__gen_StablecoinMaster__userPositionAddress((int, slice, cell, int, (slice, slice, slice), slice) $self, slice $user) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)) = $self;
    var ($init'code, $init'data) = $__gen_UserPositionContract_init_child(__tact_context_sys, $user, $self'deps'stablecoinMasterAddress, $self'deps'positionsManagerAddress);
    slice $userPositionAddress = $contractAddress(($init'code, $init'data));
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message), $userPositionAddress);
}

(slice, slice, slice) $__gen_StablecoinMaster_deps((int, slice, cell, int, (slice, slice, slice), slice) $self) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)) = $self;
    return ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress);
}

_ $__gen_get_deps() method_id(107797) {
    var self = __gen_load_StablecoinMaster();
    var res = $__gen_StablecoinMaster_deps(self);
    return __gen_Deps_to_external(res);
}

int $__gen_StablecoinMaster_totalSupply((int, slice, cell, int, (slice, slice, slice), slice) $self) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)) = $self;
    return $self'totalSupply;
}

_ $__gen_get_totalSupply() method_id(86140) {
    var self = __gen_load_StablecoinMaster();
    var res = $__gen_StablecoinMaster_totalSupply(self);
    return res;
}

slice $__gen_StablecoinMaster_userPositionAddress((int, slice, cell, int, (slice, slice, slice), slice) $self, slice $user) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)) = $self;
    return ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)~$__gen_StablecoinMaster__userPositionAddress($user);
}

_ $__gen_get_userPositionAddress(slice $$user) method_id(106213) {
    slice $user = __tact_verify_address($$user);
    var self = __gen_load_StablecoinMaster();
    var res = $__gen_StablecoinMaster_userPositionAddress(self, $user);
    return res;
}

slice $__gen_StablecoinMaster_message((int, slice, cell, int, (slice, slice, slice), slice) $self) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)) = $self;
    return $self'message;
}

_ $__gen_get_message() method_id(93457) {
    var self = __gen_load_StablecoinMaster();
    var res = $__gen_StablecoinMaster_message(self);
    return res;
}

((int, slice, cell, int, (slice, slice, slice), slice), (cell, cell)) $__gen_StablecoinMaster_getJettonWalletInit((int, slice, cell, int, (slice, slice, slice), slice) $self, slice $address) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)) = $self;
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message), $__gen_UserStablecoinWallet_init_child(__tact_context_sys, my_address(), $address));
}

slice $__gen_StablecoinMaster_get_wallet_address((int, slice, cell, int, (slice, slice, slice), slice) $self, slice $owner) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)) = $self;
    var ($winit'code, $winit'data) = ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)~$__gen_StablecoinMaster_getJettonWalletInit($owner);
    return $contractAddress(($winit'code, $winit'data));
}

_ $__gen_get_get_wallet_address(slice $$owner) method_id(103289) {
    slice $owner = __tact_verify_address($$owner);
    var self = __gen_load_StablecoinMaster();
    var res = $__gen_StablecoinMaster_get_wallet_address(self, $owner);
    return res;
}

((int, int, slice, cell, cell)) __gen_constructor_JettonData$totalSupply_mintable_owner_content_walletCode(int totalSupply, int mintable, slice owner, cell content, cell walletCode) inline {
    return (totalSupply, mintable, owner, content, walletCode);
}

(int, int, slice, cell, cell) $__gen_StablecoinMaster_get_jetton_data((int, slice, cell, int, (slice, slice, slice), slice) $self) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)) = $self;
    cell $code = __gen_StateInit_get_code(($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)~$__gen_StablecoinMaster_getJettonWalletInit(my_address()));
    return __gen_constructor_JettonData$totalSupply_mintable_owner_content_walletCode($self'totalSupply, $self'mintable, $self'owner, $self'content, $code);
}

_ $__gen_get_get_jetton_data() method_id(106029) {
    var self = __gen_load_StablecoinMaster();
    var res = $__gen_StablecoinMaster_get_jetton_data(self);
    return __gen_JettonData_to_external(res);
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$to_value_bounce_mode_body_code_data(slice to, int value, int bounce, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((int, slice, cell, int, (slice, slice, slice), slice), ()) $__gen_StablecoinMaster_mint((int, slice, cell, int, (slice, slice, slice), slice) $self, slice $to, int $amount, slice $responseAddress) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)) = $self;
    $self'totalSupply = ($self'totalSupply + $amount);
    var ($winit'code, $winit'data) = ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)~$__gen_StablecoinMaster_getJettonWalletInit($to);
    slice $walletAddress = $contractAddress(($winit'code, $winit'data));
    $send(__gen_constructor_SendParameters$to_value_bounce_mode_body_code_data($walletAddress, 0, false, 64, __gen_writecell_TokenTransferInternal(__gen_constructor_TokenTransferInternal$amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload($amount, 0, my_address(), $responseAddress, 0, $emptySlice())), $winit'code, $winit'data));
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message), ());
}

((int, slice, cell, int, (slice, slice, slice), slice), ()) $__gen_StablecoinMaster_requireWallet((int, slice, cell, int, (slice, slice, slice), slice) $self, slice $owner) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    var ($winit'code, $winit'data) = ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)~$__gen_StablecoinMaster_getJettonWalletInit($owner);
    throw_unless(4429, __tact_address_eq($contractAddress(($winit'code, $winit'data)), $ctx'sender));
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message), ());
}

((int, slice, cell, int, (slice, slice, slice), slice), ()) $__gen_StablecoinMaster_requireOwner((int, slice, cell, int, (slice, slice, slice), slice) $self) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)) = $self;
    throw_unless(132, __tact_address_eq(__tact_context_get_sender(), $self'owner));
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message), ());
}

slice $__gen_StablecoinMaster_owner((int, slice, cell, int, (slice, slice, slice), slice) $self) impure inline_ref {
    var (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)) = $self;
    return $self'owner;
}

_ $__gen_get_owner() method_id(83229) {
    var self = __gen_load_StablecoinMaster();
    var res = $__gen_StablecoinMaster_owner(self);
    return res;
}

(((int, slice, cell, int, (slice, slice, slice), slice)), ()) $__gen_StablecoinMaster_receive_SetDeps((int, slice, cell, int, (slice, slice, slice), slice) $self, (slice, slice, slice) $msg) impure inline {
    var ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message) = $self;
    var ($msg'positionsManagerAddress, $msg'gateKeeperAddress, $msg'stablecoinMasterAddress) = $msg;
    ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)~$__gen_StablecoinMaster_requireOwner();
    ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress) = __gen_constructor_Deps$stablecoinMasterAddress_gateKeeperAddress_positionsManagerAddress($msg'stablecoinMasterAddress, $msg'gateKeeperAddress, $msg'positionsManagerAddress);
    $reply($__gen_String_asComment(__gen_str_176689727()));
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message), ());
}

(((int, slice, cell, int, (slice, slice, slice), slice)), ()) $__gen_StablecoinMaster_receive_Mint((int, slice, cell, int, (slice, slice, slice), slice) $self, (int) $msg) impure inline {
    var ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message) = $self;
    var ($msg'amount) = $msg;
    ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)~$__gen_StablecoinMaster_requireOwner();
    ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)~$__gen_StablecoinMaster_mint(__tact_context_get_sender(), $msg'amount, __tact_context_get_sender());
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message), ());
}

(((int, slice, cell, int, (slice, slice, slice), slice)), ()) $__gen_StablecoinMaster_receive_MintMessage((int, slice, cell, int, (slice, slice, slice), slice) $self, (slice, int) $msg) impure inline {
    var ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message) = $self;
    var ($msg'user, $msg'amount) = $msg;
    slice $userPositionAddress = ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)~$__gen_StablecoinMaster__userPositionAddress($msg'user);
    ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)~$__gen_StablecoinMaster_mint($msg'user, $msg'amount, $msg'user);
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message), ());
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$to_value_bounce_mode_body(slice to, int value, int bounce, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

(((int, slice, cell, int, (slice, slice, slice), slice)), ()) $__gen_StablecoinMaster_receive_RepayBurnMessage((int, slice, cell, int, (slice, slice, slice), slice) $self, (slice, int, (int, int), slice) $msg) impure inline {
    var ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message) = $self;
    var ($msg'user, $msg'amount, ($msg'rate'debtAccumulatedRate, $msg'rate'lastAccumulationTime), $msg'userPosition) = $msg;
    var ($winit'code, $winit'data) = ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)~$__gen_StablecoinMaster_getJettonWalletInit($msg'user);
    slice $walletAddress = $contractAddress(($winit'code, $winit'data));
    $send(__gen_constructor_SendParameters$to_value_bounce_mode_body($walletAddress, 0, false, (64 + 2), __gen_writecell_RepayBurnMessage(($msg'user, $msg'amount, ($msg'rate'debtAccumulatedRate, $msg'rate'lastAccumulationTime), $msg'userPosition))));
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message), ());
}

((slice, int, (int, int))) __gen_constructor_StablecoinBurnedMessage$amount_user_rate(int amount, slice user, (int, int) rate) inline {
    return (user, amount, rate);
}

(((int, slice, cell, int, (slice, slice, slice), slice)), ()) $__gen_StablecoinMaster_receive_RepayBurnNotification((int, slice, cell, int, (slice, slice, slice), slice) $self, (slice, int, (int, int), slice) $msg) impure inline {
    var ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message) = $self;
    var ($msg'user, $msg'amount, ($msg'rate'debtAccumulatedRate, $msg'rate'lastAccumulationTime), $msg'userPosition) = $msg;
    ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)~$__gen_StablecoinMaster_requireWallet($msg'user);
    $send(__gen_constructor_SendParameters$to_value_bounce_mode_body($msg'userPosition, 0, false, (64 + 2), __gen_writecell_StablecoinBurnedMessage(__gen_constructor_StablecoinBurnedMessage$amount_user_rate($msg'amount, $msg'user, ($msg'rate'debtAccumulatedRate, $msg'rate'lastAccumulationTime)))));
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message), ());
}

(((int, slice, cell, int, (slice, slice, slice), slice)), ()) $__gen_StablecoinMaster_receive_WithdrawFeesMessage((int, slice, cell, int, (slice, slice, slice), slice) $self, (slice, int) $msg) impure inline {
    var ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message) = $self;
    var ($msg'to, $msg'amount) = $msg;
    throw_unless(33545, __tact_address_eq(__tact_context_get_sender(), $self'deps'gateKeeperAddress));
    ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)~$__gen_StablecoinMaster_mint($msg'to, $msg'amount, $msg'to);
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message), ());
}

(((int, slice, cell, int, (slice, slice, slice), slice)), ()) $__gen_StablecoinMaster_receive_TokenUpdateContent((int, slice, cell, int, (slice, slice, slice), slice) $self, (cell) $msg) impure inline {
    var ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message) = $self;
    var ($msg'content) = $msg;
    ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)~$__gen_StablecoinMaster_requireOwner();
    $self'content = $msg'content;
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message), ());
}

(((int, slice, cell, int, (slice, slice, slice), slice)), ()) $__gen_StablecoinMaster_receive_TokenBurnNotification((int, slice, cell, int, (slice, slice, slice), slice) $self, (int, int, slice, slice) $msg) impure inline {
    var ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message) = $self;
    var ($msg'queryId, $msg'amount, $msg'owner, $msg'responseAddress) = $msg;
    ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message)~$__gen_StablecoinMaster_requireWallet($msg'owner);
    $self'totalSupply = ($self'totalSupply - $msg'amount);
    if ((~ null?($msg'responseAddress))) {
        $send(__gen_constructor_SendParameters$to_value_bounce_mode_body(__tact_not_null($msg'responseAddress), 0, false, (64 + 2), __gen_writecell_TokenExcesses(__gen_constructor_TokenExcesses$queryId($msg'queryId))));
    }
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message), ());
}

((int)) __gen_constructor_DeployOk$queryId(int queryId) inline {
    return (queryId);
}

(((int, slice, cell, int, (slice, slice, slice), slice)), ()) $__gen_StablecoinMaster_receive_Deploy((int, slice, cell, int, (slice, slice, slice), slice) $self, (int) $deploy) impure inline {
    var ($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message) = $self;
    var ($deploy'queryId) = $deploy;
    $reply(__gen_writecell_DeployOk(__gen_constructor_DeployOk$queryId($deploy'queryId)));
    return (($self'totalSupply, $self'owner, $self'content, $self'mintable, ($self'deps'positionsManagerAddress, $self'deps'gateKeeperAddress, $self'deps'stablecoinMasterAddress), $self'message), ());
}

((int, slice, cell, int, (slice, slice, slice), slice), int) __gen_router_StablecoinMaster((int, slice, cell, int, (slice, slice, slice), slice) self, int msg_bounced, slice in_msg) impure inline_ref {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Receive SetDeps message
    if (op == 3189103484) {
        var msg = in_msg~__gen_read_SetDeps();
        self~$__gen_StablecoinMaster_receive_SetDeps(msg);
        return (self, true);
    }
    
    ;; Receive Mint message
    if (op == 33240155) {
        var msg = in_msg~__gen_read_Mint();
        self~$__gen_StablecoinMaster_receive_Mint(msg);
        return (self, true);
    }
    
    ;; Receive MintMessage message
    if (op == 2419415474) {
        var msg = in_msg~__gen_read_MintMessage();
        self~$__gen_StablecoinMaster_receive_MintMessage(msg);
        return (self, true);
    }
    
    ;; Receive RepayBurnMessage message
    if (op == 3969973468) {
        var msg = in_msg~__gen_read_RepayBurnMessage();
        self~$__gen_StablecoinMaster_receive_RepayBurnMessage(msg);
        return (self, true);
    }
    
    ;; Receive RepayBurnNotification message
    if (op == 2785635685) {
        var msg = in_msg~__gen_read_RepayBurnNotification();
        self~$__gen_StablecoinMaster_receive_RepayBurnNotification(msg);
        return (self, true);
    }
    
    ;; Receive WithdrawFeesMessage message
    if (op == 3347752776) {
        var msg = in_msg~__gen_read_WithdrawFeesMessage();
        self~$__gen_StablecoinMaster_receive_WithdrawFeesMessage(msg);
        return (self, true);
    }
    
    ;; Receive TokenUpdateContent message
    if (op == 201882270) {
        var msg = in_msg~__gen_read_TokenUpdateContent();
        self~$__gen_StablecoinMaster_receive_TokenUpdateContent(msg);
        return (self, true);
    }
    
    ;; Receive TokenBurnNotification message
    if (op == 2078119902) {
        var msg = in_msg~__gen_read_TokenBurnNotification();
        self~$__gen_StablecoinMaster_receive_TokenBurnNotification(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~__gen_read_Deploy();
        self~$__gen_StablecoinMaster_receive_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = __gen_load_StablecoinMaster();
    
    ;; Handle operation
    int handled = self~__gen_router_StablecoinMaster(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(handled, 130);
    
    ;; Persist state
    __gen_store_StablecoinMaster(self);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.debug.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.jetton.master"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://QmVm2gK4g6ykZfFm3tXEsdg7nuL8NmfuqnBtMntxFytUV4";
}

_ lazy_deployment_completed() {
    return get_data().begin_parse().load_int(1);
}
