PROGRAM{
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_address_eq
  DECLPROC __tact_address_neq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_read_TokenTransfer
  DECLPROC __gen_read_TokenTransferInternal
  DECLPROC __gen_read_TokenBurn
  DECLPROC __gen_read_RepayBurnMessage
  DECLPROC __gen_write_TokenBurnNotification
  DECLPROC __gen_writecell_TokenBurnNotification
  DECLPROC __gen_write_TokenExcesses
  DECLPROC __gen_writecell_TokenExcesses
  DECLPROC __gen_write_TokenNotification
  DECLPROC __gen_writecell_TokenNotification
  DECLPROC __gen_write_StablecoinJetton
  DECLPROC __gen_read_StablecoinJetton
  DECLPROC __gen_write_$init$StablecoinJetton
  DECLPROC __gen_read_$init$StablecoinJetton
  DECLPROC $__gen_StablecoinJetton_init
  DECLPROC __gen_load_StablecoinJetton
  DECLPROC __gen_store_StablecoinJetton
  DECLPROC $contractAddress
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC $__gen_Context_readForwardFee
  DECLPROC $__gen_StablecoinJetton_init_child
  DECLPROC $__gen_StablecoinJetton_receive_TokenTransfer
  DECLPROC __gen_constructor_SendParameters$to_value_bounce_body
  DECLPROC __gen_constructor_TokenNotification$queryId_amount_from_forwardPayload
  DECLPROC __gen_constructor_TokenExcesses$queryId
  DECLPROC $__gen_StablecoinJetton_receive_TokenTransferInternal
  DECLPROC __gen_constructor_SendParameters$to_value_mode_bounce_body
  DECLPROC __gen_constructor_TokenBurnNotification$queryId_amount_owner_responseAddress
  DECLPROC $__gen_StablecoinJetton_receive_TokenBurn
  DECLPROC $__gen_StablecoinJetton_receive_RepayBurnMessage
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_StablecoinJetton_receive_Deploy
  DECLPROC __gen_router_StablecoinJetton
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_address_neq PROCINLINE:<{
    SDEQ
    NOT
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_read_TokenTransfer PROCREF:<{
    32 LDU
    SWAP
    260734629 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDGRAMS
    s6 s6 XCPU
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  __gen_read_TokenTransferInternal PROCREF:<{
    32 LDU
    SWAP
    395134233 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    SWAP
    LDGRAMS
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  __gen_read_TokenBurn PROCINLINE:<{
    32 LDU
    SWAP
    1499400124 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  __gen_read_RepayBurnMessage PROCINLINE:<{
    32 LDU
    SWAP
    540973299 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    LDGRAMS
    -ROT
  }>
  __gen_write_TokenBurnNotification PROCINLINE:<{
    2078119902 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
  }>
  __gen_writecell_TokenBurnNotification PROCINLINE:<{
    NEWC
    4 -ROLL
    __gen_write_TokenBurnNotification INLINECALLDICT
    ENDC
  }>
  __gen_write_TokenExcesses PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_TokenExcesses PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_TokenExcesses INLINECALLDICT
    ENDC
  }>
  __gen_write_TokenNotification PROCINLINE:<{
    1935855772 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STSLICER
  }>
  __gen_writecell_TokenNotification PROCINLINE:<{
    NEWC
    4 -ROLL
    __gen_write_TokenNotification INLINECALLDICT
    ENDC
  }>
  __gen_write_StablecoinJetton PROCINLINE:<{
    2SWAP
    STGRAMS
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_read_StablecoinJetton PROCINLINE:<{
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  __gen_write_$init$StablecoinJetton PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_read_$init$StablecoinJetton PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $__gen_StablecoinJetton_init PROCREF:<{
    0 PUSHINT
    s0 s2 XCHG
  }>
  __gen_load_StablecoinJetton PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_StablecoinJetton INLINECALLDICT
      1 3 BLKDROP2
    }>ELSE<{
      __gen_read_$init$StablecoinJetton INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $__gen_StablecoinJetton_init INLINECALLDICT
    }>
  }>
  __gen_store_StablecoinJetton PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    __gen_write_StablecoinJetton INLINECALLDICT
    ENDC
    c4 POP
  }>
  $contractAddress PROCREF:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    TRUE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_Context_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $__gen_StablecoinJetton_init_child PROC:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    54331 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    54331 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    __gen_write_$init$StablecoinJetton INLINECALLDICT
    ENDC
  }>
  $__gen_StablecoinJetton_receive_TokenTransfer PROCINLINE:<{
    s1 s4 XCHG
    4 BLKDROP
    s2 POP
    __tact_context_get INLINECALLDICT
    4429 PUSHINT
    s3 s8 PUSH2
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    s8 s4 XCHG2
    SUB
    62972 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    s7 s3 PUXC
    $__gen_Context_readForwardFee INLINECALLDICT
    1 PUSHINT
    s0 s3 XCHG
    0 GTINT
    IF:<{
      2 PUSHINT
      s3 POP
    }>
    s0 s2 XCHG
    16059 PUSHINT
    s0 s3 XCHG
    MUL
    20000000 PUSHINT
    ADD
    10000000 PUSHINT
    ADD
    s1 s5 XCHG
    GREATER
    THROWANYIFNOT
  }>
  __gen_constructor_SendParameters$to_value_bounce_body PROCINLINE:<{
    s3 s3 s0 XCHG3
    0 PUSHINT
    SWAP
    PUSHNULL
    PUSHNULL
  }>
  __gen_constructor_TokenNotification$queryId_amount_from_forwardPayload PROCINLINE:<{
  }>
  __gen_constructor_TokenExcesses$queryId PROCINLINE:<{
  }>
  $__gen_StablecoinJetton_receive_TokenTransferInternal PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s10 PUSH2
    __tact_address_neq INLINECALLDICT
    IF:<{
      __tact_context_sys GETGLOB
      s11 s8 PUSH2
      $__gen_StablecoinJetton_init_child CALLDICT
      SWAP
      4429 PUSHINT
      s0 s2 XCHG
      $contractAddress INLINECALLDICT
      s4 PUSH
      __tact_address_eq INLINECALLDICT
      THROWANYIFNOT
    }>
    s12 s8 XCPU
    ADD
    62972 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    OVER
    __tact_my_balance INLINECALLDICT
    OVER
    SUB
    10000000 PUSHINT
    TUCK
    MIN
    SUB
    10000000 PUSHINT
    ADD
    SUB
    s6 PUSH
    0 GTINT
    IF:<{
      s4 s13 XCHG2
      s3 s3 s0 XCHG3
      $__gen_Context_readForwardFee INLINECALLDICT
      s3 s(-1) PUXC
      ADD
      s1 s10 XCHG
      SUB
      FALSE
      s7 PUSH
      s7 s6 s3 XCHG3
      __gen_constructor_TokenNotification$queryId_amount_from_forwardPayload INLINECALLDICT
      __gen_writecell_TokenNotification INLINECALLDICT
      s7 PUSH
      s0 s3 XCHG
      s4 s4 XCHG2
      __gen_constructor_SendParameters$to_value_bounce_body INLINECALLDICT
      $send INLINECALLDICT
      s0 s5 XCHG
    }>ELSE<{
      s7 s13 XCHG
      s8 s9 XCHG2
      8 BLKDROP
    }>
    s5 PUSH
    ISNULL
    NOT
    s2 PUSH
    0 GTINT
    AND
    IF:<{
      s0 s5 XCHG
      __tact_not_null INLINECALLDICT
      FALSE
      s0 s3 XCHG
      __gen_constructor_TokenExcesses$queryId INLINECALLDICT
      __gen_writecell_TokenExcesses INLINECALLDICT
      s1 s3 XCHG
      __gen_constructor_SendParameters$to_value_bounce_body INLINECALLDICT
      $send INLINECALLDICT
    }>ELSE<{
      s5 POP
      2DROP
    }>
  }>
  __gen_constructor_SendParameters$to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  __gen_constructor_TokenBurnNotification$queryId_amount_owner_responseAddress PROCINLINE:<{
  }>
  $__gen_StablecoinJetton_receive_TokenBurn PROCINLINE:<{
    2DROP
    __tact_context_get INLINECALLDICT
    4429 PUSHINT
    s3 s8 PUSH2
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    s8 s4 XCPU
    SUB
    62972 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    s3 s3 s0 XCHG3
    s3 s8 PUXC
    $__gen_Context_readForwardFee INLINECALLDICT
    16059 PUSHINT
    SWAP
    20000000 PUSHINT
    ADD
    10000000 PUSHINT
    ADD
    s1 s2 XCHG
    GREATER
    THROWANYIFNOT
    0 PUSHINT
    64 PUSHINT
    s0 s3 XCHG
    TRUE
    s3 s6 s6 XCPU2
    __gen_constructor_TokenBurnNotification$queryId_amount_owner_responseAddress INLINECALLDICT
    __gen_writecell_TokenBurnNotification INLINECALLDICT
    s4 PUSH
    s4 s1 s4 XCHG3
    s3 s3 XCHG2
    __gen_constructor_SendParameters$to_value_mode_bounce_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_StablecoinJetton_receive_RepayBurnMessage PROCINLINE:<{
    2DROP
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_StablecoinJetton_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_StablecoinJetton PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    260734629 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_TokenTransfer INLINECALLDICT
      1 7 BLKDROP2
      $__gen_StablecoinJetton_receive_TokenTransfer INLINECALLDICT
      TRUE
    }>
    OVER
    395134233 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_TokenTransferInternal INLINECALLDICT
      1 6 BLKDROP2
      $__gen_StablecoinJetton_receive_TokenTransferInternal INLINECALLDICT
      TRUE
    }>
    OVER
    1499400124 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_TokenBurn INLINECALLDICT
      1 4 BLKDROP2
      $__gen_StablecoinJetton_receive_TokenBurn INLINECALLDICT
      TRUE
    }>
    OVER
    540973299 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_RepayBurnMessage INLINECALLDICT
      1 2 BLKDROP2
      $__gen_StablecoinJetton_receive_RepayBurnMessage INLINECALLDICT
      TRUE
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_StablecoinJetton_receive_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    __gen_load_StablecoinJetton INLINECALLDICT
    2 3 BLKSWAP
    __gen_router_StablecoinJetton INLINECALLDICT
    DROP
    __gen_store_StablecoinJetton INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d646970355566773238354b474d5042737336365576574d7a434c78503768745932766470726a52357a59754b} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
