PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_address_eq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __gen_write_DebtRate
  DECLPROC __gen_read_DebtRate
  DECLPROC __gen_read_MintMessage
  DECLPROC __gen_write_RepayBurnMessage
  DECLPROC __gen_writecell_RepayBurnMessage
  DECLPROC __gen_read_RepayBurnMessage
  DECLPROC __gen_read_RepayBurnNotification
  DECLPROC __gen_write_StablecoinBurnedMessage
  DECLPROC __gen_writecell_StablecoinBurnedMessage
  DECLPROC __gen_write_TokenTransferInternal
  DECLPROC __gen_writecell_TokenTransferInternal
  DECLPROC __gen_read_TokenBurnNotification
  DECLPROC __gen_write_TokenExcesses
  DECLPROC __gen_writecell_TokenExcesses
  DECLPROC __gen_read_TokenUpdateContent
  DECLPROC __gen_read_WithdrawFeesMessage
  DECLPROC __gen_read_SetDeps
  DECLPROC __gen_write_Deps
  DECLPROC __gen_read_Deps
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_read_Mint
  DECLPROC __gen_write_StablecoinMaster
  DECLPROC __gen_read_StablecoinMaster
  DECLPROC __gen_StateInit_get_code
  DECLPROC __gen_JettonData_to_external
  DECLPROC __gen_Deps_to_external
  DECLPROC __gen_write_$init$UserPositionContract
  DECLPROC __gen_write_$init$UserStablecoinWallet
  DECLPROC __gen_read_$init$StablecoinMaster
  DECLPROC __gen_constructor_Deps$stablecoinMasterAddress_gateKeeperAddress_positionsManagerAddress
  DECLPROC $__gen_StablecoinMaster_init
  DECLPROC __gen_load_StablecoinMaster
  DECLPROC __gen_store_StablecoinMaster
  DECLPROC $emptyCell
  DECLPROC $__gen_Cell_asSlice
  DECLPROC $emptySlice
  DECLPROC $contractAddress
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC $__gen_String_asComment
  DECLPROC $__gen_UserPositionContract_init_child
  DECLPROC $__gen_UserStablecoinWallet_init_child
  DECLPROC __gen_constructor_TokenTransferInternal$amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload
  DECLPROC __gen_constructor_TokenExcesses$queryId
  DECLPROC $__gen_StablecoinMaster__userPositionAddress
  DECLPROC $__gen_StablecoinMaster_deps
  107797 DECLMETHOD $__gen_get_deps
  DECLPROC $__gen_StablecoinMaster_totalSupply
  86140 DECLMETHOD $__gen_get_totalSupply
  DECLPROC $__gen_StablecoinMaster_userPositionAddress
  106213 DECLMETHOD $__gen_get_userPositionAddress
  DECLPROC $__gen_StablecoinMaster_message
  93457 DECLMETHOD $__gen_get_message
  DECLPROC $__gen_StablecoinMaster_getJettonWalletInit
  DECLPROC $__gen_StablecoinMaster_get_wallet_address
  103289 DECLMETHOD $__gen_get_get_wallet_address
  DECLPROC __gen_constructor_JettonData$totalSupply_mintable_owner_content_walletCode
  DECLPROC $__gen_StablecoinMaster_get_jetton_data
  106029 DECLMETHOD $__gen_get_get_jetton_data
  DECLPROC __gen_constructor_SendParameters$to_value_bounce_mode_body_code_data
  DECLPROC $__gen_StablecoinMaster_mint
  DECLPROC $__gen_StablecoinMaster_requireWallet
  DECLPROC $__gen_StablecoinMaster_requireOwner
  DECLPROC $__gen_StablecoinMaster_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC $__gen_StablecoinMaster_receive_SetDeps
  DECLPROC $__gen_StablecoinMaster_receive_Mint
  DECLPROC $__gen_StablecoinMaster_receive_MintMessage
  DECLPROC __gen_constructor_SendParameters$to_value_bounce_mode_body
  DECLPROC $__gen_StablecoinMaster_receive_RepayBurnMessage
  DECLPROC __gen_constructor_StablecoinBurnedMessage$amount_user_rate
  DECLPROC $__gen_StablecoinMaster_receive_RepayBurnNotification
  DECLPROC $__gen_StablecoinMaster_receive_WithdrawFeesMessage
  DECLPROC $__gen_StablecoinMaster_receive_TokenUpdateContent
  DECLPROC $__gen_StablecoinMaster_receive_TokenBurnNotification
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_StablecoinMaster_receive_Deploy
  DECLPROC __gen_router_StablecoinMaster
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    OVER
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __gen_write_DebtRate PROCINLINE:<{
    s0 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  __gen_read_DebtRate PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  __gen_read_MintMessage PROCINLINE:<{
    32 LDU
    SWAP
    2419415474 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    -ROT
  }>
  __gen_write_RepayBurnMessage PROCINLINE:<{
    3969973468 PUSHINT
    s0 s6 XCHG2
    32 STU
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    STGRAMS
    s0 s2 XCHG
    __gen_write_DebtRate INLINECALLDICT
    NEWC
    ROT
    __tact_store_address INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  __gen_writecell_RepayBurnMessage PROCINLINE:<{
    NEWC
    5 -ROLL
    __gen_write_RepayBurnMessage INLINECALLDICT
    ENDC
  }>
  __gen_read_RepayBurnMessage PROCINLINE:<{
    32 LDU
    SWAP
    3969973468 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    __gen_read_DebtRate INLINECALLDICT
    s0 s2 XCHG
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    NIP
    s1 s5 XCHG
    s1 s4 XCHG
    s1 s3 XCHG
  }>
  __gen_read_RepayBurnNotification PROCINLINE:<{
    32 LDU
    SWAP
    2785635685 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    __gen_read_DebtRate INLINECALLDICT
    s0 s2 XCHG
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    NIP
    s1 s5 XCHG
    s1 s4 XCHG
    s1 s3 XCHG
  }>
  __gen_write_StablecoinBurnedMessage PROCINLINE:<{
    2304493462 PUSHINT
    s0 s5 XCHG2
    32 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    s0 s2 XCHG
    __gen_write_DebtRate INLINECALLDICT
  }>
  __gen_writecell_StablecoinBurnedMessage PROCINLINE:<{
    NEWC
    4 -ROLL
    __gen_write_StablecoinBurnedMessage INLINECALLDICT
    ENDC
  }>
  __gen_write_TokenTransferInternal PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  __gen_writecell_TokenTransferInternal PROCINLINE:<{
    NEWC
    6 -ROLL
    __gen_write_TokenTransferInternal INLINECALLDICT
    ENDC
  }>
  __gen_read_TokenBurnNotification PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  __gen_write_TokenExcesses PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_TokenExcesses PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_TokenExcesses INLINECALLDICT
    ENDC
  }>
  __gen_read_TokenUpdateContent PROCINLINE:<{
    32 LDU
    SWAP
    201882270 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    SWAP
  }>
  __gen_read_WithdrawFeesMessage PROCINLINE:<{
    32 LDU
    SWAP
    3347752776 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    -ROT
  }>
  __gen_read_SetDeps PROCINLINE:<{
    32 LDU
    SWAP
    3189103484 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  __gen_write_Deps PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_read_Deps PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_read_Mint PROCINLINE:<{
    32 LDU
    SWAP
    33240155 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  __gen_write_StablecoinMaster PROCINLINE:<{
    s8 s7 XCHG2
    STGRAMS
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      s1 s3 XCHG
      STREF
    }>ELSE<{
      s3 POP
      FALSE
      s0 s3 XCHG2
      1 STI
    }>
    1 STI
    NEWC
    s3 s3 XCHG2
    s0 s5 XCHG
    __gen_write_Deps INLINECALLDICT
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  __gen_read_StablecoinMaster PROCINLINE:<{
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    LDREF
    SWAP
    CTOS
    __gen_read_Deps INLINECALLDICT
    s0 s3 XCHG
    LDREF
    DROP
    CTOS
    s4 s8 XCHG
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
    s1 s3 s0 XCHG3
  }>
  __gen_StateInit_get_code PROCINLINE:<{
    DROP
  }>
  __gen_JettonData_to_external PROCINLINE:<{
  }>
  __gen_Deps_to_external PROCINLINE:<{
  }>
  __gen_write_$init$UserPositionContract PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_write_$init$UserStablecoinWallet PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_read_$init$StablecoinMaster PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    -ROT
  }>
  __gen_constructor_Deps$stablecoinMasterAddress_gateKeeperAddress_positionsManagerAddress PROCINLINE:<{
    s0 s2 XCHG
  }>
  $__gen_StablecoinMaster_init PROCREF:<{
    0 PUSHINT
    TRUE
    s1 s1 PUSH2
    __tact_create_address INLINECALLDICT
    s2 s2 PUSH2
    __tact_create_address INLINECALLDICT
    s3 s3 PUSH2
    __tact_create_address INLINECALLDICT
    __gen_constructor_Deps$stablecoinMasterAddress_gateKeeperAddress_positionsManagerAddress INLINECALLDICT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  __gen_load_StablecoinMaster PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_StablecoinMaster INLINECALLDICT
      1 8 BLKDROP2
    }>ELSE<{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      __gen_read_$init$StablecoinMaster INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $__gen_StablecoinMaster_init INLINECALLDICT
    }>
  }>
  __gen_store_StablecoinMaster PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    8 -ROLL
    __gen_write_StablecoinMaster INLINECALLDICT
    ENDC
    c4 POP
  }>
  $emptyCell PROCREF:<{
    NEWC
    ENDC
  }>
  $__gen_Cell_asSlice PROCREF:<{
    CTOS
  }>
  $emptySlice PROCREF:<{
    $emptyCell INLINECALLDICT
    $__gen_Cell_asSlice INLINECALLDICT
  }>
  $contractAddress PROCREF:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    TRUE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    ROT
    s0 s3 XCHG
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_String_asComment PROCREF:<{
    __tact_string_builder_start_comment INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $__gen_UserPositionContract_init_child PROC:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    33846 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    33846 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    __gen_write_$init$UserPositionContract INLINECALLDICT
    ENDC
  }>
  $__gen_UserStablecoinWallet_init_child PROC:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    33323 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    33323 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    __gen_write_$init$UserStablecoinWallet INLINECALLDICT
    ENDC
  }>
  __gen_constructor_TokenTransferInternal$amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload PROCINLINE:<{
    s4 s5 XCHG
  }>
  __gen_constructor_TokenExcesses$queryId PROCINLINE:<{
  }>
  $__gen_StablecoinMaster__userPositionAddress PROCREF:<{
    __tact_context_sys GETGLOB
    s1 s3 s5 XCPU2
    $__gen_UserPositionContract_init_child CALLDICT
    $contractAddress INLINECALLDICT
  }>
  $__gen_StablecoinMaster_deps PROCREF:<{
    DROP
    4 3 BLKDROP2
  }>
  $__gen_get_deps PROC:<{
    __gen_load_StablecoinMaster INLINECALLDICT
    $__gen_StablecoinMaster_deps INLINECALLDICT
    __gen_Deps_to_external INLINECALLDICT
  }>
  $__gen_StablecoinMaster_totalSupply PROCREF:<{
    7 BLKDROP
  }>
  $__gen_get_totalSupply PROC:<{
    __gen_load_StablecoinMaster INLINECALLDICT
    $__gen_StablecoinMaster_totalSupply INLINECALLDICT
  }>
  $__gen_StablecoinMaster_userPositionAddress PROCREF:<{
    $__gen_StablecoinMaster__userPositionAddress INLINECALLDICT
    8 1 BLKDROP2
  }>
  $__gen_get_userPositionAddress PROC:<{
    __tact_verify_address INLINECALLDICT
    __gen_load_StablecoinMaster INLINECALLDICT
    8 ROLL
    $__gen_StablecoinMaster_userPositionAddress INLINECALLDICT
  }>
  $__gen_StablecoinMaster_message PROCREF:<{
    7 1 BLKDROP2
  }>
  $__gen_get_message PROC:<{
    __gen_load_StablecoinMaster INLINECALLDICT
    $__gen_StablecoinMaster_message INLINECALLDICT
  }>
  $__gen_StablecoinMaster_getJettonWalletInit PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $__gen_UserStablecoinWallet_init_child CALLDICT
  }>
  $__gen_StablecoinMaster_get_wallet_address PROCREF:<{
    $__gen_StablecoinMaster_getJettonWalletInit INLINECALLDICT
    8 2 BLKDROP2
    $contractAddress INLINECALLDICT
  }>
  $__gen_get_get_wallet_address PROC:<{
    __tact_verify_address INLINECALLDICT
    __gen_load_StablecoinMaster INLINECALLDICT
    8 ROLL
    $__gen_StablecoinMaster_get_wallet_address INLINECALLDICT
  }>
  __gen_constructor_JettonData$totalSupply_mintable_owner_content_walletCode PROCINLINE:<{
  }>
  $__gen_StablecoinMaster_get_jetton_data PROCREF:<{
    MYADDR
    $__gen_StablecoinMaster_getJettonWalletInit INLINECALLDICT
    4 2 BLKDROP2
    __gen_StateInit_get_code INLINECALLDICT
    s3 s3 s0 XCHG3
    __gen_constructor_JettonData$totalSupply_mintable_owner_content_walletCode INLINECALLDICT
  }>
  $__gen_get_get_jetton_data PROC:<{
    __gen_load_StablecoinMaster INLINECALLDICT
    $__gen_StablecoinMaster_get_jetton_data INLINECALLDICT
    __gen_JettonData_to_external INLINECALLDICT
  }>
  __gen_constructor_SendParameters$to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $__gen_StablecoinMaster_mint PROCREF:<{
    s10 s1 XCPU
    ADD
    8 2 BLKSWAP
    $__gen_StablecoinMaster_getJettonWalletInit INLINECALLDICT
    2DUP
    $contractAddress INLINECALLDICT
    0 PUSHINT
    FALSE
    64 PUSHINT
    s2 PUSH
    MYADDR
    OVER
    $emptySlice INLINECALLDICT
    s5 18 s() XCHG
    s3 s4 XCHG
    s2 s3 XCHG
    s2 19 s() XCHG
    __gen_constructor_TokenTransferInternal$amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload INLINECALLDICT
    __gen_writecell_TokenTransferInternal INLINECALLDICT
    s6 s5 s0 XCHG3
    s4 s13 XCHG
    s3 s14 XCHG
    s0 s13 s14 XCHG3
    __gen_constructor_SendParameters$to_value_bounce_mode_body_code_data INLINECALLDICT
    $send INLINECALLDICT
    2 6 BLKSWAP
  }>
  $__gen_StablecoinMaster_requireWallet PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    9 -ROLL
    $__gen_StablecoinMaster_getJettonWalletInit INLINECALLDICT
    SWAP
    4429 PUSHINT
    s0 s2 XCHG
    $contractAddress INLINECALLDICT
    s0 s10 XCHG2
    __tact_address_eq INLINECALLDICT
    s1 s9 XCHG
    THROWANYIFNOT
    7 ROLL
  }>
  $__gen_StablecoinMaster_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s7 PUSH
    __tact_address_eq INLINECALLDICT
    132 THROWIFNOT
  }>
  $__gen_StablecoinMaster_owner PROCREF:<{
    s6 s7 XCHG
    7 BLKDROP
  }>
  $__gen_get_owner PROC:<{
    __gen_load_StablecoinMaster INLINECALLDICT
    $__gen_StablecoinMaster_owner INLINECALLDICT
  }>
  $__gen_StablecoinMaster_receive_SetDeps PROCINLINE:<{
    s7 s10 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s10 XCHG
    s3 s9 XCHG
    s8 s10 s9 XCHG3
    $__gen_StablecoinMaster_requireOwner INLINECALLDICT
    3 1 BLKDROP2
    s6 s7 s5 XCHG3
    __gen_constructor_Deps$stablecoinMasterAddress_gateKeeperAddress_positionsManagerAddress INLINECALLDICT
    B{b5ee9c7241010101000a0000106465707320736574e876a1a3} B>boc <s PUSHSLICE
    $__gen_String_asComment INLINECALLDICT
    $reply INLINECALLDICT
    s4 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    3 ROLL
  }>
  $__gen_StablecoinMaster_receive_Mint PROCINLINE:<{
    8 -ROLL
    $__gen_StablecoinMaster_requireOwner INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    $__gen_StablecoinMaster_mint INLINECALLDICT
  }>
  $__gen_StablecoinMaster_receive_MintMessage PROCINLINE:<{
    8 2 BLKSWAP
    s9 PUSH
    $__gen_StablecoinMaster__userPositionAddress INLINECALLDICT
    DROP
    2 8 BLKSWAP
    OVER
    $__gen_StablecoinMaster_mint INLINECALLDICT
  }>
  __gen_constructor_SendParameters$to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $__gen_StablecoinMaster_receive_RepayBurnMessage PROCINLINE:<{
    s7 s12 XCHG
    s6 s11 XCHG
    s5 s10 XCHG
    s4 s9 XCHG
    s3 s8 XCHG
    s12 s11 s10 XCHG3
    s9 PUSH
    $__gen_StablecoinMaster_getJettonWalletInit INLINECALLDICT
    $contractAddress INLINECALLDICT
    s10 s9 XCHG2
    0 PUSHINT
    FALSE
    s15 s14 XCHG2
    66 PUSHINT
    s0 s14 XCHG
    __gen_writecell_RepayBurnMessage INLINECALLDICT
    s4 s8 XCHG
    s3 s12 XCHG
    s11 s10 s0 XCHG3
    __gen_constructor_SendParameters$to_value_bounce_mode_body INLINECALLDICT
    $send INLINECALLDICT
    s7 s6 s5 XCHG3
    4 ROLL
  }>
  __gen_constructor_StablecoinBurnedMessage$amount_user_rate PROCINLINE:<{
    s2 s3 XCHG
  }>
  $__gen_StablecoinMaster_receive_RepayBurnNotification PROCINLINE:<{
    s7 s12 XCHG
    s6 s11 XCHG
    s5 s10 XCHG
    s4 s9 XCHG
    s3 s8 XCHG
    s12 s11 s10 XCHG3
    s9 PUSH
    $__gen_StablecoinMaster_requireWallet INLINECALLDICT
    s0 s8 XCHG
    0 PUSHINT
    FALSE
    s11 s14 XCHG2
    66 PUSHINT
    s0 s14 XCHG
    __gen_constructor_StablecoinBurnedMessage$amount_user_rate INLINECALLDICT
    __gen_writecell_StablecoinBurnedMessage INLINECALLDICT
    s4 s10 XCHG
    s3 s9 XCHG
    s12 s11 s0 XCHG3
    __gen_constructor_SendParameters$to_value_bounce_mode_body INLINECALLDICT
    $send INLINECALLDICT
    s7 s1 s5 XCHG3
    s0 s4 XCHG
    s6 s3 XCHG2
  }>
  $__gen_StablecoinMaster_receive_WithdrawFeesMessage PROCINLINE:<{
    33545 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s6 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    OVER
    $__gen_StablecoinMaster_mint INLINECALLDICT
  }>
  $__gen_StablecoinMaster_receive_TokenUpdateContent PROCINLINE:<{
    8 -ROLL
    $__gen_StablecoinMaster_requireOwner INLINECALLDICT
    s5 POP
    s6 s7 XCHG
    s5 s6 XCHG
    4 ROLL
  }>
  $__gen_StablecoinMaster_receive_TokenBurnNotification PROCINLINE:<{
    s8 s11 XCHG
    s7 s10 XCHG
    s6 s9 XCHG
    s5 s11 XCHG
    s4 s10 XCHG
    s3 s9 XCHG
    s11 s10 s10 XCHG3
    $__gen_StablecoinMaster_requireWallet INLINECALLDICT
    s7 s10 XCHG2
    SUB
    s8 PUSH
    ISNULL
    NOT
    IF:<{
      s0 s8 XCHG
      __tact_not_null INLINECALLDICT
      0 PUSHINT
      FALSE
      66 PUSHINT
      s0 s10 XCHG
      __gen_constructor_TokenExcesses$queryId INLINECALLDICT
      __gen_writecell_TokenExcesses INLINECALLDICT
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      s1 s10 XCHG
      __gen_constructor_SendParameters$to_value_bounce_mode_body INLINECALLDICT
      $send INLINECALLDICT
      s5 s6 XCHG
    }>ELSE<{
      s7 POP
      s7 POP
    }>
    s5 s7 XCHG
    s3 s6 XCHG
    s5 s1 s3 XCHG3
    s4 s2 XCHG2
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_StablecoinMaster_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_StablecoinMaster PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    3189103484 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_SetDeps INLINECALLDICT
      1 3 BLKDROP2
      $__gen_StablecoinMaster_receive_SetDeps INLINECALLDICT
      TRUE
    }>
    OVER
    33240155 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_Mint INLINECALLDICT
      NIP
      $__gen_StablecoinMaster_receive_Mint INLINECALLDICT
      TRUE
    }>
    OVER
    2419415474 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_MintMessage INLINECALLDICT
      1 2 BLKDROP2
      $__gen_StablecoinMaster_receive_MintMessage INLINECALLDICT
      TRUE
    }>
    OVER
    3969973468 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_RepayBurnMessage INLINECALLDICT
      1 5 BLKDROP2
      $__gen_StablecoinMaster_receive_RepayBurnMessage INLINECALLDICT
      TRUE
    }>
    OVER
    2785635685 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_RepayBurnNotification INLINECALLDICT
      1 5 BLKDROP2
      $__gen_StablecoinMaster_receive_RepayBurnNotification INLINECALLDICT
      TRUE
    }>
    OVER
    3347752776 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_WithdrawFeesMessage INLINECALLDICT
      1 2 BLKDROP2
      $__gen_StablecoinMaster_receive_WithdrawFeesMessage INLINECALLDICT
      TRUE
    }>
    OVER
    201882270 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_TokenUpdateContent INLINECALLDICT
      NIP
      $__gen_StablecoinMaster_receive_TokenUpdateContent INLINECALLDICT
      TRUE
    }>
    OVER
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_TokenBurnNotification INLINECALLDICT
      1 4 BLKDROP2
      $__gen_StablecoinMaster_receive_TokenBurnNotification INLINECALLDICT
      TRUE
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_StablecoinMaster_receive_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    __gen_load_StablecoinMaster INLINECALLDICT
    2 8 BLKSWAP
    __gen_router_StablecoinMaster INLINECALLDICT
    DROP
    __gen_store_StablecoinMaster INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    258390863389042349688353801369539695109 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d566d32674b346736796b5a66466d33745845736467376e754c384e6d6675716e42744d6e7478467974555634} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
