PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_address_eq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_int_to_string
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_read_PoolSettings
  DECLPROC __gen_read_DebtRate
  DECLPROC __gen_read_DepositCollateralMessage
  DECLPROC __gen_read_WithdrawCollateralMessage
  DECLPROC __gen_read_WithdrawStablecoinMessage
  DECLPROC __gen_read_RepayStablecoinMessage
  DECLPROC __gen_write_DoWithdrawCollateralMessage
  DECLPROC __gen_writecell_DoWithdrawCollateralMessage
  DECLPROC __gen_write_IncreaseTotalStableMessage
  DECLPROC __gen_writecell_IncreaseTotalStableMessage
  DECLPROC __gen_write_DecreaseTotalStableMessage
  DECLPROC __gen_writecell_DecreaseTotalStableMessage
  DECLPROC __gen_read_SetPositionIdMessage
  DECLPROC __gen_write_NewPositionIdMessage
  DECLPROC __gen_writecell_NewPositionIdMessage
  DECLPROC __gen_write_SetPositionAddressMessage
  DECLPROC __gen_writecell_SetPositionAddressMessage
  DECLPROC __gen_write_MintMessage
  DECLPROC __gen_writecell_MintMessage
  DECLPROC __gen_write_RepayBurnMessage
  DECLPROC __gen_writecell_RepayBurnMessage
  DECLPROC __gen_read_StablecoinBurnedMessage
  DECLPROC __gen_write_UserPositionContract
  DECLPROC __gen_read_UserPositionContract
  DECLPROC __gen_PositionState_to_external
  DECLPROC __gen_read_$init$UserPositionContract
  DECLPROC __gen_write_$init$PositionAddressContract
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$to_value_mode_bounce_body
  DECLPROC __gen_constructor_NewPositionIdMessage$user
  DECLPROC $__gen_UserPositionContract_init
  DECLPROC __gen_load_UserPositionContract
  DECLPROC __gen_store_UserPositionContract
  DECLPROC $contractAddress
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC $__gen_UserPositionContract_isPositionHealthy
  DECLPROC $__gen_UserPositionContract_getPositionUser
  117072 DECLMETHOD $__gen_get_getPositionUser
  DECLPROC $__gen_UserPositionContract_getPositionId
  125131 DECLMETHOD $__gen_get_getPositionId
  DECLPROC __gen_constructor_PositionState$collateral_debt
  DECLPROC $__gen_UserPositionContract_getPositionState
  118440 DECLMETHOD $__gen_get_getPositionState
  DECLPROC $__gen_UserPositionContract_getMessage
  91266 DECLMETHOD $__gen_get_getMessage
  DECLPROC __gen_constructor_SendParameters$to_bounce_value_mode
  DECLPROC $__gen_UserPositionContract_receive_DepositCollateralMessage
  DECLPROC __gen_constructor_SendParameters$to_value_mode_bounce_body_code_data
  DECLPROC __gen_constructor_SetPositionAddressMessage$user_position
  DECLPROC $__gen_PositionAddressContract_init_child
  DECLPROC $__gen_UserPositionContract_receive_SetPositionIdMessage
  DECLPROC __gen_constructor_MintMessage$user_amount
  DECLPROC __gen_constructor_IncreaseTotalStableMessage$user_amount
  DECLPROC $__gen_UserPositionContract_receive_WithdrawStablecoinMessage
  DECLPROC __gen_constructor_RepayBurnMessage$user_amount_fees
  DECLPROC $__gen_UserPositionContract_receive_RepayStablecoinMessage
  DECLPROC __gen_constructor_DecreaseTotalStableMessage$user_amount_fees
  DECLPROC $__gen_UserPositionContract_receive_StablecoinBurnedMessage
  DECLPROC __gen_constructor_DoWithdrawCollateralMessage$user_amount
  DECLPROC $__gen_UserPositionContract_receive_WithdrawCollateralMessage
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_UserPositionContract_receive_Deploy
  DECLPROC __gen_router_UserPositionContract
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    OVER
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_read_PoolSettings PROCINLINE:<{
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    4 -ROLL
  }>
  __gen_read_DebtRate PROCINLINE:<{
    32 LDU
    32 LDU
    -ROT
  }>
  __gen_read_DepositCollateralMessage PROCINLINE:<{
    32 LDU
    SWAP
    3723304936 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    __gen_read_PoolSettings INLINECALLDICT
    s0 s4 XCHG
    __gen_read_DebtRate INLINECALLDICT
    s0 s2 XCHG
    LDGRAMS
    s0 s9 XCHG
    s0 s8 XCHG
    s0 s7 XCHG
    s3 s3 XCHG2
  }>
  __gen_read_WithdrawCollateralMessage PROCINLINE:<{
    32 LDU
    SWAP
    3410368520 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    __gen_read_PoolSettings INLINECALLDICT
    s0 s4 XCHG
    __gen_read_DebtRate INLINECALLDICT
    s0 s2 XCHG
    LDGRAMS
    s0 s9 XCHG
    s0 s8 XCHG
    s0 s7 XCHG
    s3 s3 XCHG2
  }>
  __gen_read_WithdrawStablecoinMessage PROCINLINE:<{
    32 LDU
    SWAP
    1815710139 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    __gen_read_PoolSettings INLINECALLDICT
    s0 s4 XCHG
    __gen_read_DebtRate INLINECALLDICT
    s0 s2 XCHG
    LDGRAMS
    s0 s9 XCHG
    s0 s8 XCHG
    s0 s7 XCHG
    s3 s3 XCHG2
  }>
  __gen_read_RepayStablecoinMessage PROCINLINE:<{
    32 LDU
    SWAP
    3203603975 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    __gen_read_PoolSettings INLINECALLDICT
    s0 s4 XCHG
    __gen_read_DebtRate INLINECALLDICT
    s0 s2 XCHG
    LDGRAMS
    s0 s9 XCHG
    s0 s8 XCHG
    s0 s7 XCHG
    s3 s3 XCHG2
  }>
  __gen_write_DoWithdrawCollateralMessage PROCINLINE:<{
    3285005247 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    64 STU
  }>
  __gen_writecell_DoWithdrawCollateralMessage PROCINLINE:<{
    NEWC
    -ROT
    __gen_write_DoWithdrawCollateralMessage INLINECALLDICT
    ENDC
  }>
  __gen_write_IncreaseTotalStableMessage PROCINLINE:<{
    2517198105 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    64 STU
  }>
  __gen_writecell_IncreaseTotalStableMessage PROCINLINE:<{
    NEWC
    -ROT
    __gen_write_IncreaseTotalStableMessage INLINECALLDICT
    ENDC
  }>
  __gen_write_DecreaseTotalStableMessage PROCINLINE:<{
    3984666698 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    64 STU
    64 STU
  }>
  __gen_writecell_DecreaseTotalStableMessage PROCINLINE:<{
    NEWC
    3 -ROLL
    __gen_write_DecreaseTotalStableMessage INLINECALLDICT
    ENDC
  }>
  __gen_read_SetPositionIdMessage PROCINLINE:<{
    32 LDU
    SWAP
    1245051344 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  __gen_write_NewPositionIdMessage PROCINLINE:<{
    225756565 PUSHINT
    ROT
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_writecell_NewPositionIdMessage PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_NewPositionIdMessage INLINECALLDICT
    ENDC
  }>
  __gen_write_SetPositionAddressMessage PROCINLINE:<{
    1571217046 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_writecell_SetPositionAddressMessage PROCINLINE:<{
    NEWC
    -ROT
    __gen_write_SetPositionAddressMessage INLINECALLDICT
    ENDC
  }>
  __gen_write_MintMessage PROCINLINE:<{
    2419415474 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
  }>
  __gen_writecell_MintMessage PROCINLINE:<{
    NEWC
    -ROT
    __gen_write_MintMessage INLINECALLDICT
    ENDC
  }>
  __gen_write_RepayBurnMessage PROCINLINE:<{
    2959459244 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STGRAMS
  }>
  __gen_writecell_RepayBurnMessage PROCINLINE:<{
    NEWC
    3 -ROLL
    __gen_write_RepayBurnMessage INLINECALLDICT
    ENDC
  }>
  __gen_read_StablecoinBurnedMessage PROCINLINE:<{
    32 LDU
    SWAP
    3929120156 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    LDGRAMS
    3 -ROLL
  }>
  __gen_write_UserPositionContract PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    32 STU
    SWAP
    STGRAMS
    s1 s2 XCHG
    64 STU
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  __gen_read_UserPositionContract PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    LDGRAMS
    64 LDU
    LDREF
    SWAP
    CTOS
    s1 s7 XCHG
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  __gen_PositionState_to_external PROCINLINE:<{
  }>
  __gen_read_$init$UserPositionContract PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  __gen_write_$init$PositionAddressContract PROCINLINE:<{
    s0 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  __gen_constructor_NewPositionIdMessage$user PROCINLINE:<{
  }>
  $__gen_UserPositionContract_init PROCREF:<{
    0 PUSHINT
    s0 s0 s3 PUSH3
    B{b5ee9c72410101010012000020506f736974696f6e20637265617465643b4db9f3} B>boc <s PUSHSLICE
    100000000 PUSHINT
    2 PUSHINT
    TRUE
    s0 s10 XCHG
    __gen_constructor_NewPositionIdMessage$user INLINECALLDICT
    __gen_writecell_NewPositionIdMessage INLINECALLDICT
    s8 PUSH
    s0 s4 XCHG
    s11 s11 XCHG2
    __gen_constructor_SendParameters$to_value_mode_bounce_body INLINECALLDICT
    $send INLINECALLDICT
    s0 s6 XCHG
  }>
  __gen_load_UserPositionContract PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_UserPositionContract INLINECALLDICT
      1 7 BLKDROP2
    }>ELSE<{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      __gen_read_$init$UserPositionContract INLINECALLDICT
      s0 s3 XCHG
      ENDS
      ROT
      $__gen_UserPositionContract_init INLINECALLDICT
    }>
  }>
  __gen_store_UserPositionContract PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    __gen_write_UserPositionContract INLINECALLDICT
    ENDC
    c4 POP
  }>
  $contractAddress PROCREF:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    TRUE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    ROT
    s0 s3 XCHG
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_UserPositionContract_isPositionHealthy PROCREF:<{
    B{b5ee9c7241010101000c000014636f6c6c61746572616c2076e1ca} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    s2 PUSH
    __tact_int_to_string INLINECALLDICT
    STRDUMP
    DROP
    B{b5ee9c7241010101002700004a636f6c6c61746572616c202a20746f6e5072696365576974685361666574794d617267696e3cbc85a5} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    s2 s0 PUSH2
    MUL
    __tact_int_to_string INLINECALLDICT
    STRDUMP
    DROP
    B{b5ee9c72410101010006000008646562742fe16b04} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    OVER
    __tact_int_to_string INLINECALLDICT
    STRDUMP
    DROP
    s1 s2 XCHG
    MUL
    1000000000 PUSHINT
    DIV
    SWAP
    GEQ
  }>
  $__gen_UserPositionContract_getPositionUser PROCREF:<{
    6 BLKDROP
  }>
  $__gen_get_getPositionUser PROC:<{
    __gen_load_UserPositionContract INLINECALLDICT
    $__gen_UserPositionContract_getPositionUser INLINECALLDICT
  }>
  $__gen_UserPositionContract_getPositionId PROCREF:<{
    s3 s6 XCHG
    6 BLKDROP
  }>
  $__gen_get_getPositionId PROC:<{
    __gen_load_UserPositionContract INLINECALLDICT
    $__gen_UserPositionContract_getPositionId INLINECALLDICT
  }>
  __gen_constructor_PositionState$collateral_debt PROCINLINE:<{
  }>
  $__gen_UserPositionContract_getPositionState PROCREF:<{
    DROP
    4 2 BLKDROP2
    __gen_constructor_PositionState$collateral_debt INLINECALLDICT
  }>
  $__gen_get_getPositionState PROC:<{
    __gen_load_UserPositionContract INLINECALLDICT
    $__gen_UserPositionContract_getPositionState INLINECALLDICT
    __gen_PositionState_to_external INLINECALLDICT
  }>
  $__gen_UserPositionContract_getMessage PROCREF:<{
    6 1 BLKDROP2
  }>
  $__gen_get_getMessage PROC:<{
    __gen_load_UserPositionContract INLINECALLDICT
    $__gen_UserPositionContract_getMessage INLINECALLDICT
  }>
  __gen_constructor_SendParameters$to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $__gen_UserPositionContract_receive_DepositCollateralMessage PROCINLINE:<{
    7 BLKDROP
    s2 POP
    61910 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    s3 s3 XCHG2
    ADD
    s0 s2 XCHG
    FALSE
    0 PUSHINT
    66 PUSHINT
    __gen_constructor_SendParameters$to_bounce_value_mode INLINECALLDICT
    $send INLINECALLDICT
    B{b5ee9c72410101010012000020436f6c6c61746572616c206164646564255e4d6d} B>boc <s PUSHSLICE
  }>
  __gen_constructor_SendParameters$to_value_mode_bounce_body_code_data PROCINLINE:<{
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  __gen_constructor_SetPositionAddressMessage$user_position PROCINLINE:<{
  }>
  $__gen_PositionAddressContract_init_child PROC:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    63327 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    63327 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    __gen_write_$init$PositionAddressContract INLINECALLDICT
    ENDC
  }>
  $__gen_UserPositionContract_receive_SetPositionIdMessage PROCINLINE:<{
    s5 POP
    61910 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    s5 s6 PUSH2
    $__gen_PositionAddressContract_init_child CALLDICT
    2DUP
    $contractAddress INLINECALLDICT
    0 PUSHINT
    66 PUSHINT
    TRUE
    MYADDR
    s1 s7 XCHG
    __gen_constructor_SetPositionAddressMessage$user_position INLINECALLDICT
    __gen_writecell_SetPositionAddressMessage INLINECALLDICT
    s3 s6 XCHG
    s0 s5 s5 XCHG3
    s0 s4 XCHG
    __gen_constructor_SendParameters$to_value_mode_bounce_body_code_data INLINECALLDICT
    $send INLINECALLDICT
  }>
  __gen_constructor_MintMessage$user_amount PROCINLINE:<{
  }>
  __gen_constructor_IncreaseTotalStableMessage$user_amount PROCINLINE:<{
  }>
  $__gen_UserPositionContract_receive_WithdrawStablecoinMessage PROCINLINE:<{
    NIP
    4 2 BLKDROP2
    61910 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s10 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    s5 s1 PUSH2
    MUL
    s3 PUSH
    ADD
    s7 s11 XCHG
    s6 s10 XCHG
    s5 s9 XCHG
    s4 s8 XCHG
    43504 PUSHINT
    s12 PUSH
    s0 s5 XCHG
    s4 s12 XCHG
    s0 s11 XCHG
    s13 s13 s3 XCHG3
    $__gen_UserPositionContract_isPositionHealthy INLINECALLDICT
    NIP
    s1 s10 XCHG
    THROWANYIFNOT
    100000000 PUSHINT
    2 PUSHINT
    TRUE
    s8 s9 PUSH2
    __gen_constructor_MintMessage$user_amount INLINECALLDICT
    __gen_writecell_MintMessage INLINECALLDICT
    s7 PUSH
    4 -ROLL
    __gen_constructor_SendParameters$to_value_mode_bounce_body INLINECALLDICT
    $send INLINECALLDICT
    0 PUSHINT
    66 PUSHINT
    TRUE
    s8 s9 XCPU
    __gen_constructor_IncreaseTotalStableMessage$user_amount INLINECALLDICT
    __gen_writecell_IncreaseTotalStableMessage INLINECALLDICT
    s5 PUSH
    s0 s4 XCHG
    s9 s9 XCHG2
    __gen_constructor_SendParameters$to_value_mode_bounce_body INLINECALLDICT
    $send INLINECALLDICT
    s0 s5 XCHG
    1000000000 PUSHINT
    MUL
    s0 s6 XCHG2
    DIV
    s1 s6 XCHG
    ADD
    B{b5ee9c72410101010012000020537461626c65636f696e732073656e74e8a66862} B>boc <s PUSHSLICE
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  __gen_constructor_RepayBurnMessage$user_amount_fees PROCINLINE:<{
  }>
  $__gen_UserPositionContract_receive_RepayStablecoinMessage PROCINLINE:<{
    7 BLKDROP
    61910 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    31797 PUSHINT
    s4 s1 PUSH2
    GEQ
    THROWANYIFNOT
    500000000 PUSHINT
    2 PUSHINT
    TRUE
    s4 s3 XCHG2
    1 PUSHINT
    __gen_constructor_RepayBurnMessage$user_amount_fees INLINECALLDICT
    __gen_writecell_RepayBurnMessage INLINECALLDICT
    s9 PUSH
    s4 s1 s4 XCHG3
    s3 s3 XCHG2
    __gen_constructor_SendParameters$to_value_mode_bounce_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  __gen_constructor_DecreaseTotalStableMessage$user_amount_fees PROCINLINE:<{
  }>
  $__gen_UserPositionContract_receive_StablecoinBurnedMessage PROCINLINE:<{
    15032 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s10 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    400000000 PUSHINT
    2 PUSHINT
    s4 s3 XCPU
    TRUE
    s0 s4 XCHG
    __gen_constructor_DecreaseTotalStableMessage$user_amount_fees INLINECALLDICT
    __gen_writecell_DecreaseTotalStableMessage INLINECALLDICT
    s9 PUSH
    s3 s1 s4 XCHG3
    s5 s5 s5 XCHG3
    __gen_constructor_SendParameters$to_value_mode_bounce_body INLINECALLDICT
    $send INLINECALLDICT
    s1 s2 XCHG
    SUB
    SWAP
  }>
  __gen_constructor_DoWithdrawCollateralMessage$user_amount PROCINLINE:<{
  }>
  $__gen_UserPositionContract_receive_WithdrawCollateralMessage PROCINLINE:<{
    7 BLKDROP
    53160 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    63577 PUSHINT
    s1 s5 PUSH2
    LEQ
    THROWANYIFNOT
    s4 s4 XCPU
    SUB
    100000000 PUSHINT
    2 PUSHINT
    s0 s3 XCHG
    TRUE
    s0 s7 XCHG
    __gen_constructor_DoWithdrawCollateralMessage$user_amount INLINECALLDICT
    __gen_writecell_DoWithdrawCollateralMessage INLINECALLDICT
    s8 PUSH
    s4 s1 s4 XCHG3
    s0 s3 XCHG
    s7 s7 XCHG2
    __gen_constructor_SendParameters$to_value_mode_bounce_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_UserPositionContract_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_UserPositionContract PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    3723304936 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_DepositCollateralMessage INLINECALLDICT
      1 9 BLKDROP2
      $__gen_UserPositionContract_receive_DepositCollateralMessage INLINECALLDICT
      TRUE
    }>
    OVER
    1245051344 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_SetPositionIdMessage INLINECALLDICT
      1 2 BLKDROP2
      $__gen_UserPositionContract_receive_SetPositionIdMessage INLINECALLDICT
      TRUE
    }>
    OVER
    1815710139 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_WithdrawStablecoinMessage INLINECALLDICT
      1 9 BLKDROP2
      $__gen_UserPositionContract_receive_WithdrawStablecoinMessage INLINECALLDICT
      TRUE
    }>
    OVER
    3203603975 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_RepayStablecoinMessage INLINECALLDICT
      1 9 BLKDROP2
      $__gen_UserPositionContract_receive_RepayStablecoinMessage INLINECALLDICT
      TRUE
    }>
    OVER
    3929120156 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_StablecoinBurnedMessage INLINECALLDICT
      1 3 BLKDROP2
      $__gen_UserPositionContract_receive_StablecoinBurnedMessage INLINECALLDICT
      TRUE
    }>
    OVER
    3410368520 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_WithdrawCollateralMessage INLINECALLDICT
      1 9 BLKDROP2
      $__gen_UserPositionContract_receive_WithdrawCollateralMessage INLINECALLDICT
      TRUE
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_UserPositionContract_receive_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    __gen_load_UserPositionContract INLINECALLDICT
    2 7 BLKSWAP
    __gen_router_UserPositionContract INLINECALLDICT
    DROP
    __gen_store_UserPositionContract INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d50595646794b5a534d66466f33426b6539365a5178506948616a656e64423744396e5a396932686367524c37} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
