PROGRAM{
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_write_CollateralSafeContract
  DECLPROC __gen_read_CollateralSafeContract
  DECLPROC __gen_read_$init$CollateralSafeContract
  DECLPROC $__gen_CollateralSafeContract_init
  DECLPROC __gen_load_CollateralSafeContract
  DECLPROC __gen_store_CollateralSafeContract
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC $__gen_CollateralSafeContract_collateralAmount
  80170 DECLMETHOD $__gen_get_collateralAmount
  DECLPROC $__gen_CollateralSafeContract_getBalance
  106323 DECLMETHOD $__gen_get_getBalance
  DECLPROC $__gen_CollateralSafeContract_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_CollateralSafeContract_receive_Deploy
  DECLPROC __gen_router_CollateralSafeContract
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_write_CollateralSafeContract PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
  }>
  __gen_read_CollateralSafeContract PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    3 -ROLL
  }>
  __gen_read_$init$CollateralSafeContract PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $__gen_CollateralSafeContract_init PROCREF:<{
    PUSHNULL
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    -ROT
  }>
  __gen_load_CollateralSafeContract PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_CollateralSafeContract INLINECALLDICT
      1 3 BLKDROP2
    }>ELSE<{
      __gen_read_$init$CollateralSafeContract INLINECALLDICT
      SWAP
      ENDS
      $__gen_CollateralSafeContract_init INLINECALLDICT
    }>
  }>
  __gen_store_CollateralSafeContract PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    __gen_write_CollateralSafeContract INLINECALLDICT
    ENDC
    c4 POP
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    TRUE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_CollateralSafeContract_collateralAmount PROCREF:<{
    2 1 BLKDROP2
  }>
  $__gen_get_collateralAmount PROC:<{
    __gen_load_CollateralSafeContract INLINECALLDICT
    $__gen_CollateralSafeContract_collateralAmount INLINECALLDICT
  }>
  $__gen_CollateralSafeContract_getBalance PROCREF:<{
    3 BLKDROP
    __tact_my_balance INLINECALLDICT
  }>
  $__gen_get_getBalance PROC:<{
    __gen_load_CollateralSafeContract INLINECALLDICT
    $__gen_CollateralSafeContract_getBalance INLINECALLDICT
  }>
  $__gen_CollateralSafeContract_owner PROCREF:<{
    2DROP
  }>
  $__gen_get_owner PROC:<{
    __gen_load_CollateralSafeContract INLINECALLDICT
    $__gen_CollateralSafeContract_owner INLINECALLDICT
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_CollateralSafeContract_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_CollateralSafeContract PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_CollateralSafeContract_receive_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    __gen_load_CollateralSafeContract INLINECALLDICT
    2 3 BLKSWAP
    __gen_router_CollateralSafeContract INLINECALLDICT
    DROP
    __gen_store_CollateralSafeContract INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d626764516a5953444c566a324e534352796b6333576d366355476b673536366142373174723671345a62566e} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
