PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_address_eq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_read_MintFeesMessage
  DECLPROC __gen_read_MintMessage
  DECLPROC __gen_write_RepayBurnMessage
  DECLPROC __gen_writecell_RepayBurnMessage
  DECLPROC __gen_read_RepayBurnMessage
  DECLPROC __gen_read_RepayBurnNotification
  DECLPROC __gen_write_StablecoinBurnedMessage
  DECLPROC __gen_writecell_StablecoinBurnedMessage
  DECLPROC __gen_write_TokenTransferInternal
  DECLPROC __gen_writecell_TokenTransferInternal
  DECLPROC __gen_read_TokenBurnNotification
  DECLPROC __gen_write_TokenExcesses
  DECLPROC __gen_writecell_TokenExcesses
  DECLPROC __gen_read_TokenUpdateContent
  DECLPROC __gen_write_StablecoinMasterContract
  DECLPROC __gen_read_StablecoinMasterContract
  DECLPROC __gen_StateInit_get_code
  DECLPROC __gen_Context_get_sender
  DECLPROC __gen_JettonData_to_external
  DECLPROC __gen_write_$init$StablecoinJettonContract
  DECLPROC __gen_write_$init$UserPositionContract
  DECLPROC __gen_read_$init$StablecoinMasterContract
  DECLPROC $__gen_StablecoinMasterContract_init
  DECLPROC __gen_load_StablecoinMasterContract
  DECLPROC __gen_store_StablecoinMasterContract
  DECLPROC $emptyCell
  DECLPROC $__gen_Cell_asSlice
  DECLPROC $emptySlice
  DECLPROC $contractAddress
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC $__gen_StablecoinJettonContract_init_child
  DECLPROC __gen_constructor_TokenTransferInternal$amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload
  DECLPROC __gen_constructor_TokenExcesses$queryId
  DECLPROC $__gen_UserPositionContract_init_child
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_StablecoinMasterContract_getJettonWalletInit
  DECLPROC $__gen_StablecoinMasterContract_requireWallet
  DECLPROC __gen_constructor_SendParameters$to_value_bounce_mode_body_code_data
  DECLPROC $__gen_StablecoinMasterContract_mint
  DECLPROC $__gen_StablecoinMasterContract_get_wallet_address
  103289 DECLMETHOD $__gen_get_get_wallet_address
  DECLPROC __gen_constructor_JettonData$totalSupply_mintable_owner_content_walletCode
  DECLPROC $__gen_StablecoinMasterContract_get_jetton_data
  106029 DECLMETHOD $__gen_get_get_jetton_data
  DECLPROC $__gen_StablecoinMasterContract_totalSupply
  86140 DECLMETHOD $__gen_get_totalSupply
  DECLPROC $__gen_StablecoinMasterContract_requireOwner
  DECLPROC $__gen_StablecoinMasterContract_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC $__gen_StablecoinMasterContract_receive_TokenUpdateContent
  DECLPROC __gen_constructor_SendParameters$to_value_bounce_mode_body
  DECLPROC $__gen_StablecoinMasterContract_receive_TokenBurnNotification
  DECLPROC $__gen_StablecoinMasterContract_receive_MintMessage
  DECLPROC $__gen_StablecoinMasterContract_receive_RepayBurnMessage
  DECLPROC __gen_constructor_StablecoinBurnedMessage$amount_user_fees
  DECLPROC $__gen_StablecoinMasterContract_receive_RepayBurnNotification
  DECLPROC $__gen_StablecoinMasterContract_receive_MintFeesMessage
  DECLPROC $__gen_StablecoinMasterContract_receive_Deploy
  DECLPROC __gen_router_StablecoinMasterContract
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_read_MintFeesMessage PROCINLINE:<{
    32 LDU
    SWAP
    2638369821 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    -ROT
  }>
  __gen_read_MintMessage PROCINLINE:<{
    32 LDU
    SWAP
    2419415474 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    -ROT
  }>
  __gen_write_RepayBurnMessage PROCINLINE:<{
    2959459244 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STGRAMS
  }>
  __gen_writecell_RepayBurnMessage PROCINLINE:<{
    NEWC
    3 -ROLL
    __gen_write_RepayBurnMessage INLINECALLDICT
    ENDC
  }>
  __gen_read_RepayBurnMessage PROCINLINE:<{
    32 LDU
    SWAP
    2959459244 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    LDGRAMS
    3 -ROLL
  }>
  __gen_read_RepayBurnNotification PROCINLINE:<{
    32 LDU
    SWAP
    2355055729 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    LDGRAMS
    3 -ROLL
  }>
  __gen_write_StablecoinBurnedMessage PROCINLINE:<{
    3929120156 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STGRAMS
  }>
  __gen_writecell_StablecoinBurnedMessage PROCINLINE:<{
    NEWC
    3 -ROLL
    __gen_write_StablecoinBurnedMessage INLINECALLDICT
    ENDC
  }>
  __gen_write_TokenTransferInternal PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  __gen_writecell_TokenTransferInternal PROCINLINE:<{
    NEWC
    6 -ROLL
    __gen_write_TokenTransferInternal INLINECALLDICT
    ENDC
  }>
  __gen_read_TokenBurnNotification PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  __gen_write_TokenExcesses PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_TokenExcesses PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_TokenExcesses INLINECALLDICT
    ENDC
  }>
  __gen_read_TokenUpdateContent PROCINLINE:<{
    32 LDU
    SWAP
    201882270 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    SWAP
  }>
  __gen_write_StablecoinMasterContract PROCINLINE:<{
    s6 s5 XCHG2
    STGRAMS
    s1 s3 XCHG
    1 STI
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  __gen_read_StablecoinMasterContract PROCINLINE:<{
    LDGRAMS
    1 LDI
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    6 -ROLL
  }>
  __gen_StateInit_get_code PROCINLINE:<{
    DROP
  }>
  __gen_Context_get_sender PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  __gen_JettonData_to_external PROCINLINE:<{
  }>
  __gen_write_$init$StablecoinJettonContract PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_write_$init$UserPositionContract PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_read_$init$StablecoinMasterContract PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $__gen_StablecoinMasterContract_init PROCREF:<{
    0 PUSHINT
    TRUE
    PUSHNULL
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s3 s5 XCHG
    s4 s1 s3 XCHG3
    -ROT
  }>
  __gen_load_StablecoinMasterContract PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_StablecoinMasterContract INLINECALLDICT
      1 6 BLKDROP2
    }>ELSE<{
      __gen_read_$init$StablecoinMasterContract INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $__gen_StablecoinMasterContract_init INLINECALLDICT
    }>
  }>
  __gen_store_StablecoinMasterContract PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    6 -ROLL
    __gen_write_StablecoinMasterContract INLINECALLDICT
    ENDC
    c4 POP
  }>
  $emptyCell PROCREF:<{
    NEWC
    ENDC
  }>
  $__gen_Cell_asSlice PROCREF:<{
    CTOS
  }>
  $emptySlice PROCREF:<{
    $emptyCell INLINECALLDICT
    $__gen_Cell_asSlice INLINECALLDICT
  }>
  $contractAddress PROCREF:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    TRUE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_StablecoinJettonContract_init_child PROC:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    1131 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    1131 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    __gen_write_$init$StablecoinJettonContract INLINECALLDICT
    ENDC
  }>
  __gen_constructor_TokenTransferInternal$amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload PROCINLINE:<{
    s4 s5 XCHG
  }>
  __gen_constructor_TokenExcesses$queryId PROCINLINE:<{
  }>
  $__gen_UserPositionContract_init_child PROC:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    33846 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    33846 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    63327 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    63327 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    __gen_write_$init$UserPositionContract INLINECALLDICT
    ENDC
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_StablecoinMasterContract_getJettonWalletInit PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $__gen_StablecoinJettonContract_init_child CALLDICT
  }>
  $__gen_StablecoinMasterContract_requireWallet PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    7 -ROLL
    $__gen_StablecoinMasterContract_getJettonWalletInit INLINECALLDICT
    SWAP
    4429 PUSHINT
    s0 s2 XCHG
    $contractAddress INLINECALLDICT
    s0 s8 XCHG2
    __tact_address_eq INLINECALLDICT
    s1 s7 XCHG
    THROWANYIFNOT
    5 ROLL
  }>
  __gen_constructor_SendParameters$to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $__gen_StablecoinMasterContract_mint PROCREF:<{
    s8 s1 XCPU
    ADD
    6 2 BLKSWAP
    $__gen_StablecoinMasterContract_getJettonWalletInit INLINECALLDICT
    2DUP
    $contractAddress INLINECALLDICT
    0 PUSHINT
    FALSE
    64 PUSHINT
    s2 PUSH
    MYADDR
    OVER
    $emptySlice INLINECALLDICT
    s5 16 s() XCHG
    s3 s4 XCHG
    s2 s3 XCHG
    s2 17 s() XCHG
    __gen_constructor_TokenTransferInternal$amount_queryId_from_responseAddress_forwardTonAmount_forwardPayload INLINECALLDICT
    __gen_writecell_TokenTransferInternal INLINECALLDICT
    s6 s5 s0 XCHG3
    s4 s11 XCHG
    s3 s12 XCHG
    s0 s11 s12 XCHG3
    __gen_constructor_SendParameters$to_value_bounce_mode_body_code_data INLINECALLDICT
    $send INLINECALLDICT
    2 4 BLKSWAP
  }>
  $__gen_StablecoinMasterContract_get_wallet_address PROCREF:<{
    $__gen_StablecoinMasterContract_getJettonWalletInit INLINECALLDICT
    6 2 BLKDROP2
    $contractAddress INLINECALLDICT
  }>
  $__gen_get_get_wallet_address PROC:<{
    __gen_load_StablecoinMasterContract INLINECALLDICT
    6 ROLL
    $__gen_StablecoinMasterContract_get_wallet_address INLINECALLDICT
  }>
  __gen_constructor_JettonData$totalSupply_mintable_owner_content_walletCode PROCINLINE:<{
  }>
  $__gen_StablecoinMasterContract_get_jetton_data PROCREF:<{
    MYADDR
    $__gen_StablecoinMasterContract_getJettonWalletInit INLINECALLDICT
    2 3 BLKDROP2
    __gen_StateInit_get_code INLINECALLDICT
    __gen_constructor_JettonData$totalSupply_mintable_owner_content_walletCode INLINECALLDICT
  }>
  $__gen_get_get_jetton_data PROC:<{
    __gen_load_StablecoinMasterContract INLINECALLDICT
    $__gen_StablecoinMasterContract_get_jetton_data INLINECALLDICT
    __gen_JettonData_to_external INLINECALLDICT
  }>
  $__gen_StablecoinMasterContract_totalSupply PROCREF:<{
    5 BLKDROP
  }>
  $__gen_get_totalSupply PROC:<{
    __gen_load_StablecoinMasterContract INLINECALLDICT
    $__gen_StablecoinMasterContract_totalSupply INLINECALLDICT
  }>
  $__gen_StablecoinMasterContract_requireOwner PROCREF:<{
    __tact_context_get INLINECALLDICT
    __gen_Context_get_sender INLINECALLDICT
    s4 PUSH
    __tact_address_eq INLINECALLDICT
    132 THROWIFNOT
  }>
  $__gen_StablecoinMasterContract_owner PROCREF:<{
    s3 s5 XCHG
    5 BLKDROP
  }>
  $__gen_get_owner PROC:<{
    __gen_load_StablecoinMasterContract INLINECALLDICT
    $__gen_StablecoinMasterContract_owner INLINECALLDICT
  }>
  $__gen_StablecoinMasterContract_receive_TokenUpdateContent PROCINLINE:<{
    6 -ROLL
    $__gen_StablecoinMasterContract_requireOwner INLINECALLDICT
    DROP
    5 ROLL
  }>
  __gen_constructor_SendParameters$to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $__gen_StablecoinMasterContract_receive_TokenBurnNotification PROCINLINE:<{
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    s3 s9 XCHG
    s8 s7 s7 XCHG3
    $__gen_StablecoinMasterContract_requireWallet INLINECALLDICT
    s5 s7 XCHG2
    SUB
    s5 PUSH
    ISNULL
    NOT
    IF:<{
      s0 s5 XCHG
      __tact_not_null INLINECALLDICT
      0 PUSHINT
      FALSE
      66 PUSHINT
      s0 s10 XCHG
      __gen_constructor_TokenExcesses$queryId INLINECALLDICT
      __gen_writecell_TokenExcesses INLINECALLDICT
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      s1 s10 XCHG
      __gen_constructor_SendParameters$to_value_bounce_mode_body INLINECALLDICT
      $send INLINECALLDICT
    }>ELSE<{
      s5 POP
      s6 POP
    }>
    s0 s3 XCHG
    s5 s5 s5 XCHG3
    s0 s4 XCHG
  }>
  $__gen_StablecoinMasterContract_receive_MintMessage PROCINLINE:<{
    __tact_context_sys GETGLOB
    MYADDR
    s3 s6 s(-1) PU2XC
    $__gen_UserPositionContract_init_child CALLDICT
    $contractAddress INLINECALLDICT
    DROP
    OVER
    $__gen_StablecoinMasterContract_mint INLINECALLDICT
  }>
  $__gen_StablecoinMasterContract_receive_RepayBurnMessage PROCINLINE:<{
    __tact_context_sys GETGLOB
    MYADDR
    s4 s7 s(-1) PU2XC
    $__gen_UserPositionContract_init_child CALLDICT
    $contractAddress INLINECALLDICT
    DROP
    6 3 BLKSWAP
    s8 PUSH
    $__gen_StablecoinMasterContract_getJettonWalletInit INLINECALLDICT
    $contractAddress INLINECALLDICT
    0 PUSHINT
    FALSE
    s11 s10 XCHG2
    64 PUSHINT
    s0 s10 XCHG
    __gen_writecell_RepayBurnMessage INLINECALLDICT
    s1 s4 XCHG
    s3 s10 XCHG
    s9 s8 s0 XCHG3
    __gen_constructor_SendParameters$to_value_bounce_mode_body INLINECALLDICT
    $send INLINECALLDICT
    s5 s1 s3 XCHG3
    s0 s0 s4 XCHG3
  }>
  __gen_constructor_StablecoinBurnedMessage$amount_user_fees PROCINLINE:<{
    s1 s2 XCHG
  }>
  $__gen_StablecoinMasterContract_receive_RepayBurnNotification PROCINLINE:<{
    6 3 BLKSWAP
    s8 PUSH
    $__gen_StablecoinMasterContract_requireWallet INLINECALLDICT
    __tact_context_sys GETGLOB
    MYADDR
    s10 s4 s(-1) PU2XC
    $__gen_UserPositionContract_init_child CALLDICT
    $contractAddress INLINECALLDICT
    0 PUSHINT
    FALSE
    s10 s11 XCHG2
    64 PUSHINT
    s0 s10 XCHG
    __gen_constructor_StablecoinBurnedMessage$amount_user_fees INLINECALLDICT
    __gen_writecell_StablecoinBurnedMessage INLINECALLDICT
    s1 s4 XCHG
    s3 s9 XCHG
    s10 s8 s0 XCHG3
    __gen_constructor_SendParameters$to_value_bounce_mode_body INLINECALLDICT
    $send INLINECALLDICT
    s5 s1 s3 XCHG3
    s4 s2 XCHG2
  }>
  $__gen_StablecoinMasterContract_receive_MintFeesMessage PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    2DROP
    33545 PUSHINT
    s2 POP
    s5 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    OVER
    $__gen_StablecoinMasterContract_mint INLINECALLDICT
  }>
  $__gen_StablecoinMasterContract_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_StablecoinMasterContract PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    201882270 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_TokenUpdateContent INLINECALLDICT
      NIP
      $__gen_StablecoinMasterContract_receive_TokenUpdateContent INLINECALLDICT
      TRUE
    }>
    OVER
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_TokenBurnNotification INLINECALLDICT
      1 4 BLKDROP2
      $__gen_StablecoinMasterContract_receive_TokenBurnNotification INLINECALLDICT
      TRUE
    }>
    OVER
    2419415474 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_MintMessage INLINECALLDICT
      1 2 BLKDROP2
      $__gen_StablecoinMasterContract_receive_MintMessage INLINECALLDICT
      TRUE
    }>
    OVER
    2959459244 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_RepayBurnMessage INLINECALLDICT
      1 3 BLKDROP2
      $__gen_StablecoinMasterContract_receive_RepayBurnMessage INLINECALLDICT
      TRUE
    }>
    OVER
    2355055729 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_RepayBurnNotification INLINECALLDICT
      1 3 BLKDROP2
      $__gen_StablecoinMasterContract_receive_RepayBurnNotification INLINECALLDICT
      TRUE
    }>
    OVER
    2638369821 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_MintFeesMessage INLINECALLDICT
      1 2 BLKDROP2
      $__gen_StablecoinMasterContract_receive_MintFeesMessage INLINECALLDICT
      TRUE
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_StablecoinMasterContract_receive_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    __gen_load_StablecoinMasterContract INLINECALLDICT
    2 6 BLKSWAP
    __gen_router_StablecoinMasterContract INLINECALLDICT
    DROP
    __gen_store_StablecoinMasterContract INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d64724c7144487253486d51394c596452594d7834584866794665614b6f65515a385053324a73514c59466933} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
